node-discord: EndpointRoute
Enumeration EndpointRoute
All Endpoint routes for the Discord API. Every route is appropriate for all HTTP methods that the API supports
Index
Enumeration members
Channel
ChannelInvites
ChannelMessage
ChannelMessages
ChannelMessagesBulkDelete
ChannelMessagesReactions
ChannelMessagesReactionsEmoji
ChannelMessagesReactionsEmojiUser
ChannelPermissionsOverwrite
ChannelPins
ChannelPinsMessage
ChannelTyping
Guild
GuildBan
GuildBans
GuildChannels
GuildEmoji
GuildEmojis
GuildIntegration
GuildIntegrationSync
GuildIntegrations
GuildInvites
GuildMember
GuildMemberBotNick
GuildMemberRole
GuildMembers
GuildPreview
GuildPrune
GuildRole
GuildRoles
GuildVanityURL
GuildWidget
Invite
User
UserBot
UserBotChannels
UserBotGuild
UserBotGuilds
Enumeration members
Channel
Channel: = "/channels/{channel.id}"
ChannelInvites
ChannelInvites: = "/channels/{channel.id}/invites"
ChannelMessage
ChannelMessage: = "/channels/{channel.id}/messages/{message.id}"
ChannelMessages
ChannelMessages: = "/channels/{channel.id}/messages"
ChannelMessagesBulkDelete
ChannelMessagesBulkDelete: = "/channels/{channel.id}/messages/bulk-delete"
ChannelMessagesReactions
ChannelMessagesReactions: = "/channels/{channel.id}/messages/{message.id}/reactions"
ChannelMessagesReactionsEmoji
ChannelMessagesReactionsEmoji: = "/channels/{channel.id}/messages/{message.id}/reactions/{emoji}"
ChannelMessagesReactionsEmojiUser
ChannelMessagesReactionsEmojiUser: = "/channels/{channel.id}/messages/{message.id}/reactions/{emoji}/{user.id}"
ChannelPermissionsOverwrite
ChannelPermissionsOverwrite: = "/channels/{channel.id}/permissions/{overwrite.id}"
ChannelPins
ChannelPins: = "/channels/{channel.id}/pins"
ChannelPinsMessage
ChannelPinsMessage: = "/channels/{channel.id}/pins/{message.id}"
ChannelTyping
ChannelTyping: = "/channels/{channel.id}/typing"
Guild
Guild: = "/guilds/{guild.id}"
GuildBan
GuildBan: = "/guilds/{guild.id}/bans/{user.id}"
GuildBans
GuildBans: = "/guilds/{guild.id}/bans"
GuildChannels
GuildChannels: = "/guilds/{guild.id}/channels"
GuildEmoji
GuildEmoji: = "/guilds/{guild.id}/emojis/{emoji.id}"
GuildEmojis
GuildEmojis: = "/guilds/{guild.id}/emojis"
GuildIntegration
GuildIntegration: = "/guilds/{guild.id}/integrations/{integration.id}"
GuildIntegrationSync
GuildIntegrationSync: = "/guilds/{guild.id}/integrations/{integration.id}/sync"
GuildIntegrations
GuildIntegrations: = "/guilds/{guild.id}/integrations"
GuildInvites
GuildInvites: = "/guilds/{guild.id}/invites"
GuildMember
GuildMember: = "/guilds/{guild.id}/members/{user.id}"
GuildMemberBotNick
GuildMemberBotNick: = "/guilds/{guild.id}/members/@me/nick"
GuildMemberRole
GuildMemberRole: = "/guilds/{guild.id}/members/{user.id}/roles/{role.id}"
GuildMembers
GuildMembers: = "/guilds/{guild.id}/members"
GuildPreview
GuildPreview: = "/guilds/{guild.id}/preview"
GuildPrune
GuildPrune: = "/guilds/{guild.id}/prune"
GuildRole
GuildRole: = "/guilds/{guild.id}/roles/{role.id}"
GuildRoles
GuildRoles: = "/guilds/{guild.id}/roles"
GuildVanityURL
GuildVanityURL: = "/guilds/{guild.id}/vanity-url"
GuildWidget
GuildWidget: = "/guilds/{guild.id}/widget"
Invite
Invite: = "/invites/{invite.code}"
User
User: = "/users/{user.id}"
UserBot
UserBot: = "/users/@me"
UserBotChannels
UserBotChannels: = "/users/@me/channels"
UserBotGuild
UserBotGuild: = "/users/@me/guild/{guild.id}"
UserBotGuilds
UserBotGuilds: = "/users/@me/guilds"
