node-discord: EndpointRoute
Enumeration EndpointRoute
All Endpoint routes for the Discord API. Every route is appropriate for all HTTP methods that the API supports
Index
Enumeration members
Channel
ChannelInvites
ChannelMessage
ChannelMessages
ChannelMessagesBulkDelete
ChannelMessagesReactions
ChannelMessagesReactionsEmoji
ChannelMessagesReactionsEmojiUser
ChannelPermissionsOverwrite
ChannelPinsMessage
ChannelTyping
Enumeration members
Channel
Channel: = "CHANNEL"
ChannelInvites
ChannelInvites: = "CHANNEL_INVITES"
ChannelMessage
ChannelMessage: = "CHANNEL_MESSAGE"
ChannelMessages
ChannelMessages: = "CHANNEL_MESSAGES"
ChannelMessagesBulkDelete
ChannelMessagesBulkDelete: = "CHANNEL_MESSAGES_BULK_DELETE"
ChannelMessagesReactions
ChannelMessagesReactions: = "CHANNEL_MESSAGES_REACTIONS"
ChannelMessagesReactionsEmoji
ChannelMessagesReactionsEmoji: = "CHANNEL_MESSAGES_REACTIONS_EMOJI"
ChannelMessagesReactionsEmojiUser
ChannelMessagesReactionsEmojiUser: = "CHANNEL_MESSAGES_REACTIONS_EMOJI_USER"
ChannelPermissionsOverwrite
ChannelPermissionsOverwrite: = "CHANNEL_PERMISSIONS_OVERWRITE"
ChannelPinsMessage
ChannelPinsMessage: = "CHANNEL_PINS_MESSAGE"
ChannelTyping
ChannelTyping: = "CHANNEL_TYPING"
