node-discord: GatewayEvent
Enumeration GatewayEvent
https://discordapp.com/developers/docs/topics/gateway#commands-and-events-gateway-events
Index
Enumeration members
ChannelCreate
ChannelDelete
ChannelPinsUpdate
ChannelUpdate
Close
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildEmojisUpdate
GuildIntegrationsUpdate
GuildMemberAdd
GuildMemberRemove
GuildMemberUpdate
GuildMembersChunk
GuildRoleCreate
GuildRoleDelete
GuildRoleUpdate
GuildUpdate
InvalidSession
InviteCreate
InviteDelete
MessageCreate
MessageDelete
MessageDeleteBulk
MessageReactionAdd
MessageReactionRemove
MessageReactionRemoveAll
MessageReactionRemoveEmoji
MessageUpdate
PresenceUpdate
Ready
Reconnect
Resumed
TypingStart
UserUpdate
VoiceServerUpdate
VoiceStateUpdate
WebhooksUpdate
Enumeration members
ChannelCreate
ChannelCreate: = "CHANNEL_CREATE"
ChannelDelete
ChannelDelete: = "CHANNEL_DELETE"
ChannelPinsUpdate
ChannelPinsUpdate: = "CHANNEL_PINS_UPDATE"
ChannelUpdate
ChannelUpdate: = "CHANNEL_UPDATE"
Close
Close: = "CLOSE"
GuildBanAdd
GuildBanAdd: = "GUILD_BAN_ADD"
GuildBanRemove
GuildBanRemove: = "GUILD_BAN_REMOVE"
GuildCreate
GuildCreate: = "GUILD_CREATE"
GuildDelete
GuildDelete: = "GUILD_DELETE"
GuildEmojisUpdate
GuildEmojisUpdate: = "GUILD_EMOJIS_UPDATE"
GuildIntegrationsUpdate
GuildIntegrationsUpdate: = "GUILD_INTEGRATIONS_UPDATE"
GuildMemberAdd
GuildMemberAdd: = "GUILD_MEMBER_ADD"
GuildMemberRemove
GuildMemberRemove: = "GUILD_MEMBER_REMOVE"
GuildMemberUpdate
GuildMemberUpdate: = "GUILD_MEMBER_UPDATE"
GuildMembersChunk
GuildMembersChunk: = "GUILD_MEMBERS_CHUNK"
GuildRoleCreate
GuildRoleCreate: = "GUILD_ROLE_CREATE"
GuildRoleDelete
GuildRoleDelete: = "GUILD_ROLE_DELETE"
GuildRoleUpdate
GuildRoleUpdate: = "GUILD_ROLE_UPDATE"
GuildUpdate
GuildUpdate: = "GUILD_UPDATE"
InvalidSession
InvalidSession: = "INVALID_SESSION"
InviteCreate
InviteCreate: = "INVITE_CREATE"
InviteDelete
InviteDelete: = "INVITE_DELETE"
MessageCreate
MessageCreate: = "MESSAGE_CREATE"
MessageDelete
MessageDelete: = "MESSAGE_DELETE"
MessageDeleteBulk
MessageDeleteBulk: = "MESSAGE_DELETE_BULK"
MessageReactionAdd
MessageReactionAdd: = "MESSAGE_REACTION_ADD"
MessageReactionRemove
MessageReactionRemove: = "MESSAGE_REACTION_REMOVE"
MessageReactionRemoveAll
MessageReactionRemoveAll: = "MESSAGE_REACTION_REMOVE_ALL"
MessageReactionRemoveEmoji
MessageReactionRemoveEmoji: = "MESSAGE_REACTION_REMOVE_EMOJI"
MessageUpdate
MessageUpdate: = "MESSAGE_UPDATE"
PresenceUpdate
PresenceUpdate: = "PRESENCE_UPDATE"
Ready
Ready: = "READY"
Reconnect
Reconnect: = "RECONNECT"
Resumed
Resumed: = "RESUMED"
TypingStart
TypingStart: = "TYPING_START"
UserUpdate
UserUpdate: = "USER_UPDATE"
VoiceServerUpdate
VoiceServerUpdate: = "VOICE_SERVER_UPDATE"
VoiceStateUpdate
VoiceStateUpdate: = "VOICE_STATE_UPDATE"
WebhooksUpdate
WebhooksUpdate: = "WEBHOOKS_UPDATE"
