node-discord: GatewayCloseCodes
Enumeration GatewayCloseCodes
https://discordapp.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-close-event-codes
Index
Enumeration members
AlreadyAuthenticated
AuthenticationFailed
DecodeError
DisallowedIntent
InvalidAPIVersion
InvalidIntent
InvalidSeq
InvalidShard
ManualClosure
NormalClosure
NotAuthenticated
RateLimited
SessionTimedOut
ShardingRequired
UnknownError
UnknownOpcode
Enumeration members
AlreadyAuthenticated
AlreadyAuthenticated:
AuthenticationFailed
AuthenticationFailed:
DecodeError
DecodeError:
DisallowedIntent
DisallowedIntent:
InvalidAPIVersion
InvalidAPIVersion:
InvalidIntent
InvalidIntent:
InvalidSeq
InvalidSeq: = 4007
InvalidShard
InvalidShard:
ManualClosure
ManualClosure: = 3000
NormalClosure
NormalClosure: = 1000
NotAuthenticated
NotAuthenticated:
RateLimited
RateLimited:
SessionTimedOut
SessionTimedOut:
ShardingRequired
ShardingRequired:
UnknownError
UnknownError: = 4000
UnknownOpcode
UnknownOpcode:
