node-discord: GuildFeature
Enumeration GuildFeature
All guild features https://discord.com/developers/docs/resources/guild#guild-object-guild-features
Index
Enumeration members
AnimatedIcon
Banner
Commerce
Discoverable
Featurable
InviteSplash
News
Partnered
Public
PublicDisabled
VIPRegions
VanityURL
Verified
WelcomeScreenEnabled
Enumeration members
AnimatedIcon
AnimatedIcon: = "ANIMATED_ICON"
Guild has access to set an animated guild icon
Banner
Banner: = "BANNER"
Guild has access to set a guild banner image
Commerce
Commerce: = "COMMERCE"
Guild has access to use commerce features (i.e. create store channels)
Discoverable
Discoverable: = "DISCOVERABLE"
Guild is able to be discovered in the directory
Featurable
Featurable: = "FEATURABLE"
Guild is able to be featured in the directory
InviteSplash
InviteSplash: = "INVITE_SPLASH"
Guild has access to set an invite splash background
News
News: = "NEWS"
Guild has access to create news channels
Partnered
Partnered: = "PARTNERED"
Guild is partnered
Public
Public: = "PUBLIC"
Guild is public
PublicDisabled
PublicDisabled: = "PUBLIC_DISABLED"
Guild cannot be public
VIPRegions
VIPRegions: = "VIP_REGIONS"
Guild has access to set 384kbps bitrate in voice (previously VIP voice servers)
VanityURL
VanityURL: = "VANITY_URL"
Guild has access to set a vanity URL
Verified
Verified: = "VERIFIED"
Guild is verified
WelcomeScreenEnabled
WelcomeScreenEnabled: = "WELCOME_SCREEN_ENABLED"
Guild has enabled the welcome screen
