node-discord: MessageFlag
Enumeration MessageFlag
All message flags https://discord.com/developers/docs/resources/channel#message-object-message-flags
Index
Enumeration members
Crossposted
IsCrosspost
SourceMessageDeleted
SuppressEmbeds
Urgent
Enumeration members
Crossposted
Crossposted: = 1 << 0
This message has been published to subscribed channels (via Channel Following)
IsCrosspost
IsCrosspost: = 1 << 1
This message originated from a message in another channel (via Channel Following)
SourceMessageDeleted
SourceMessageDeleted: = 1 << 3
The source message for this crosspost has been deleted (via Channel Following)
SuppressEmbeds
SuppressEmbeds: = 1 << 2
Do not include any embeds when serializing this message
Urgent
Urgent: = 1 << 4
This message came from the urgent message system
