node-discord: MessageTypes
Enumeration MessageTypes
The type of a message
Index
Enumeration members
Call
ChannelFollowAdd
ChannelIconChange
ChannelNameChange
ChannelPinnedMessage
Default
GuildDiscoveryDisqualified
GuildDiscoveryRequalified
GuildMemberJoin
ReceipientAdd
RecipientRemove
UserPremiumGuildSubscription
UserPremiumGuildSubscriptionTier1
UserPremiumGuildSubscriptionTier2
UserPremiumGuildSubscriptionTier3
Enumeration members
Call
Call:
ChannelFollowAdd
ChannelFollowAdd:
ChannelIconChange
ChannelIconChange:
ChannelNameChange
ChannelNameChange:
ChannelPinnedMessage
ChannelPinnedMessage:
Default
Default:
GuildDiscoveryDisqualified
GuildDiscoveryDisqualified:
GuildDiscoveryRequalified
GuildDiscoveryRequalified:
GuildMemberJoin
GuildMemberJoin:
ReceipientAdd
ReceipientAdd:
RecipientRemove
RecipientRemove:
UserPremiumGuildSubscription
UserPremiumGuildSubscription:
UserPremiumGuildSubscriptionTier1
UserPremiumGuildSubscriptionTier1:
UserPremiumGuildSubscriptionTier2
UserPremiumGuildSubscriptionTier2:
UserPremiumGuildSubscriptionTier3
UserPremiumGuildSubscriptionTier3:
