node-discord: OPCode
Enumeration OPCode
https://discordapp.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-opcodes
Index
Enumeration members
Dispatch
Heartbeat
HeartbeatACK
Hello
Identify
InvalidSession
PresenceUpdate
Reconnect
RequestGuildMembers
Resume
VoiceStateUpdate
Enumeration members
Dispatch
Dispatch:
Heartbeat
Heartbeat:
HeartbeatACK
HeartbeatACK:
Hello
Hello:
Identify
Identify:
InvalidSession
InvalidSession:
PresenceUpdate
PresenceUpdate:
Reconnect
Reconnect:
RequestGuildMembers
RequestGuildMembers:
Resume
Resume: = 6
VoiceStateUpdate
VoiceStateUpdate:
