node-discord: Permission
Enumeration Permission
All Discord permission flags https://discord.com/developers/docs/topics/permissions#permissions-bitwise-permission-flags
Index
Enumeration members
AddReactions
Administrator
AttachFiles
BanMembers
ChangeNickname
Connect
CreateInstantInvite
DeafenMembers
EmbedLinks
KickMembers
ManageChannels
ManageEmojis
ManageGuild
ManageMessages
ManageNicknames
ManageRoles
ManageWebhooks
MentionEveryone
MoveMembers
MuteMembers
PrioritySpeaker
ReadMessageHistory
SendMessages
SendTTSMessages
Speak
Stream
UseExternalEmojis
UseVAD
ViewAuditLog
ViewChannel
ViewGuildInsights
Enumeration members
AddReactions
AddReactions: = 64
Administrator
Administrator: = 8
AttachFiles
AttachFiles: = 32768
BanMembers
BanMembers: = 4
ChangeNickname
ChangeNickname: = 67108864
Connect
Connect: = 1048576
CreateInstantInvite
CreateInstantInvite: = 1
DeafenMembers
DeafenMembers: = 8388608
EmbedLinks
EmbedLinks: = 16384
KickMembers
KickMembers: = 2
ManageChannels
ManageChannels: = 16
ManageEmojis
ManageEmojis: = 1073741824
ManageGuild
ManageGuild: = 32
ManageMessages
ManageMessages: = 8192
ManageNicknames
ManageNicknames: = 134217728
ManageRoles
ManageRoles: = 268435456
ManageWebhooks
ManageWebhooks: = 536870912
MentionEveryone
MentionEveryone: = 131072
MoveMembers
MoveMembers: = 16777216
MuteMembers
MuteMembers: = 4194304
PrioritySpeaker
PrioritySpeaker: = 256
ReadMessageHistory
ReadMessageHistory: = 65536
SendMessages
SendMessages: = 2048
SendTTSMessages
SendTTSMessages: = 4096
Speak
Speak: = 2097152
Stream
Stream: = 512
UseExternalEmojis
UseExternalEmojis: = 262144
UseVAD
UseVAD: = 33554432
ViewAuditLog
ViewAuditLog: = 128
ViewChannel
ViewChannel: = 1024
ViewGuildInsights
ViewGuildInsights: = 524288
