node-discord: PresenceActivity
Enumeration PresenceActivity
All Discord presence activity flags https://discord.com/developers/docs/topics/gateway#activity-object-activity-flags Object presenting the member's current activity
Index
Enumeration members
Instance
Join
JoinRequest
Play
Spectate
Sync
Variables
applicationId
assets
createdAt
details
emoji
flags
instance
name
party
secrets
state
timestamps
type
url
Enumeration members
Instance
Instance: = 1 << 0
Join
Join: = 1 << 1
JoinRequest
JoinRequest: = 1 << 3
Play
Play: = 1 << 5
Spectate
Spectate: = 1 << 2
Sync
Sync: = 1 << 4
Variables
Optional applicationId
applicationId: Snowflake
Application ID for the game
Optional assets
assets: PresenceActivityAssets
Images for the presence and their hover texts
createdAt
createdAt: number
Unix timestamp of when the activity was added to the member's session
Optional details
details: string | null
What the player is currently doing
Optional emoji
emoji: PresenceActivityEmoji
The emoji used for a custom status
Optional flags
flags: PresenceActivityFlags
Describes what the payload includes
Optional instance
instance: undefined | false | true
Whether or not the activity an instanced game session
name
name: string
The activity's name
Optional party
party: PresenceActivityParty
Information for the current party of the player
Optional secrets
secrets: PresenceActivitySecrets
Secrets for Rich Presence joining and spectating
Optional state
state: string | null
The member's current party status
Optional timestamps
timestamps: PresenceActivityTimestamps
Unix timestamps for start and/or end of the game
type
type: PresenceActivityType
The activity's type
Optional url
url: string | null
Stream URL, is validated when type is PresenceActivityType.Streaming
