node-discord: StatusCode
Enumeration StatusCode
All status codes that might be returned in response to an API request
Index
Enumeration members
Created
Forbidden
NoContent
OK
TooManyRequests
UnAuthorized
Enumeration members
Created
Created: = 201
The request was successful and led to the creation of a resource
Forbidden
Forbidden: = 403
The bot has insufficient permissions to send this request
NoContent
NoContent: = 204
The request succeeded with no content as response
OK
OK: = 200
The request was successful
TooManyRequests
TooManyRequests: = 429
The rate limit has been reached
UnAuthorized
UnAuthorized: = 401
The token is no longer valid
