node-discord: UserType
Enumeration UserType
All Discord user flags (profile badges) https://discord.com/developers/docs/resources/user#user-object-user-flags
Index
Enumeration members
BugHunterLevel1
BugHunterLevel2
DiscordEmployee
DiscordPartner
EarlySupporter
HouseBalance
HouseBravery
HouseBrilliance
HypeSquadEvents
None
System
TeamUser
VerifiedBot
VerifiedBotDeveloper
Enumeration members
BugHunterLevel1
BugHunterLevel1: = 1 << 3
BugHunterLevel2
BugHunterLevel2: = 1 << 14
DiscordEmployee
DiscordEmployee: = 1 << 0
DiscordPartner
DiscordPartner: = 1 << 1
EarlySupporter
EarlySupporter: = 1 << 9
HouseBalance
HouseBalance: = 1 << 8
HouseBravery
HouseBravery: = 1 << 6
HouseBrilliance
HouseBrilliance: = 1 << 7
HypeSquadEvents
HypeSquadEvents: = 1 << 2
None
None:
System
System: = 1 << 12
TeamUser
TeamUser: = 1 << 10
VerifiedBot
VerifiedBot: = 1 << 16
VerifiedBotDeveloper
VerifiedBotDeveloper: = 1 << 17
