node-discord: node-discord
node-discord
Index
Enumerations
AvatarFormat
BoostTiers
BotEvent
BotShardState
BotSocketShardState
ChannelType
EndpointRoute
ExplicitContentLevels
GatewayCloseCodes
GatewayEvent
GuildFeatures
HttpMethod
MFALevel
MessageActivityType
MessageEmbedType
MessageType
NitroType
NotificationLevels
OPCode
PermissibleType
Permission
PresenceActivity
PresenceActivityType
RateLimitHeaders
ShardCommunicationActionResponses
ShardCommunicationActions
ShardCommunicationEmitEvents
StatusCode
SystemChannelType
UserType
VerificationLevel
Classes
APIRequest
Avatar
BaseStruct
Bot
BotAPI
BotCommandsHandler
BotCommunication
BotConnection
BotEventsHandler
BotHandler
BotHeartbeats
BotShard
BotShardManager
BotSocket
BotSocketShard
Channel
ChannelUtils
Cluster
DMChannel
Emoji
Flags
Guild
GuildBaseStruct
GuildCategoryChannel
GuildChannel
GuildSystemChannelFlags
GuildTextChannel
GuildUnavailable
HandlersUtils
Invite
Member
MemberPresence
Message
MessageAttachment
MessageEmbed
MessageFlags
MessageMentions
MessageReaction
PermissionFlags
PresenceActivityFlags
RateLimitBucket
RateLimitQueue
ReactionHandlersUtils
Requests
Role
TextChannel
Timestamp
User
UserFlags
Interfaces
BotOptions
CacheOptions
Dimensions
GatewayBot
GuildAFK
GuildBoosts
GuildChannelOptions
GuildLevels
GuildMembersChunk
GuildSystemChannel
GuildWidget
HeartbeatData
HeartbeatInterval
InviteMax
InviteOptions
MentionTypes
MessageActivity
MessageApplication
MessageData
MessageEditData
MessageEmbedAuthor
MessageEmbedData
MessageEmbedField
MessageEmbedFooter
MessageEmbedImage
MessageEmbedProvider
MessageEmbedThumbnail
MessageEmbedVideo
MessageOptions
MessageReference
Methods
PartialInvite
PartialMessage
Payload
Permissible
PermissionOverwriteFlags
PresenceActivityAssets
PresenceActivityEmoji
PresenceActivityParty
PresenceActivitySecrets
PresenceActivityTimestamps
PresenceClientStatus
RateLimitQueueItem
SerializedMessageData
SessionStartLimit
ShardBroadcastRequest
ShardChangedStateRequest
ShardCommunicationActionResponse
ShardEmitBotEventRequest
ShardEmitCommunicationEventRequest
ShardEmitCommunicationEventResponse
ShardOptions
ShardRequest
ShardResponse
ShardSendRequest
UpdateReturn
WebsocketOptions
Type aliases
Args
Base
Body
BotStateEvents
BucketIndex
Data
EmitEventNames
EmitEvents
EmojiResolvable
EventHandlers
EventNames
Evented
Events
GatewayStruct
InviteCode
Listener
Nullable
OnEventNames
OnEvents
Params
PayloadData
PermissionOverwrite
PresenceStatus
RouteArgs
ShardId
Snowflake
StrictBroadcast
StrictEventEmitter
TextBasedChannel
Variables
Dict
UnreconnectableGatewayCloseCodes
UnresumeableGatewayCloseCodes
ValidCodes
baseURL
bodyMethods
cdnBaseURL
erlpack
majorKeys
meta
paramsMethods
recommendedShardTimeout
version
zlib
Object literals
Endpoints
botOptions
identify
mentionsRegexp
Type aliases
Args
Args<M, E>: M[E] extends (...args: infer A) => void ? A : never
Type parameters
M
E: keyof M
Base
Base<M>: {}
Type parameters
M
Type declaration
Body
Body: Data
The request's Body type
BotStateEvents
BotStateEvents: Ready | Close
Events that are called when all Bot shards change their state. These events take no arguments
BucketIndex
BucketIndex: string
Rate limit buckets are indexed by the Endpoint Route, Http Method, and all Major Parameters
example
[EndpointRoute.Channel, HttpMethod.Get, [channelId]].join(' ');
Data
Data: Record<string, Serializable | undefined | null>
Dictionary type for request Params and Body
EmitEventNames
EmitEventNames<T>: keyof EmitEvents<T>
Type parameters
T: Evented<any, any>
EmitEvents
EmitEvents<T>: T[typeof meta][1]
Type parameters
T: Evented<any, any>
EmojiResolvable
EmojiResolvable: string | Snowflake | Emoji
Any kind of emoji. Could be its unicode name, ID or Emoji object
EventHandlers
EventHandlers: Record<GatewayEvent, (payload: Payload, bot?: Bot, socketShard?: BotSocketShard) => void>
EventNames
EventNames<T>: keyof Events<T>
Type parameters
T: Evented<any, any>
Evented
Evented<On, Emit>: { __computed: [On, Emit] }
Type parameters
On
Emit
Type declaration
__computed: [On, Emit]
Events
Events<T>: T[typeof meta][number]
All possible events for the bot and their callback function
Type parameters
T: Evented<any, any>
__computed
__computed: typeof WEBHOOKS_UPDATE
GatewayStruct
GatewayStruct: Dict<any>
Payload data received from the Discord gateway
InviteCode
InviteCode: string
Listener
Listener<M, E, T>: (this: T, ...args: Args<M, E>) => void
Type parameters
M
E: keyof M
T
Type declaration
(this: T, ...args: Args<M, E>): void
Parameters
this: T
Rest ...args: Args<M, E>
Returns void
Nullable
Nullable<T>: {}
Turns all fields of a given type to be nullable
Type parameters
T
Type declaration
OnEventNames
OnEventNames<T>: keyof OnEvents<T>
Type parameters
T: Evented<any, any>
OnEvents
OnEvents<T>: T[typeof meta][0]
Type parameters
T: Evented<any, any>
Params
Params: Data | undefined
The request's Params type
PayloadData
PayloadData: any
PermissionOverwrite
PermissionOverwrite: Pick<Permissible, "type"> & Required<PermissionOverwriteFlags>
A full permission overwrite entry. Contains full data about a guild channel's permission overwrite
PresenceStatus
PresenceStatus: "idle" | "dnd" | "online" | "offline"
The presence status of a member
RouteArgs
RouteArgs: Record<string, string>
The route's arguments type (as a parameter)
ShardId
ShardId: number
Snowflake
Snowflake: string
Discord Snowflake. More information can be found here https://discordapp.com/developers/docs/reference#snowflakes
StrictBroadcast
StrictBroadcast<T>: <E>(event: E, ...args: Args<OnEvents<T>, E>) => void
Type parameters
T: Evented<any, any>
Type declaration
<E>(event: E, ...args: Args<OnEvents<T>, E>): void
Type parameters
E: OnEventNames<T>
Parameters
event: E
Rest ...args: Args<OnEvents<T>, E>
Returns void
StrictEventEmitter
StrictEventEmitter<T, On, Emit>: Evented<On, Emit> & Methods<On, Emit> & Pick<T, Exclude<keyof T, keyof Methods<never, never> | typeof meta>>
Type parameters
T: EventEmitter
On: Base<On>
Emit: Base<Emit> | On
TextBasedChannel
TextBasedChannel: GuildTextChannel | DMChannel
Text based channels of Discord
Variables
Dict
Dict: any
Const UnreconnectableGatewayCloseCodes
UnreconnectableGatewayCloseCodes: GatewayCloseCodes[] = [GatewayCloseCodes.ManualClosure,GatewayCloseCodes.AuthenticationFailed,GatewayCloseCodes.InvalidShard,GatewayCloseCodes.ShardingRequired,GatewayCloseCodes.InvalidIntent,GatewayCloseCodes.DisallowedIntent,]
Const UnresumeableGatewayCloseCodes
UnresumeableGatewayCloseCodes: GatewayCloseCodes[] = [GatewayCloseCodes.NormalClosure,GatewayCloseCodes.InvalidSeq,]
Const ValidCodes
ValidCodes: StatusCode[] = [StatusCode.OK, StatusCode.NoContent]
Const baseURL
baseURL: string = `https://discord.com/api/v${version}`
The base URL for the Discord API
Const bodyMethods
bodyMethods: HttpMethod[] = [HttpMethod.Post, HttpMethod.Patch, HttpMethod.Put]
Const cdnBaseURL
cdnBaseURL: "https://cdn.discordapp.com" = "https://cdn.discordapp.com"
The base URL for Discord API images https://discord.com/developers/docs/reference#image-formatting-image-base-url
Let erlpack
erlpack: "erlpack" | undefined
Const majorKeys
majorKeys: string[] = ['channelId', 'guildId', 'webhookId']
All major param keys https://discord.com/developers/docs/topics/rate-limits#rate-limits
Const meta
meta: keyof symbol
This file's content was taken from https://github.com/bterlson/strict-event-emitter-types/issues/5
Const paramsMethods
paramsMethods: HttpMethod[] = [HttpMethod.Get]
Const recommendedShardTimeout
recommendedShardTimeout: 5500 = 5500
Const version
version: 6 = 6
The latest version of the Discord API
Let zlib
zlib: "zlib-sync" | undefined
Object literals
Const Endpoints
Endpoints: object
All endpoints mapped by their route name
__computed
__computed(channelId: Snowflake): string
__computed(channelId: Snowflake, messageId: Snowflake): string
__computed(channelId: Snowflake): string
__computed(channelId: Snowflake, messageId: Snowflake): string
__computed(channelId: Snowflake, messageId: Snowflake, emoji: string): string
__computed(channelId: Snowflake, messageId: Snowflake, emoji: string, userId?: Snowflake): string
__computed(channelId: Snowflake): string
__computed(channelId: Snowflake, overwriteId: Snowflake): string
__computed(channelId: Snowflake): string
__computed(channelId: Snowflake): string
__computed(channelId: Snowflake, messageId: Snowflake): string
Parameters
channelId: Snowflake
Returns string
Parameters
channelId: Snowflake
messageId: Snowflake
Returns string
Parameters
channelId: Snowflake
Returns string
Parameters
channelId: Snowflake
messageId: Snowflake
Returns string
Parameters
channelId: Snowflake
messageId: Snowflake
emoji: string
Returns string
Parameters
channelId: Snowflake
messageId: Snowflake
emoji: string
Default value userId: Snowflake = "@me"
Returns string
Parameters
channelId: Snowflake
Returns string
Parameters
channelId: Snowflake
overwriteId: Snowflake
Returns string
Parameters
channelId: Snowflake
Returns string
Parameters
channelId: Snowflake
Returns string
Parameters
channelId: Snowflake
messageId: Snowflake
Returns string
Const botOptions
botOptions: object
The default options used to initialize a Bot instance
cache
cache: object
messagesLimit
messagesLimit: number = 100
websocket
websocket: object
v
v: number = version
Const identify
identify: object
All details that are sent in the Bot's 'IDENTIFY' request
large_threshold
large_threshold: number = 250
version
version: number
presence
presence: object
status
status: string = "online"
properties
properties: object
$browser
$browser: string = "node-discord"
$device
$device: string = "node-discord"
$os
$os: "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin" | "netbsd" = process.platform
Const mentionsRegexp
mentionsRegexp: object
channels
channels: RegExp = new RegExp(/<#(\d{17,19})>/g)
