node-discord: node-discord
node-discord
Index
Enumerations
BotSocketShardStatus
ChannelTypes
ExplicitContentLevels
GatewayCloseCodes
GatewayEvents
MFALevel
MessageEmbedTypes
MessageTypes
NitroTypes
NotificationLevels
OPCodes
PremiumTiers
SocketStatus
VerificationLevel
Classes
BaseStruct
Bot
BotCommands
BotConnection
BotDispatchHandlers
BotEvents
BotHandler
BotHeartbeats
BotShard
BotShardManager
BotSocket
BotSocketShard
Channel
ChannelUtils
Cluster
DMChannel
Guild
GuildBaseStruct
GuildCategoryChannel
GuildChannel
GuildTextChannel
GuildUnavailable
Member
Message
MessageAttachment
MessageEmbed
MessageMentions
Role
TextChannel
Timestamp
User
Interfaces
ChannelMention
Command
Dimensions
Event
Events
GatewayBot
GuildLevels
GuildPremium
GuildSystem
GuildWidget
HeartbeatData
HeartbeatInterval
MentionTypes
MessageEmbedAuthor
MessageEmbedField
MessageEmbedFooter
MessageEmbedImage
MessageEmbedProvider
MessageEmbedThumbnail
MessageEmbedVideo
Payload
SessionStartLimit
ShardOptions
Type aliases
CommandFunction
EventFunction
GatewayStruct
Nullable
PayloadData
RegisterCallback
ShardId
Snowflake
Variables
Dict
name
recommendedShardTimeout
unreconnectableGatewayCloseCodes
unresumeableGatewayCloseCodes
version
Functions
run
Object literals
identify
Type aliases
CommandFunction
CommandFunction: (bot: Bot, ...args: unknown[]) => unknown
Type declaration
(bot: Bot, ...args: unknown[]): unknown
Parameters
bot: Bot
Rest ...args: unknown[]
Returns unknown
EventFunction
EventFunction: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
GatewayStruct
GatewayStruct: Dict<any>
Nullable
Nullable<T>: {}
Turns all fields of a given type to be nullable
Type parameters
T
Type declaration
PayloadData
PayloadData: any
RegisterCallback
RegisterCallback: EventFunction
ShardId
ShardId: number
Snowflake
Snowflake: string
Discord Snowflake. More information can be found here https://discordapp.com/developers/docs/reference#snowflakes
Variables
Dict
Dict: any
Const name
name: Ready = GatewayEvents.Ready
Const recommendedShardTimeout
recommendedShardTimeout: 5500 = 5500
Const unreconnectableGatewayCloseCodes
unreconnectableGatewayCloseCodes: GatewayCloseCodes[] = [GatewayCloseCodes.ManualClosure,GatewayCloseCodes.AuthenticationFailed,GatewayCloseCodes.InvalidShard,GatewayCloseCodes.ShardingRequired,GatewayCloseCodes.InvalidIntent,GatewayCloseCodes.DisallowedIntent,]
Const unresumeableGatewayCloseCodes
unresumeableGatewayCloseCodes: GatewayCloseCodes[] = [GatewayCloseCodes.NormalClosure,GatewayCloseCodes.InvalidSeq,]
Const version
version: 6 = 6
Functions
Const run
run(__namedParameters: { d: any }, bot: Bot): void
run(__namedParameters: { d: any }, bot: Bot): void
run(__namedParameters: { d: any }, bot: Bot): void
run(__namedParameters: { d: any }, bot: Bot): void
run(__namedParameters: { d: any }, bot: Bot, socket: BotSocketShard): void
run(__namedParameters: { d: any }, bot: Bot, socket: BotSocketShard): void
Parameters
__namedParameters: { d: any }
d: any
bot: Bot
Returns void
Parameters
__namedParameters: { d: any }
d: any
bot: Bot
Returns void
Parameters
__namedParameters: { d: any }
d: any
bot: Bot
Returns void
Parameters
__namedParameters: { d: any }
d: any
bot: Bot
Returns void
Parameters
__namedParameters: { d: any }
d: any
bot: Bot
socket: BotSocketShard
Returns void
Parameters
__namedParameters: { d: any }
d: any
bot: Bot
socket: BotSocketShard
Returns void
Object literals
Const identify
identify: object
large_threshold
large_threshold: number = 250
version
version: number
presence
presence: object
status
status: string = "online"
properties
properties: object
$browser
$browser: string = "node-discord"
$device
$device: string = "node-discord"
$os
$os: "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin" | "netbsd" = process.platform
