node-discord: node-discord
node-discord
Index
Enumerations
BoostTiers
BotEvents
BotShardState
BotSocketShardState
ChannelTypes
ExplicitContentLevels
GatewayCloseCodes
GatewayEvents
GuildFeatures
GuildSystemChannelFlagTypes
MFALevel
MessageActivityTypes
MessageEmbedTypes
MessageFlagTypes
MessageTypes
NitroTypes
NotificationLevels
OPCodes
PermissionFlagTypes
PresenceActivityFlagTypes
PresenceActivityType
ShardCommunicationActions
ShardCommunicationResults
UserFlagTypes
VerificationLevel
Classes
BaseStruct
Bot
BotCommandsHandler
BotCommunication
BotConnection
BotEventsHandler
BotHandler
BotHeartbeats
BotShard
BotShardManager
BotSocket
BotSocketShard
Channel
ChannelUtils
Cluster
DMChannel
Emoji
Flags
Guild
GuildBaseStruct
GuildCategoryChannel
GuildChannel
GuildSystemChannelFlags
GuildTextChannel
GuildUnavailable
HandlersUtils
Invite
Member
MemberPresence
Message
MessageAttachment
MessageEmbed
MessageFlags
MessageMentions
MessageReaction
PermissionFlags
PresenceActivityFlags
ReactionHandlersUtils
Role
TextChannel
Timestamp
User
UserFlags
Interfaces
ClusterSetOptions
Command
Dimensions
GatewayBot
GuildAFK
GuildBoosts
GuildLevels
GuildMembersChunk
GuildSystemChannel
GuildWidget
HeartbeatData
HeartbeatInterval
InviteMax
MentionTypes
MessageActivity
MessageApplication
MessageEmbedAuthor
MessageEmbedField
MessageEmbedFooter
MessageEmbedImage
MessageEmbedProvider
MessageEmbedThumbnail
MessageEmbedVideo
MessageReference
PartialInvite
PartialMessage
Payload
PresenceActivity
PresenceActivityAssets
PresenceActivityEmoji
PresenceActivityParty
PresenceActivitySecrets
PresenceActivityTimestamps
PresenceClientStatus
SessionStartLimit
ShardChangedState
ShardCommunicationSendPayload
ShardDispatchEvent
ShardEmitEvent
ShardMessage
ShardOptions
ShardResponse
UpdateReturn
WebsocketOptions
Type aliases
CommandFunction
EventFunction
Events
GatewayStruct
InviteCode
Nullable
PayloadData
PresenceStatus
RegisterCallback
ShardId
Snowflake
TextBasedChannel
Variables
Dict
erlpack
recommendedShardTimeout
unreconnectableGatewayCloseCodes
unresumeableGatewayCloseCodes
version
zlib
Object literals
identify
mentionsRegexp
Type aliases
CommandFunction
CommandFunction: (bot: Bot, ...args: unknown[]) => unknown
Type declaration
(bot: Bot, ...args: unknown[]): unknown
Parameters
bot: Bot
Rest ...args: unknown[]
Returns unknown
EventFunction
EventFunction: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Events
Events: Record<GatewayEvents, (payload: Payload, bot?: Bot, socketShard?: BotSocketShard) => void>
GatewayStruct
GatewayStruct: Dict<any>
Payload data received from the Discord gateway
InviteCode
InviteCode: string
Nullable
Nullable<T>: {}
Turns all fields of a given type to be nullable
Type parameters
T
Type declaration
PayloadData
PayloadData: any
PresenceStatus
PresenceStatus: "idle" | "dnd" | "online" | "offline"
The presence status of a member
RegisterCallback
RegisterCallback: CommandFunction | Command
ShardId
ShardId: number
Snowflake
Snowflake: string
Discord Snowflake. More information can be found here https://discordapp.com/developers/docs/reference#snowflakes
TextBasedChannel
TextBasedChannel: GuildTextChannel | DMChannel
Variables
Dict
Dict: any
Let erlpack
erlpack: "erlpack" | undefined
Const recommendedShardTimeout
recommendedShardTimeout: 5500 = 5500
Const unreconnectableGatewayCloseCodes
unreconnectableGatewayCloseCodes: GatewayCloseCodes[] = [GatewayCloseCodes.ManualClosure,GatewayCloseCodes.AuthenticationFailed,GatewayCloseCodes.InvalidShard,GatewayCloseCodes.ShardingRequired,GatewayCloseCodes.InvalidIntent,GatewayCloseCodes.DisallowedIntent,]
Const unresumeableGatewayCloseCodes
unresumeableGatewayCloseCodes: GatewayCloseCodes[] = [GatewayCloseCodes.NormalClosure,GatewayCloseCodes.InvalidSeq,]
Const version
version: 6 = 6
Let zlib
zlib: "zlib-sync" | undefined
Object literals
Const identify
identify: object
large_threshold
large_threshold: number = 250
version
version: number
presence
presence: object
status
status: string = "online"
properties
properties: object
$browser
$browser: string = "node-discord"
$device
$device: string = "node-discord"
$os
$os: "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin" | "netbsd" = process.platform
Const mentionsRegexp
mentionsRegexp: object
channels
channels: RegExp = new RegExp(/<#(\d{17,19})>/g)
