node-discord: APISerializer
Class APISerializer
Serializes API options and data into the API format
Hierarchy
APISerializer
Index
Methods
banMemberOptions
createDM
createEmojiOptions
createGuildChannelOptions
createIntegrationOptions
createWebhookOptions
fetchGuildOptions
fetchGuildsOptions
fetchInviteOptions
fetchReactionUsersOptions
fetchSomeMembersOptions
fetchSomeMessagesOptions
guildChannelOptions
guildChannelPermissions
inviteOptions
messageData
modifyBotUserOptions
modifyEmojiOptions
modifyGuildOptions
modifyIntegrationOptions
modifyMemberOptions
modifyWebhookOptions
modifyWidgetOptions
positions
pruneCountOptions
pruneOptions
roleOptions
Methods
Static banMemberOptions
banMemberOptions(options: MemberBanOptions): Params
Returns the serialized ban member options for when banning guild members
Parameters
options: MemberBanOptions
The ban member options
Returns Params
Static createDM
createDM(userId: Snowflake): Params
Returns the serialized parameters for when creating a new DM channel
Parameters
userId: Snowflake
The ID of the DM channel recipient user
Returns Params
Static createEmojiOptions
createEmojiOptions(options: CreateEmojiOptions): Promise<Params>
Returns the serialized create emoji options for when creating emojis
Parameters
options: CreateEmojiOptions
The create emoji options
Returns Promise<Params>
Static createGuildChannelOptions
createGuildChannelOptions(options: CreateGuildChannelOptions): Params
Returns the serialized create guild channel options for creating new guild channels
Parameters
options: CreateGuildChannelOptions
The create guild channel options
Returns Params
Static createIntegrationOptions
createIntegrationOptions(options: CreateIntegrationOptions): Params
Returns the serialized create integration options for when creating new guild integrations
Parameters
options: CreateIntegrationOptions
The create integration options
Returns Params
Static createWebhookOptions
createWebhookOptions(options: CreateWebhookOptions): Promise<Params>
Returns the serialized create webhook options for when creating webhooks
Parameters
options: CreateWebhookOptions
The create webhook options
Returns Promise<Params>
Static fetchGuildOptions
fetchGuildOptions(options?: FetchGuildOptions): Params
Returns the serialized fetch guild options for when fetching a guild
Parameters
Optional options: FetchGuildOptions
The fetch guild options
Returns Params
Static fetchGuildsOptions
fetchGuildsOptions(options?: FetchGuildsOptions): Params
Returns the serialized fetch guilds options for when fetching the guilds the bot's user is in
Parameters
Optional options: FetchGuildsOptions
The fetch guilds options
Returns Params
Static fetchInviteOptions
fetchInviteOptions(options?: FetchInviteOptions): Params
Returns the serialized fetch invite options for when fetching an invite
Parameters
Optional options: FetchInviteOptions
The fetch invite options
Returns Params
Static fetchReactionUsersOptions
fetchReactionUsersOptions(options?: FetchReactionUsersOptions): Params
Returns the serialized fetch reactions options for when fetching all users that reacted with a reaction
Parameters
Optional options: FetchReactionUsersOptions
The fetch reaction users options
Returns Params
Static fetchSomeMembersOptions
fetchSomeMembersOptions(options?: FetchSomeMembersOptions): Params
Returns the serialized fetch all members options for when fetching all members in a guild
Parameters
Optional options: FetchSomeMembersOptions
The fetch all members options
Returns Params
Static fetchSomeMessagesOptions
fetchSomeMessagesOptions(options?: FetchSomeMessagesOptions): Params
Returns the serialized fetch some messages options for when fetching some messages in a text channel
Parameters
Optional options: FetchSomeMessagesOptions
The fetch some messages options
Returns Params
Static guildChannelOptions
guildChannelOptions(options: GuildChannelOptions): Params
Returns the serialized guild channel options for when modifying a guild channel
Parameters
options: GuildChannelOptions
The guild channel options
Returns Params
Static guildChannelPermissions
guildChannelPermissions(permissible: Permissible, flags: PermissionOverwriteFlags): Params
Returns the serialized guild channel permissions for when modifying a guild channel's permissions
Parameters
permissible: Permissible
Data for the member or role
flags: PermissionOverwriteFlags
The modified permissions
Returns Params
Static inviteOptions
inviteOptions(options?: InviteOptions): Params
Returns the serialized invite options for when creating a guild channel invite
Parameters
Optional options: InviteOptions
The invite options
Returns Params
Static messageData
messageData(data: MessageData): Params
Returns the serialized message data for when sending or editing messages
Parameters
data: MessageData
The message data
Returns Params
Static modifyBotUserOptions
modifyBotUserOptions(options: ModifyBotUserOptions): Promise<Params>
Returns the serialized modify bot user options for when modifying this bot's user
Parameters
options: ModifyBotUserOptions
The modify bot user options
Returns Promise<Params>
Static modifyEmojiOptions
modifyEmojiOptions(options: ModifyEmojiOptions): Params
Returns the serialized modify emoji options for modifying emojis
Parameters
options: ModifyEmojiOptions
The modify emoji options
Returns Params
Static modifyGuildOptions
modifyGuildOptions(options: ModifyGuildOptions): Promise<Params>
Returns the serialized modify guild options for when modifying a guild
Parameters
options: ModifyGuildOptions
The modify guild options
Returns Promise<Params>
Static modifyIntegrationOptions
modifyIntegrationOptions(options: ModifyIntegrationOptions): Params
Returns the serialized modify integration options for when modifying guild integrations
Parameters
options: ModifyIntegrationOptions
The modify integration options
Returns Params
Static modifyMemberOptions
modifyMemberOptions(options: ModifyMemberOptions): Params
Returns the serialized modify member options for when modifying guild members
Parameters
options: ModifyMemberOptions
The modify member options
Returns Params
Static modifyWebhookOptions
modifyWebhookOptions(options: ModifyWebhookOptions): Promise<Params>
Returns the serialized modify webhook options for when modifying webhooks
Parameters
options: ModifyWebhookOptions
The modify webhook options
Returns Promise<Params>
Static modifyWidgetOptions
modifyWidgetOptions(options: ModifyWidgetOptions): Params
Returns the serialized modify widget options for when modifying a guild widget
Parameters
options: ModifyWidgetOptions
The modify widget options
Returns Params
Static positions
positions(positions: Positions): Params
Returns the serialized positions for when modifying lists positions
Parameters
positions: Positions
The new positions
Returns Params
Static pruneCountOptions
pruneCountOptions(options?: PruneCountOptions): Params
Returns the serialized prune count options for when getting a guild prune count
Parameters
Optional options: PruneCountOptions
The prune count options
Returns Params
Static pruneOptions
pruneOptions(options?: PruneOptions): Params
Returns the serialized prune options for when beginning a guild prune operation
Parameters
Optional options: PruneOptions
The prune options
Returns Params
Static roleOptions
roleOptions(options?: RoleOptions): Params
Returns the serialized role options for when creating or modifying roles
Parameters
Optional options: RoleOptions
The role options
Returns Params
