node-discord: APISerializer
Class APISerializer
Serializes API options and data into the API format
Hierarchy
APISerializer
Index
Methods
emojiOptions
fetchGuildOptions
fetchInviteOptions
fetchReactionUsersOptions
guildChannelOptions
guildChannelPermissions
inviteOptions
messageData
modifyGuildOptions
Methods
Static emojiOptions
emojiOptions(options: EmojiOptions): Params
Returns the serialized emoji options for when creating or modifying emojis
Parameters
options: EmojiOptions
The emoji options
Returns Params
Static fetchGuildOptions
fetchGuildOptions(options?: FetchGuildOptions): Params
Returns the serialized fetch guild options for when fetching a guild
Parameters
Optional options: FetchGuildOptions
The fetch guild options
Returns Params
Static fetchInviteOptions
fetchInviteOptions(options?: FetchInviteOptions): Params
Returns the serialized fetch invite options for when fetching an invite
Parameters
Optional options: FetchInviteOptions
The fetch invite options
Returns Params
Static fetchReactionUsersOptions
fetchReactionUsersOptions(options?: FetchReactionUsersOptions): Params
Returns the serialized fetch reactions options for when fetching all users that reacted with a reaction
Parameters
Optional options: FetchReactionUsersOptions
The fetch reaction users options
Returns Params
Static guildChannelOptions
guildChannelOptions(options: GuildChannelOptions): Params
Returns the serialized guild channel options for when modifying a guild channel
Parameters
options: GuildChannelOptions
The guild channel options
Returns Params
Static guildChannelPermissions
guildChannelPermissions(permissible: Permissible, flags: PermissionOverwriteFlags): Params
Returns the serialized guild channel permissions for when modifying a guild channel's permissions
Parameters
permissible: Permissible
Data for the member or role
flags: PermissionOverwriteFlags
The modified permissions
Returns Params
Static inviteOptions
inviteOptions(options?: InviteOptions): Params
Returns the serialized invite options for when creating a guild channel invite
Parameters
Optional options: InviteOptions
The invite options
Returns Params
Static messageData
messageData(data: MessageData): Params
Returns the serialized message data for when sending or editing messages
Parameters
data: MessageData
The message data
Returns Params
Static modifyGuildOptions
modifyGuildOptions(options: ModifyGuildOptions): Params
Returns the serialized modify guild options for when modifying a guild
Parameters
options: ModifyGuildOptions
The modify guild options
Returns Params
