node-discord: BaseStruct
Class BaseStruct
Basic structure that all other API-related structures extend Includes the bot property which every structure must have
Hierarchy
BaseStruct
MessageAttachment
MessageEmbed
User
Emoji
GuildPreview
GuildUnavailable
PermissionOverwrite
Invite
GuildBaseStruct
MessageMentions
MessageReaction
Message
Channel
Index
Constructors
constructor
Properties
bot
Methods
clone
init
update
Constructors
constructor
new BaseStruct(bot: Bot, structure: GatewayStruct): BaseStruct
Parameters
bot: Bot
structure: GatewayStruct
Returns BaseStruct
Properties
bot
bot: Bot
The Bot operating this structure
Methods
clone
clone(): this
Clone a structure
Returns this
init
init(_: GatewayStruct): this
Virtual init method
Parameters
_: GatewayStruct
Returns this
update
update(data: GatewayStruct): UpdateReturn<this>
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
