node-discord: BotAPI
Class BotAPI
Creates all outgoing API requests
Hierarchy
BotAPI
Index
Constructors
constructor
Methods
addMessageReaction
banMember
bulkDeleteMessages
createChannelInvite
createDM
createGuildChannel
createGuildEmoji
createGuildIntegration
createRole
deleteChannel
deleteGuildChannel
deleteGuildChannelPermission
deleteGuildEmoji
deleteGuildIntegration
deleteInvite
deleteMessage
deleteRole
editMessage
fetchBotGuilds
fetchBotUser
fetchChannel
fetchChannelInvites
fetchChannelPins
fetchDMChannel
fetchGuild
fetchGuildBan
fetchGuildBans
fetchGuildChannel
fetchGuildChannels
fetchGuildEmoji
fetchGuildEmojis
fetchGuildIntegrations
fetchGuildInvites
fetchGuildPreview
fetchGuildVanityURL
fetchGuildWidget
fetchInvite
fetchMember
fetchMessage
fetchReactionUsers
fetchRoles
fetchSomeMembers
fetchSomeMessages
fetchUser
guildPrune
guildPruneCount
leaveGuild
memberAddRole
memberRemoveRole
modifyBotNickname
modifyBotUser
modifyGuild
modifyGuildChannel
modifyGuildChannelPermissions
modifyGuildChannelsPositions
modifyGuildEmoji
modifyGuildIntegration
modifyGuildWidget
modifyMember
modifyMemberNickname
modifyRole
modifyRolesPositions
pinMessage
removeMember
removeMessageReaction
removeMessageReactions
removeMessageReactionsEmoji
sendMessage
syncGuildIntegration
triggerTextChannelTyping
unbanMember
unpinMessage
Constructors
constructor
new BotAPI(bot: Bot, token: string): BotAPI
Parameters
bot: Bot
token: string
Returns BotAPI
Methods
addMessageReaction
addMessageReaction(channelId: Snowflake, messageId: Snowflake, emoji: EmojiResolvable): Promise<void>
Creates a reaction for a message. This method requires the Permission.ReadMessageHistory permission to be present on the Bot. Additionally, if nobody else has reacted to the message using this emoji, this method requires the Permission.AddReactions permission to be present on the Bot.
Parameters
channelId: Snowflake
The ID of the channel containing the message
messageId: Snowflake
The ID of the message to react to
emoji: EmojiResolvable
The emoji to react with to the message
Returns Promise<void>
banMember
banMember(guildId: Snowflake, userId: Snowflake, options: MemberBanOptions): Promise<void>
Bans a member from a guild, and optionally deletes the previous messages sent by the banner member. Requires the Permission.BanMembers permission
Parameters
guildId: Snowflake
The ID of the guild
userId: Snowflake
The ID of the user
options: MemberBanOptions
The options for the ban
Returns Promise<void>
bulkDeleteMessages
bulkDeleteMessages(channelId: Snowflake, messages: Snowflake[]): Promise<void>
Deletes multiple messages in a single request. Requires the Permission.ManageMessages permission
Parameters
channelId: Snowflake
The channel ID that contains the messages you wish to delete
messages: Snowflake[]
An array of the messages IDs you wish to delete
Returns Promise<void>
createChannelInvite
createChannelInvite(channelId: Snowflake, options?: InviteOptions): Promise<Invite>
Creates a new invite for a guild channel. Requires the Permission.CreateInstantInvite permission
Parameters
channelId: Snowflake
The ID of the channel to create the invite for
Optional options: InviteOptions
The new invite options
Returns Promise<Invite>
createDM
createDM(userId: Snowflake): Promise<DMChannel>
Creates a new DM channel between a user and the bot user
Parameters
userId: Snowflake
The ID of the user
Returns Promise<DMChannel>
createGuildChannel
createGuildChannel(guildId: Snowflake, options: CreateGuildChannelOptions): Promise<GuildChannel>
Creates a new guild channel in a guild. Requires the Permission.ManageChannels
Parameters
guildId: Snowflake
The ID of the guild to create the channel in
options: CreateGuildChannelOptions
The options for the new guild channel
Returns Promise<GuildChannel>
createGuildEmoji
createGuildEmoji(guildId: Snowflake, options: CreateEmojiOptions): Promise<GuildEmoji>
Creates a new emoji for a guild. Requires the Permission.ManageEmojis permission
Parameters
guildId: Snowflake
The ID of the guild
options: CreateEmojiOptions
The options for the new emoji
Returns Promise<GuildEmoji>
createGuildIntegration
createGuildIntegration(guildId: Snowflake, options: CreateIntegrationOptions): Promise<void>
Attaches an integration from the Bot to this guild. Requires the Permission.ManageGuild permission
Parameters
guildId: Snowflake
The ID of the guild
options: CreateIntegrationOptions
The options for the new integration
Returns Promise<void>
createRole
createRole(guildId: Snowflake, options?: RoleOptions): Promise<Role>
Creates a new role in a guild. Requires the Permission.ManageRoles permission
Parameters
guildId: Snowflake
The ID of the guild
Optional options: RoleOptions
The options for the created role
Returns Promise<Role>
deleteChannel
deleteChannel(channelId: Snowflake): Promise<Channel>
Deletes a GuildChannel, or closes a DMChannel. Requires the Permission.ManageChannels permission for the guild
Parameters
channelId: Snowflake
The ID of the channel
Returns Promise<Channel>
deleteGuildChannel
deleteGuildChannel(channelId: Snowflake): Promise<GuildChannel>
Deletes a GuildChannel. Requires the Permission.ManageChannels permission for the guild
Parameters
channelId: Snowflake
The ID of the guild channel you wish to delete
Returns Promise<GuildChannel>
deleteGuildChannelPermission
deleteGuildChannelPermission(channelId: Snowflake, permissible: Snowflake): Promise<void>
Deletes a channel permission overwrite for a user or role in a guild channel. Requires the Permission.ManageRoles permission
Parameters
channelId: Snowflake
The ID of the channel that contains the permission overwrite you wish to delete
permissible: Snowflake
The ID of the user or role you wish to delete from the channel's permission overwrites
Returns Promise<void>
deleteGuildEmoji
deleteGuildEmoji(guildId: Snowflake, emojiId: Snowflake): Promise<void>
Deletes a given guild emoji
Parameters
guildId: Snowflake
The ID of the guild
emojiId: Snowflake
The ID of the emoji to delete
Returns Promise<void>
deleteGuildIntegration
deleteGuildIntegration(guildId: Snowflake, integrationId: Snowflake): Promise<void>
Deletes the attached integration for a guild. Requires the Permission.ManageGuild permission
Parameters
guildId: Snowflake
The ID of the guild
integrationId: Snowflake
The ID of the guild integration
Returns Promise<void>
deleteInvite
deleteInvite(inviteCode: string): Promise<Invite>
Deletes an invite by its invite code. Requires the Permission.ManageChannels permission on the channel this invite belongs to, or Permission.ManageGuild to remove any invite across the guild
Parameters
inviteCode: string
The invite code
Returns Promise<Invite>
deleteMessage
deleteMessage(channelId: Snowflake, messageId: Snowflake): Promise<void>
Deletes a message. If operating on a GuildChannel and trying to delete a message that was not sent by the current user, this endpoint requires the Permission.ManageMessages permission
Parameters
channelId: Snowflake
The ID of the channel that contains the message you wish to delete
messageId: Snowflake
The ID of the message you wish to delete
Returns Promise<void>
deleteRole
deleteRole(guildId: Snowflake, roleId: Snowflake): Promise<void>
Deletes a role in a guild. Requires the Permission.ManageRoles permission
Parameters
guildId: Snowflake
The ID of the guild
roleId: Snowflake
The ID of the role
Returns Promise<void>
editMessage
editMessage(channelId: Snowflake, messageId: Snowflake, data: string | MessageEditData): Promise<Message>
Edits a previously sent message. The fields content, embed and flags can be edited by the original message author. Other users can only edit flags and only if they have the Permission.ManageMessages permission in the corresponding channel.
example
```
message.edit('Updated content!');
```
A MessageEditData object, containing any of the fields @example ```typescript message.edit({ content: 'Updated content!', embed: { title: 'My Embed!' } }); ```
Parameters
channelId: Snowflake
The ID of the channel that contains the message you wish to edit
messageId: Snowflake
The ID of the message you wish to edit
data: string | MessageEditData
The updated message data. Can be:
Raw content to be edited to
Returns Promise<Message>
fetchBotGuilds
fetchBotGuilds(options?: FetchGuildsOptions): Promise<Collection<Snowflake, PartialGuild>>
Fetches the guilds the bot user is a member of
Parameters
Optional options: FetchGuildsOptions
The options for the fetch operation
Returns Promise<Collection<Snowflake, PartialGuild>>
fetchBotUser
fetchBotUser(): Promise<BotUser>
Fetches the bot user
Returns Promise<BotUser>
fetchChannel
fetchChannel(channelId: Snowflake): Promise<Channel>
Fetches a channel by its ID
Parameters
channelId: Snowflake
The ID of the channel you wish to fetch
Returns Promise<Channel>
fetchChannelInvites
fetchChannelInvites(channelId: Snowflake): Promise<Collection<string, Invite>>
Fetches a list of invites for a channel. Requires the Permission.ManageChannels permission
Parameters
channelId: Snowflake
The ID of the channel to fetch invites in
Returns Promise<Collection<string, Invite>>
fetchChannelPins
fetchChannelPins(channelId: Snowflake): Promise<Collection<Snowflake, Message>>
Fetches all pinned messages in a text channel
Parameters
channelId: Snowflake
The ID of the channel
Returns Promise<Collection<Snowflake, Message>>
fetchDMChannel
fetchDMChannel(channelId: Snowflake): Promise<DMChannel>
Fetches a DM channel by its ID
Parameters
channelId: Snowflake
The ID of the DM channel you wish to fetch
Returns Promise<DMChannel>
fetchGuild
fetchGuild(guildId: Snowflake, options?: FetchGuildOptions): Promise<Guild>
Fetches a guild by its ID and additional options
Parameters
guildId: Snowflake
The ID of the guild
Optional options: FetchGuildOptions
The additional options for the fetch operation
Returns Promise<Guild>
fetchGuildBan
fetchGuildBan(guildId: Snowflake, userId: Snowflake): Promise<GuildBan>
Fetches a ban in a guild by a user ID
Parameters
guildId: Snowflake
The ID of the guild
userId: Snowflake
The ID of the user
Returns Promise<GuildBan>
fetchGuildBans
fetchGuildBans(guildId: Snowflake): Promise<Collection<Snowflake, GuildBan>>
Fetches all bans in a guild by a guild ID
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<Collection<Snowflake, GuildBan>>
fetchGuildChannel
fetchGuildChannel(channelId: Snowflake): Promise<GuildChannel>
Fetches a guild channel by its ID
Parameters
channelId: Snowflake
The ID of the guild channel you wish to fetch
Returns Promise<GuildChannel>
fetchGuildChannels
fetchGuildChannels(guildId: Snowflake): Promise<Collection<Snowflake, GuildChannel>>
Fetches all guild channels in a given guild
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<Collection<Snowflake, GuildChannel>>
fetchGuildEmoji
fetchGuildEmoji(guildId: Snowflake, emojiId: Snowflake): Promise<GuildEmoji>
Fetches an emoji in a given guild
Parameters
guildId: Snowflake
The ID of the guild
emojiId: Snowflake
The ID of the emoji
Returns Promise<GuildEmoji>
fetchGuildEmojis
fetchGuildEmojis(guildId: Snowflake): Promise<Collection<Snowflake, GuildEmoji>>
Fetches all emojis in a guild
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<Collection<Snowflake, GuildEmoji>>
fetchGuildIntegrations
fetchGuildIntegrations(guildId: Snowflake): Promise<Collection<Snowflake, GuildIntegration>>
Fetches all guild integrations in a guild Requires the Permission.ManageGuild permission
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<Collection<Snowflake, GuildIntegration>>
fetchGuildInvites
fetchGuildInvites(guildId: Snowflake): Promise<Collection<string, Invite>>
Fetches all invites (with metadata) in a guild. Requires the Permission.ManageGuild permission
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<Collection<string, Invite>>
fetchGuildPreview
fetchGuildPreview(guildId: Snowflake): Promise<GuildPreview>
Fetches a guild preview by its guild ID. This is only available for public guilds
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<GuildPreview>
fetchGuildVanityURL
fetchGuildVanityURL(guildId: Snowflake): Promise<GuildVanityInvite>
Fetches this guild's vanity URL. Requires the Permission.ManageGuild permission
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<GuildVanityInvite>
fetchGuildWidget
fetchGuildWidget(guildId: Snowflake): Promise<GuildWidget>
Fetches a guild's widget object. Requires the Permission.ManageGuild permission
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<GuildWidget>
fetchInvite
fetchInvite(inviteCode: string, options?: FetchInviteOptions): Promise<Invite>
Fetches an invite by its invite code
Parameters
inviteCode: string
The invite code
Optional options: FetchInviteOptions
An additional set of options for the invite
Returns Promise<Invite>
fetchMember
fetchMember(guildId: Snowflake, userId: Snowflake): Promise<Member>
Fetches a guild member by its user ID
Parameters
guildId: Snowflake
The ID of the guild this member is in
userId: Snowflake
The ID of the member user
Returns Promise<Member>
fetchMessage
fetchMessage(channelId: Snowflake, messageId: Snowflake): Promise<Message>
Fetches a message in a text channel by their IDs
Parameters
channelId: Snowflake
The ID of the channel that contains the message
messageId: Snowflake
The ID of the message you wish to fetch
Returns Promise<Message>
fetchReactionUsers
fetchReactionUsers(channelId: Snowflake, messageId: Snowflake, emoji: string, options?: FetchReactionUsersOptions): Promise<Collection<Snowflake, User>>
Fetches a list of users that reacted with a particular emoji on a message
Parameters
channelId: Snowflake
The ID of the channel that contains the message
messageId: Snowflake
The ID of the message
emoji: string
The emoji the users reacted with
Optional options: FetchReactionUsersOptions
A set of options for this operation
Returns Promise<Collection<Snowflake, User>>
fetchRoles
fetchRoles(guildId: Snowflake): Promise<Collection<Snowflake, Role>>
Fetches all roles in a guild by its ID
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<Collection<Snowflake, Role>>
fetchSomeMembers
fetchSomeMembers(guildId: Snowflake, options?: FetchSomeMembersOptions): Promise<Collection<Snowflake, Member>>
Fetches all members in a guild
Parameters
guildId: Snowflake
The ID of the guild
Optional options: FetchSomeMembersOptions
The options for the fetch operation
Returns Promise<Collection<Snowflake, Member>>
fetchSomeMessages
fetchSomeMessages(channelId: Snowflake, options?: FetchSomeMessagesOptions): Promise<Collection<Snowflake, Message>>
Fetches some messages in a text channel
Parameters
channelId: Snowflake
The ID of the channel
Optional options: FetchSomeMessagesOptions
The options for the fetch operation
Returns Promise<Collection<Snowflake, Message>>
fetchUser
fetchUser(userId: Snowflake): Promise<User>
Fetches a user by its ID
Parameters
userId: Snowflake
The user ID
Returns Promise<User>
guildPrune
guildPrune(guildId: Snowflake, options?: PruneOptions): Promise<number | null>
Begins a prune operation on a guild. Requires the Permission.KickMembers permission
Parameters
guildId: Snowflake
The ID of the guild
Optional options: PruneOptions
The options for the prune operation
Returns Promise<number | null>
The number of members that were removed in the prune operation, or null if the PruneOptions.computePruneCount is false
guildPruneCount
guildPruneCount(guildId: Snowflake, options?: PruneCountOptions): Promise<number>
Returns the number of members that would be removed in a prune operation. Any inactive user that has a subset of the provided role(s) will be counted in the prune and users with additional roles will not.
Parameters
guildId: Snowflake
The Id of the guild
Optional options: PruneCountOptions
Options for the prune
Returns Promise<number>
leaveGuild
leaveGuild(guildId: Snowflake): Promise<void>
Leaves a guild by its ID
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<void>
memberAddRole
memberAddRole(guildId: Snowflake, userId: Snowflake, roleId: Snowflake): Promise<void>
Adds a role to a guild member. Requires the Permission.ManageRoles permission
Parameters
guildId: Snowflake
The ID of the guild
userId: Snowflake
The ID of the member user
roleId: Snowflake
The ID of the role
Returns Promise<void>
memberRemoveRole
memberRemoveRole(guildId: Snowflake, userId: Snowflake, roleId: Snowflake): Promise<void>
Removes a role from a guild member. Requires the Permission.ManageRoles permission
Parameters
guildId: Snowflake
The ID of the guild
userId: Snowflake
The ID of the member user
roleId: Snowflake
The ID of the role
Returns Promise<void>
modifyBotNickname
modifyBotNickname(guildId: Snowflake, nick?: undefined | string): Promise<string>
Modifies the nickname of the bot user in a guild. Returns the modified nickname
Parameters
guildId: Snowflake
The ID of the guild
Optional nick: undefined | string
The new nickname for the bot
Returns Promise<string>
modifyBotUser
modifyBotUser(options: ModifyBotUserOptions): Promise<BotUser>
Modifies this bot's user account settings
Parameters
options: ModifyBotUserOptions
The options for the modified bot user
Returns Promise<BotUser>
modifyGuild
modifyGuild(guildId: Snowflake, options: ModifyGuildOptions): Promise<Guild>
Modifies a guild's settings. Requires the Permission.ManageGuild permission
Parameters
guildId: Snowflake
The ID of the guild
options: ModifyGuildOptions
The new options for the updated guild
Returns Promise<Guild>
modifyGuildChannel
modifyGuildChannel(channelId: Snowflake, options: GuildChannelOptions): Promise<GuildChannel>
Updates a GuildChannel's settings. Requires the Permission.ManageChannels permission for the guild
Parameters
channelId: Snowflake
The ID of the modified channel
options: GuildChannelOptions
The modified channel's settings
Returns Promise<GuildChannel>
modifyGuildChannelPermissions
modifyGuildChannelPermissions(channelId: Snowflake, permissible: Permissible, flags: PermissionOverwriteFlags): Promise<PermissionOverwrite>
Modifies the channel permission overwrites for a member or a role. Requires the Permission.ManageRoles permission
Parameters
channelId: Snowflake
The ID of the channel for which to overwrite the permissions
permissible: Permissible
Data for the member or role
flags: PermissionOverwriteFlags
The permissions you wish to modify
Returns Promise<PermissionOverwrite>
modifyGuildChannelsPositions
modifyGuildChannelsPositions(guildId: Snowflake, positions: Positions): Promise<void>
Modifies the positions of a set of channels for the guild. Requires the Permission.ManageChannels permission
Parameters
guildId: Snowflake
The ID of the guild
positions: Positions
The new positions for the guild channels
Returns Promise<void>
modifyGuildEmoji
modifyGuildEmoji(guildId: Snowflake, emojiId: Snowflake, options: ModifyEmojiOptions): Promise<GuildEmoji>
Modifies a given guild emoji. Requires the Permission.ManageEmojis permission
Parameters
guildId: Snowflake
The ID of the guild
emojiId: Snowflake
The ID of the emoji
options: ModifyEmojiOptions
The options for the updated emoji
Returns Promise<GuildEmoji>
The updated emoji
modifyGuildIntegration
modifyGuildIntegration(guildId: Snowflake, integrationId: Snowflake, options: ModifyIntegrationOptions): Promise<void>
Modifies the behavior and settings of a guild integration. Requires the Permission.ManageGuild permission
Parameters
guildId: Snowflake
The ID of the guild
integrationId: Snowflake
The ID of the integration
options: ModifyIntegrationOptions
The options for the modified guild integration
Returns Promise<void>
modifyGuildWidget
modifyGuildWidget(guildId: Snowflake, options: ModifyWidgetOptions): Promise<GuildWidget>
Modifies this guild widget. Requires the Permission.ManageGuild permission
Parameters
guildId: Snowflake
The ID of the guild
options: ModifyWidgetOptions
The options for the updated guild widget
Returns Promise<GuildWidget>
The updated guild widget
modifyMember
modifyMember(guildId: Snowflake, userId: Snowflake, options: ModifyMemberOptions): Promise<void>
Modifies attributes of a guild member
Parameters
guildId: Snowflake
The ID of the guild that contains this member
userId: Snowflake
The ID of the member user
options: ModifyMemberOptions
The options to modify for the member
Returns Promise<void>
modifyMemberNickname
modifyMemberNickname(guildId: Snowflake, userId: Snowflake, nick?: undefined | string): Promise<string | void>
Modify a guild member's nickname. Returns the modified nickname when changing this bot's nickname or void when changing another member's nickname
Parameters
guildId: Snowflake
The ID of the guild
userId: Snowflake
The ID of the member user
Optional nick: undefined | string
The new nickname
Returns Promise<string | void>
modifyRole
modifyRole(guildId: Snowflake, roleId: Snowflake, options: RoleOptions): Promise<Role>
Modifies a role. Requires the Permission.ManageRoles permission
Parameters
guildId: Snowflake
The ID of the guild
roleId: Snowflake
The ID of the role
options: RoleOptions
The options for the updated role
Returns Promise<Role>
The updated role
modifyRolesPositions
modifyRolesPositions(guildId: Snowflake, positions: Positions): Promise<Collection<Snowflake, Role>>
Modifies the positions of a set of roles for a guild. Requires the Permission.ManageRoles
Parameters
guildId: Snowflake
The ID of the guild
positions: Positions
The new roles positions
Returns Promise<Collection<Snowflake, Role>>
A collection of all the guild's roles
pinMessage
pinMessage(channelId: Snowflake, messageId: Snowflake): Promise<void>
Pins a message in a text channel. Requires the Permission.ManageMessages permission
Parameters
channelId: Snowflake
The ID of the channel that contains the message you wish to pin
messageId: Snowflake
The ID of the message you wish to pin
Returns Promise<void>
removeMember
removeMember(guildId: Snowflake, userId: Snowflake): Promise<void>
Removes a member from a guild. Requires the Permission.KickMembers permission
Parameters
guildId: Snowflake
The ID of the guild
userId: Snowflake
The ID of the user to remove
Returns Promise<void>
removeMessageReaction
removeMessageReaction(channelId: Snowflake, messageId: Snowflake, emoji: EmojiResolvable, userId?: Snowflake): Promise<void>
Deletes a reaction a user reacted with. If no userId argument was provided, the Bot will remove its own reaction.
Parameters
channelId: Snowflake
The ID of the channel containing the message
messageId: Snowflake
The ID of the message to react to
emoji: EmojiResolvable
The emoji to delete from the message
Default value userId: Snowflake = "@me"
The ID of the user of which reaction should be removed
Returns Promise<void>
removeMessageReactions
removeMessageReactions(channelId: Snowflake, messageId: Snowflake): Promise<void>
Removes all reactions on a message. This method requires the Permission.ManageMessages permission to be present on the Bot
Parameters
channelId: Snowflake
The ID of the channel containing the message
messageId: Snowflake
The ID of the message of which to remove all reactions
Returns Promise<void>
removeMessageReactionsEmoji
removeMessageReactionsEmoji(channelId: Snowflake, messageId: Snowflake, emoji: EmojiResolvable): Promise<void>
Deletes all reactions for an emoji. This method requires the Permission.ManageMessages permission ot be present on the Bot.
Parameters
channelId: Snowflake
The ID of the channel containing the message
messageId: Snowflake
The ID of the message of which to remove all reactions for a given emoji
emoji: EmojiResolvable
The reaction emoji you wish to delete
Returns Promise<void>
sendMessage
sendMessage(channelId: Snowflake, data: string | MessageData | MessageEmbed, options?: MessageOptions): Promise<Message>
Posts a message to a GuildTextChannel or DMChannel. If operating on a GuildTextChannel, this requires the Permission.SendMessages permission. If the MessageOptions.tts field is set to true, the Permission.SendTTSMessages permission is required
example
```
channel.sendMessage('Hello World!');
```
A MessageData object, containing content and/or embed @example ```typescript channel.sendMessage({ content: 'Hello World!', embed: { title: 'My Embed!' } }); ```
A MessageEmbed instance
Parameters
channelId: Snowflake
The ID of the channel to send the message in
data: string | MessageData | MessageEmbed
The message data. Can be:
Raw content to be sent as a message
Optional options: MessageOptions
The message's options
Returns Promise<Message>
syncGuildIntegration
syncGuildIntegration(guildId: Snowflake, integrationId: Snowflake): Promise<void>
Syncs a guild integration. Requires the Permission.ManageGuild permission
Parameters
guildId: Snowflake
The ID of the guild
integrationId: Snowflake
The ID of the guild integration
Returns Promise<void>
triggerTextChannelTyping
triggerTextChannelTyping(channelId: Snowflake): Promise<void>
Posts a typing indicator for a specified text channel. Useful when the bot is responding to a command and expects the computation to take a few seconds. This method may be called to let the user know that the bot is processing their message.
Parameters
channelId: Snowflake
The ID of the text channel to trigger typing in
Returns Promise<void>
unbanMember
unbanMember(guildId: Snowflake, userId: Snowflake): Promise<void>
Unbans a member from a guild. Requires the Permission.BanMembers permission
Parameters
guildId: Snowflake
The ID of the guild
userId: Snowflake
The ID of the user to unban
Returns Promise<void>
unpinMessage
unpinMessage(channelId: Snowflake, messageId: Snowflake): Promise<void>
Unpins a message in a text channel. Requires the Permission.ManageMessages permission
Parameters
channelId: Snowflake
The ID of the channel that contains the message you wish to unpin
messageId: Snowflake
The ID of the message you wish to unpin
Returns Promise<void>
