node-discord: BotAPI
Class BotAPI
Creates all outgoing API requests
Hierarchy
BotAPI
Index
Constructors
constructor
Methods
addMessageReaction
bulkDeleteMessages
createChannelInvite
deleteChannel
deleteGuildChannel
deleteGuildChannelPermission
deleteMessage
editMessage
fetchChannel
fetchDMChannel
fetchGuildChannel
fetchMessage
modifyGuildChannel
modifyGuildChannelPermissions
pinMessage
removeMessageReaction
removeMessageReactions
removeMessageReactionsEmoji
sendMessage
triggerTextChannelTyping
unpinMessage
Constructors
constructor
new BotAPI(bot: Bot, token: string): BotAPI
Parameters
bot: Bot
token: string
Returns BotAPI
Methods
addMessageReaction
addMessageReaction(channelId: Snowflake, messageId: Snowflake, emoji: EmojiResolvable): Promise<void>
Creates a reaction for a message. This method requires the Permission.ReadMessageHistory permission to be present on the Bot. Additionally, if nobody else has reacted to the message using this emoji, this method requires the Permission.AddReactions permission to be present on the Bot.
Parameters
channelId: Snowflake
The ID of the channel containing the message
messageId: Snowflake
The ID of the message to react to
emoji: EmojiResolvable
The emoji to react with to the message
Returns Promise<void>
bulkDeleteMessages
bulkDeleteMessages(channelId: Snowflake, messages: Snowflake[]): Promise<void>
Deletes multiple messages in a single request. Requires the Permission.ManageMessages permission
Parameters
channelId: Snowflake
The channel ID that contains the messages you wish to delete
messages: Snowflake[]
An array of the messages IDs you wish to delete
Returns Promise<void>
createChannelInvite
createChannelInvite(channelId: Snowflake, options: InviteOptions): Promise<Invite>
Creates a new invite for a guild channel. Requires the Permission.CreateInstantInvite permission
Parameters
channelId: Snowflake
The ID of the channel to create the invite for
options: InviteOptions
The new invite options
Returns Promise<Invite>
deleteChannel
deleteChannel(channelId: Snowflake): Promise<Channel>
Deletes a GuildChannel, or closes a DMChannel. Requires the Permission.ManageChannels permission for the guild
Parameters
channelId: Snowflake
The ID of the channel
Returns Promise<Channel>
deleteGuildChannel
deleteGuildChannel(channelId: Snowflake): Promise<GuildChannel>
Deletes a GuildChannel. Requires the Permission.ManageChannels permission for the guild
Parameters
channelId: Snowflake
The ID of the guild channel you wish to delete
Returns Promise<GuildChannel>
deleteGuildChannelPermission
deleteGuildChannelPermission(channelId: Snowflake, permissible: Snowflake): Promise<void>
Deletes a channel permission overwrite for a user or role in a guild channel. Requires the Permission.ManageRoles permission
Parameters
channelId: Snowflake
The ID of the channel that contains the permission overwrite you wish to delete
permissible: Snowflake
The ID of the user or role you wish to delete from the channel's permission overwrites
Returns Promise<void>
deleteMessage
deleteMessage(channelId: Snowflake, messageId: Snowflake): Promise<void>
Deletes a message. If operating on a GuildChannel and trying to delete a message that was not sent by the current user, this endpoint requires the Permission.ManageMessages permission
Parameters
channelId: Snowflake
The ID of the channel that contains the message you wish to delete
messageId: Snowflake
The ID of the message you wish to delete
Returns Promise<void>
editMessage
editMessage(channelId: Snowflake, messageId: Snowflake, data: string | MessageEditData): Promise<Message>
Edits a previously sent message. The fields content, embed and flags can be edited by the original message author. Other users can only edit flags and only if they have the Permission.ManageMessages permission in the corresponding channel.
example
```
message.edit('Updated content!');
```
A MessageEditData object, containing any of the fields @example ```typescript message.edit({ content: 'Updated content!', embed: { title: 'My Embed!' } }); ```
Parameters
channelId: Snowflake
The ID of the channel that contains the message you wish to edit
messageId: Snowflake
The ID of the message you wish to edit
data: string | MessageEditData
The updated message data. Can be:
Raw content to be edited to
Returns Promise<Message>
fetchChannel
fetchChannel(channelId: Snowflake): Promise<Channel>
Fetches a channel by its ID
Parameters
channelId: Snowflake
The ID of the channel you wish to fetch
Returns Promise<Channel>
fetchDMChannel
fetchDMChannel(channelId: Snowflake): Promise<DMChannel>
Fetches a DM channel by its ID
Parameters
channelId: Snowflake
The ID of the DM channel you wish to fetch
Returns Promise<DMChannel>
fetchGuildChannel
fetchGuildChannel(channelId: Snowflake): Promise<GuildChannel>
Fetches a guild channel by its ID
Parameters
channelId: Snowflake
The ID of the guild channel you wish to fetch
Returns Promise<GuildChannel>
fetchMessage
fetchMessage(channelId: Snowflake, messageId: Snowflake): Promise<Message>
Fetches a message in a text channel by their IDs
Parameters
channelId: Snowflake
The ID of the channel that contains the message
messageId: Snowflake
The ID of the message you wish to fetch
Returns Promise<Message>
modifyGuildChannel
modifyGuildChannel(channelId: Snowflake, options: GuildChannelOptions): Promise<GuildChannel>
Updates a GuildChannel's settings. Requires the Permission.ManageChannels permission for the guild
Parameters
channelId: Snowflake
The ID of the modified channel
options: GuildChannelOptions
The modified channel's settings
Returns Promise<GuildChannel>
modifyGuildChannelPermissions
modifyGuildChannelPermissions(channelId: Snowflake, permissible: Permissible, permissions: PermissionOverwriteFlags): Promise<void>
Modifies the channel permission overwrites for a member or a role. Requires the Permission.ManageRoles permission
Parameters
channelId: Snowflake
The ID of the channel for which to overwrite the permissions
permissible: Permissible
Data for the member or role
permissions: PermissionOverwriteFlags
The permissions you wish to modify
Returns Promise<void>
pinMessage
pinMessage(channelId: Snowflake, messageId: Snowflake): Promise<void>
Pins a message in a text channel. Requires the Permission.ManageMessages permission
Parameters
channelId: Snowflake
The ID of the channel that contains the message you wish to pin
messageId: Snowflake
The ID of the message you wish to pin
Returns Promise<void>
removeMessageReaction
removeMessageReaction(channelId: Snowflake, messageId: Snowflake, emoji: string, userId?: Snowflake): Promise<void>
Deletes a reaction a user reacted with. If no userId argument was provided, the Bot will remove its own reaction.
Parameters
channelId: Snowflake
The ID of the channel containing the message
messageId: Snowflake
The ID of the message to react to
emoji: string
The emoji to delete from the message
Default value userId: Snowflake = "@me"
The ID of the user of which reaction should be removed
Returns Promise<void>
removeMessageReactions
removeMessageReactions(channelId: Snowflake, messageId: Snowflake): Promise<void>
Removes all reactions on a message. This method requires the Permission.ManageMessages permission to be present on the Bot
Parameters
channelId: Snowflake
The ID of the channel containing the message
messageId: Snowflake
The ID of the message of which to remove all reactions
Returns Promise<void>
removeMessageReactionsEmoji
removeMessageReactionsEmoji(channelId: Snowflake, messageId: Snowflake, emoji: EmojiResolvable): Promise<void>
Deletes all reactions for an emoji. This method requires the Permission.ManageMessages permission ot be present on the Bot.
Parameters
channelId: Snowflake
The ID of the channel containing the message
messageId: Snowflake
The ID of the message of which to remove all reactions for a given emoji
emoji: EmojiResolvable
The emoji reactions to remove from the message
Returns Promise<void>
sendMessage
sendMessage(channelId: Snowflake, data: string | MessageData | MessageEmbed, options?: Partial<MessageOptions>): Promise<Message>
Posts a message to a GuildTextChannel or DMChannel. If operating on a GuildTextChannel, this method requires the Permission.SendMessages permission to be present on the current user. If the MessageOptions.tts field is set to true, the Permission.SendTTSMessages permission is required for the message to be spoken
example
```
channel.sendMessage('Hello World!');
```
A MessageData object, containing content and/or embed @example ```typescript channel.sendMessage({ content: 'Hello World!', embed: { title: 'My Embed!' } }); ```
A MessageEmbed instance
Parameters
channelId: Snowflake
The ID of the channel to send the message in
data: string | MessageData | MessageEmbed
The message data. Can be:
Raw content to be sent as a message
Optional options: Partial<MessageOptions>
The message's options
Returns Promise<Message>
triggerTextChannelTyping
triggerTextChannelTyping(channelId: Snowflake): Promise<void>
Posts a typing indicator for a specified text channel. Useful when the bot is responding to a command and expects the computation to take a few seconds. This method may be called to let the user know that the bot is processing their message.
Parameters
channelId: Snowflake
The ID of the text channel to trigger typing in
Returns Promise<void>
unpinMessage
unpinMessage(channelId: Snowflake, messageId: Snowflake): Promise<void>
Unpins a message in a text channel. Requires the Permission.ManageMessages permission
Parameters
channelId: Snowflake
The ID of the channel that contains the message you wish to unpin
messageId: Snowflake
The ID of the message you wish to unpin
Returns Promise<void>
