node-discord: BotEvents
Class BotEvents
Hierarchy
BotHandler<RegisterCallback>
BotEvents
Index
Constructors
constructor
Properties
bot
size
Accessors
first
firstKey
last
lastKey
toArray
toArrayEntries
toArrayKeys
Methods
clear
delete
filter
find
forEach
get
has
merge
run
set
isCluster
Constructors
constructor
new BotEvents(bot: Bot): BotEvents
Inherited from BotHandler.constructor
Parameters
bot: Bot
Returns BotEvents
Properties
Protected bot
bot: Bot
Inherited from BotHandler.bot
size
size: number
Inherited from Cluster.size
Accessors
first
get first(): RegisterCallback
Inherited from Cluster.first
Get the first value in the Cluster
Returns RegisterCallback
firstKey
get firstKey(): string
Inherited from Cluster.firstKey
Get he first key in the Cluster
Returns string
last
get last(): RegisterCallback
Inherited from Cluster.last
Get the last value in the Cluster
Returns RegisterCallback
lastKey
get lastKey(): string
Inherited from Cluster.lastKey
Get he last key in the Cluster
Returns string
toArray
get toArray(): RegisterCallback[]
Inherited from Cluster.toArray
Maps the Cluster values into an array
Returns RegisterCallback[]
toArrayEntries
get toArrayEntries(): [string, RegisterCallback][]
Inherited from Cluster.toArrayEntries
Maps the Cluster entries an array
Returns [string, RegisterCallback][]
toArrayKeys
get toArrayKeys(): string[]
Inherited from Cluster.toArrayKeys
Maps the Cluster keys into an array
Returns string[]
Methods
clear
clear(): void
Inherited from Cluster.clear
Returns void
delete
delete(key: string): boolean
Inherited from Cluster.delete
Parameters
key: string
Returns boolean
filter
filter(cb: (value: RegisterCallback, key: string, cluster: this) => boolean): Cluster<string, RegisterCallback>
Inherited from Cluster.filter
Filters the map according to the given callback function, and returns a new filtered Cluster. Equivalent to {@link Array.filter}
Parameters
cb: (value: RegisterCallback, key: string, cluster: this) => boolean
Callback function
(value: RegisterCallback, key: string, cluster: this): boolean
Parameters
value: RegisterCallback
key: string
cluster: this
Returns boolean
Returns Cluster<string, RegisterCallback>
Protected find
find(name: string): RegisterCallback
Inherited from BotHandler.find
Parameters
name: string
Returns RegisterCallback
forEach
forEach(callbackfn: (value: RegisterCallback, key: string, map: Map<string, RegisterCallback>) => void, thisArg?: any): void
Inherited from Cluster.forEach
Parameters
callbackfn: (value: RegisterCallback, key: string, map: Map<string, RegisterCallback>) => void
(value: RegisterCallback, key: string, map: Map<string, RegisterCallback>): void
Parameters
value: RegisterCallback
key: string
map: Map<string, RegisterCallback>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): RegisterCallback | undefined
Inherited from Cluster.get
Parameters
key: string
Returns RegisterCallback | undefined
has
has(key: string): boolean
Inherited from Cluster.has
Parameters
key: string
Returns boolean
merge
merge(...clusters: [string, RegisterCallback][][]): void
merge(...clusters: Cluster<string, RegisterCallback>[]): void
merge(...clusters: ([K, V][] | Cluster<K, V>)[]): void
Inherited from Cluster.merge
֛Merges cluster(s) on top of this one. Replaces existing keys by newer clusters
Parameters
Rest ...clusters: [string, RegisterCallback][][]
Returns void
Inherited from Cluster.merge
Parameters
Rest ...clusters: Cluster<string, RegisterCallback>[]
Returns void
Inherited from Cluster.merge
Parameters
Rest ...clusters: ([K, V][] | Cluster<K, V>)[]
Returns void
run
run(name: string): boolean
Parameters
name: string
Returns boolean
set
set(key: string, value: RegisterCallback): this
Inherited from Cluster.set
Parameters
key: string
value: RegisterCallback
Returns this
Static isCluster
isCluster(cluster: unknown): boolean
Inherited from Cluster.isCluster
Whether the given argument is a cluster
Parameters
cluster: unknown
Data to check if cluster
Returns boolean
