node-discord: BotEventsHandler
Class BotEventsHandler<On, Emit>
Responsible for handling all of the Bot's events
Type parameters
On
Emit
Hierarchy
{ [meta]: [On, Emit] } & Methods<Events, Events, this> & {}
BotEventsHandler
Implements
BotHandler<Events>
Index
Events
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK_FINISH
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_UPDATE
INVITE_CREATE
INVITE_DELETE
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
PRESENCE_UPDATE
READY
SHARD_CLOSE
SHARD_READY
TYPING_START
USER_UPDATE
WEBHOOKS_UPDATE
Properties
[meta]
Methods
addListener
emit
on
once
prependListener
prependOnceListener
removeListener
wait
Events
CHANNEL_CREATE
CHANNEL_CREATE(channel: Channel): void
Sent when a new channel is created
asmemberof
BotEventsHandler
Parameters
channel: Channel
The new channel
Returns void
CHANNEL_DELETE
CHANNEL_DELETE(channel: Channel): void
Sent when a channel is deleted
asmemberof
BotEventsHandler
Parameters
channel: Channel
The deleted channel
Returns void
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE(channel: TextBasedChannel, oldPinTimestamp: Timestamp | undefined): void
Sent when a message is pinned or unpinned in a text channel. This is not sent when a pinned message is deleted
asmemberof
BotEventsHandler
Parameters
channel: TextBasedChannel
The channel which pins were updated
oldPinTimestamp: Timestamp | undefined
The previous last pin timestamp
Returns void
CHANNEL_UPDATE
CHANNEL_UPDATE(before: Channel, after: Channel): void
Sent when a channel is updated. This is not sent when the field GuildTextChannel.lastMessageId is altered. To keep track of the lastMessageId changes, you must listen for MESSAGE_CREATE events
asmemberof
BotEventsHandler
Parameters
before: Channel
The channel before being updated
after: Channel
The channel after being updated
Returns void
GUILD_BAN_ADD
GUILD_BAN_ADD(guild: Guild, member: Member | User): void
Sent when a user is banned from a guild
asmemberof
BotEventsHandler
Parameters
guild: Guild
The guild where this ban occurred
member: Member | User
The member that has been banned
Returns void
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE(guild: Guild, user: User): void
Sent when a user is unbanned from a guild.
asmemberof
BotEventsHandler
Parameters
guild: Guild
The guild where this un-ban occurred
user: User
The user that been unbanned
Returns void
GUILD_CREATE
GUILD_CREATE(guild: Guild | GuildUnavailable): void
Sent when the Bot joins a guild, or a guild becomes available to the Bot
asmemberof
BotEventsHandler
Parameters
guild: Guild | GuildUnavailable
The guild that was created
Returns void
GUILD_DELETE
GUILD_DELETE(guild: Guild | GuildUnavailable): void
Sent when a guild becomes unavailable during a guild outage, or when the user leaves or is removed from a guild
asmemberof
BotEventsHandler
Parameters
guild: Guild | GuildUnavailable
Returns void
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE(before: Cluster<Snowflake, Emoji>, after: Cluster<Snowflake, Emoji>): void
Sent when a guild's emojis have been updated.
asmemberof
BotEventsHandler
Parameters
before: Cluster<Snowflake, Emoji>
Cluster of Emojis before the update
after: Cluster<Snowflake, Emoji>
Cluster of Emojis after the update
Returns void
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE(guild: Guild): void
Sent when a guild integration is updated.
asmemberof
BotEventsHandler
Parameters
guild: Guild
The guild whose integrations were updated
Returns void
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK(guild: Guild, nonce: string | undefined, chunk: GuildMembersChunk): void
Sent in response to a Guild Members request
asmemberof
BotEventsHandler
Parameters
guild: Guild
The guild whose members were requested
nonce: string | undefined
The nonce used in the Guild Members Request
chunk: GuildMembersChunk
The information for the chunk that activated this event
Returns void
GUILD_MEMBERS_CHUNK_FINISH
GUILD_MEMBERS_CHUNK_FINISH(guild: Guild, nonce: string | undefined): void
Sent when all Guild Member Chunks for a request are collected
asmemberof
BotEventsHandler
Parameters
guild: Guild
The guild whose members were requested
nonce: string | undefined
The nonce used in the Guild Members Request
Returns void
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD(member: Member): void
Sent when a new user joins a guild
asmemberof
BotEventsHandler
Parameters
member: Member
The member that joined the guild
Returns void
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE(member: Member | User): void
Sent when a user is removed from a guild (leave/kick/ban).
asmemberof
BotEventsHandler
Parameters
member: Member | User
The member that left the guild
Returns void
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE(before: Member, after: Member): void
Sent when a guild member is updated. This will also fire when the user object of a guild member changes.
asmemberof
BotEventsHandler
Parameters
before: Member
The member before being updated
after: Member
The member after being updated
Returns void
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE(role: Role): void
Sent when a guild role is created
asmemberof
BotEventsHandler
Parameters
role: Role
The newly created role
Returns void
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE(role: Role): void
Sent when a guild role is deleted
asmemberof
BotEventsHandler
Parameters
role: Role
The role that has been deleted
Returns void
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE(before: Role, after: Role): void
Sent when a guild role is updated
asmemberof
BotEventsHandler
Parameters
before: Role
The role before being updated
after: Role
The role after being updated
Returns void
GUILD_UPDATE
GUILD_UPDATE(before: Guild | GuildUnavailable, after: Guild | GuildUnavailable): void
Sent when a guild is updated
asmemberof
BotEventsHandler
Parameters
before: Guild | GuildUnavailable
The guild before being updated
after: Guild | GuildUnavailable
The guild after being updated
Returns void
INVITE_CREATE
INVITE_CREATE(invite: Invite): void
Sent when a new invite to a channel is created.
asmemberof
BotEventsHandler
Parameters
invite: Invite
The invite that has been created
Returns void
INVITE_DELETE
INVITE_DELETE(invite: Invite | PartialInvite): void
Sent when an invite is deleted.
asmemberof
BotEventsHandler
Parameters
invite: Invite | PartialInvite
The Invite that has been deleted. Possibly PartialInvite if the invite has not been cached.
Returns void
MESSAGE_CREATE
MESSAGE_CREATE(message: Message): void
Sent when a message is created
asmemberof
BotEventsHandler
Parameters
message: Message
The message that has been created
Returns void
MESSAGE_DELETE
MESSAGE_DELETE(message: Message | PartialMessage): void
Sent when a message is deleted
asmemberof
BotEventsHandler
Parameters
message: Message | PartialMessage
The deleted message
Returns void
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK(channel: TextBasedChannel, messages: (string | Message)[]): void
Sent when multiple messages are deleted at once.
asmemberof
BotEventsHandler
Parameters
channel: TextBasedChannel
The channel the messages were deleted in
messages: (string | Message)[]
Array of the deleted messages. Cached messages will show as Messages while the rest will show as Snowflakes
Returns void
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD(reaction: MessageReaction, user: Member | User | undefined): void
Sent when a user adds a reaction to a message.
asmemberof
BotEventsHandler
Parameters
reaction: MessageReaction
The reaction the user has added to the message
user: Member | User | undefined
The user that added the reaction
Returns void
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE(reaction: MessageReaction, user: Member | User | undefined): void
Sent when a user removes a reaction from a message.
asmemberof
BotEventsHandler
Parameters
reaction: MessageReaction
The reaction the user has removed from the message
user: Member | User | undefined
The user that removed the reaction
Returns void
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL(message: Message): void
Sent when a user explicitly removes all reactions from a message.
asmemberof
BotEventsHandler
Parameters
message: Message
The message of which reactions were removed
Returns void
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI(reaction: MessageReaction | undefined): void
Sent when a bot removes all instances of a given emoji from the reactions of a message.
asmemberof
BotEventsHandler
Parameters
reaction: MessageReaction | undefined
The reaction associated to the emoji which was removed in its original state.
Returns void
MESSAGE_UPDATE
MESSAGE_UPDATE(before: Message | undefined, after: Message): void
Sent when a message is updated
asmemberof
BotEventsHandler
Parameters
before: Message | undefined
The message before being updated
after: Message
The message after being updated
Returns void
PRESENCE_UPDATE
PRESENCE_UPDATE(before: MemberPresence | undefined, after: MemberPresence): void
Sent when a member's presence or info, such as name or avatar, is updated.
asmemberof
BotEventsHandler
Parameters
before: MemberPresence | undefined
The member's presence before being updated
after: MemberPresence
The member's presence after being updated
Returns void
READY
READY(): void
Sent when all shards become ready
asmemberof
BotEventsHandler
Returns void
SHARD_CLOSE
SHARD_CLOSE(shard: BotSocketShard): void
Sent when a shard closes (disconnects)
asmemberof
BotEventsHandler
Parameters
shard: BotSocketShard
Returns void
SHARD_READY
SHARD_READY(shard: BotSocketShard): void
Sent when a shard becomes ready
asmemberof
BotEventsHandler
Parameters
shard: BotSocketShard
Returns void
TYPING_START
TYPING_START(channel: TextBasedChannel | undefined, user: Member | User | undefined, startedAt: number): void
Sent when a user starts typing in a channel.
asmemberof
BotEventsHandler
Parameters
channel: TextBasedChannel | undefined
The channel the user started typing in
user: Member | User | undefined
The user that started typing
startedAt: number
The unix time (in seconds) of when the user started typing
Returns void
USER_UPDATE
USER_UPDATE(before: User, after: User): void
Sent when properties about the Bot's user change
asmemberof
BotEventsHandler
Parameters
before: User
The user before being updated
after: User
The user after being updated
Returns void
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE(channel: GuildChannel): void
Sent when a guild channel's webhook is created, updated, or deleted.
asmemberof
BotEventsHandler
Parameters
channel: GuildChannel
The guild channel the updated webhook is associated to
Returns void
Properties
Static [meta]
[meta]: [On, Emit]
Inherited from __type.[meta]
Methods
addListener
addListener<E>(event: E, listener: Listener<On, E, this>): this
addListener(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.addListener
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.addListener
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
emit
emit<E>(event: E, ...args: Args<Emit, E>): boolean
emit(event: never, ...args: any[]): boolean
Inherited from Methods.emit
Type parameters
E: keyof Emit
Parameters
event: E
Rest ...args: Args<Emit, E>
Returns boolean
Inherited from Methods.emit
Parameters
event: never
Rest ...args: any[]
Returns boolean
on
on<E>(event: E, listener: Listener<On, E, this>): this
on(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.on
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.on
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once<E>(event: E, listener: Listener<On, E, this>): this
once(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.once
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.once
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener<E>(event: E, listener: Listener<On, E, this>): this
prependListener(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.prependListener
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.prependListener
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener<E>(event: E, listener: Listener<On, E, this>): this
prependOnceListener(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.prependOnceListener
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.prependOnceListener
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeListener
removeListener<E>(event: E, listener: Listener<On, E, this>): this
removeListener(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.removeListener
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.removeListener
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
wait
wait<E>(name: E): Promise<Args<Events, E>>
Asynchronously waits until an event is executed, and returns its arguments in an array
example
```
// Waits until the event is called
const [ message ] = await bot.events.wait(BotEvents.MessageCreate);
// You can now use 'message'...
```
@param {E} name The name of the event @returns {Promise<Args<Events, E>>} @template E - the event name
Type parameters
E: keyof Events
Parameters
name: E
Returns Promise<Args<Events, E>>
