node-discord: BotGuildsController
Class BotGuildsController
Interface for the bot's guilds cache. The guilds are mapped by their IDs
Hierarchy
BaseFetchController<Guild>
BotGuildsController
Index
Constructors
constructor
Properties
cache
Methods
fetch
fetchPreview
get
Constructors
constructor
new BotGuildsController(struct: BaseStruct | Bot, limit?: undefined | number): BotGuildsController
Inherited from BaseController.constructor
Parameters
struct: BaseStruct | Bot
Optional limit: undefined | number
Returns BotGuildsController
Properties
cache
cache: ControllerCache<Guild>
Inherited from BaseController.cache
The cached data this controller contains
Methods
fetch
fetch(id: Snowflake, options?: FetchGuildOptions): Promise<Guild>
Overrides BaseFetchController.fetch
Fetches a guild by its ID and caches it
Parameters
id: Snowflake
The ID of the guild
Optional options: FetchGuildOptions
The additional options for the fetch operation
Returns Promise<Guild>
fetchPreview
fetchPreview(id: Snowflake): Promise<GuildPreview>
Fetches a guild preview by its guild ID
Parameters
id: Snowflake
The ID of the guild
Returns Promise<GuildPreview>
get
get(id: Snowflake | string): Promise<Guild>
Inherited from BaseFetchController.get
Returns an already cached item or fetches it
Parameters
id: Snowflake | string
The ID of the item you wish to get or fetch
Returns Promise<Guild>
