node-discord: BotHeartbeats
Class BotHeartbeats
Handles the sending and receiving of Discord heartbeats
Hierarchy
BotHeartbeats
Index
Constructors
constructor
Properties
interval
Methods
receivedAck
sendHeartbeat
start
stopHeartbeat
Constructors
constructor
new BotHeartbeats(botSocket: BotSocketShard): BotHeartbeats
Parameters
botSocket: BotSocketShard
Returns BotHeartbeats
Properties
interval
interval: HeartbeatInterval
Methods
receivedAck
receivedAck(): void
Called when a heartbeat is acked
Returns void
sendHeartbeat
sendHeartbeat(): void
Sends a heartbeat and checks if the last one acked
Returns void
start
start(): void
Starts the heartbeat interval
Returns void
stopHeartbeat
stopHeartbeat(): void
Resets the interval timeout and stops the interval
Returns void
