node-discord: BotSocketShard
Class BotSocketShard
Connects every bot shard to a {@link WebSocket} with the Discord Gateway. Handles gateway events and messages
Hierarchy
BotSocketShard
Index
Constructors
constructor
Properties
pendingGuilds
sequence
sessionId
status
ws
Methods
close
connect
ready
pack
Constructors
constructor
new BotSocketShard(botSocket: BotSocket, token: string, shards: ShardOptions): BotSocketShard
Parameters
botSocket: BotSocket
token: string
shards: ShardOptions
Returns BotSocketShard
Properties
pendingGuilds
pendingGuilds: Set<Snowflake>
sequence
sequence: number | null
sessionId
sessionId: string
status
status: BotSocketShardStatus
ws
ws: WebSocket
Methods
close
close(code?: GatewayCloseCodes): void
Close the connection between the bot and the gateway
Parameters
Default value code: GatewayCloseCodes = GatewayCloseCodes.NormalClosure
Socket close code https://discordapp.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-close-event-codes
Returns void
connect
connect(resume?: boolean): Promise<void>
Connects to the Discord Gateway and resumes a previous connection if needed
Parameters
Default value resume: boolean = false
Whether to resume a previous connection
Returns Promise<void>
ready
ready(): void
Called when the bot is fully ready to proceed, after collecting all guilds from GUILD_CREATE events
Returns void
Static pack
pack(data: any): string
Transfers the data into format which can be sent across the gateway
Parameters
data: any
Data to be transferred and sent to the gateway
Returns string
