node-discord: BotShardManager
Class BotShardManager
Creates and manages all bot shards
Hierarchy
BotShardManager
Index
Constructors
constructor
Properties
file
shardsAmount
Methods
broadcast
checkShardsState
emitEvent
send
start
Constructors
constructor
new BotShardManager(file: string, token: string, shardsAmount: number): BotShardManager
Parameters
file: string
token: string
shardsAmount: number
Returns BotShardManager
Properties
file
file: string
shardsAmount
shardsAmount: number
Methods
broadcast
broadcast(event: string): Promise<Serializable[]>
Emits an event on all shards initiated with this manager
Parameters
event: string
The event to be emitted
Returns Promise<Serializable[]>
checkShardsState
checkShardsState(state: BotShardState): boolean
Checks if all shards under this manager match the given state
Parameters
state: BotShardState
The state to check if all shards match
Returns boolean
Whether all shards match that state
emitEvent
emitEvent<E>(event: E, args: Args<Events, E>): void
Emits a given event on all shards under this manager
Type parameters
E: keyof Events
Parameters
event: E
The event to emit
args: Args<Events, E>
The arguments of the event
Returns void
send
send(event: string, shardId: ShardId): Promise<Serializable> | undefined
Emits an event on a specific shard. Returns undefined if no shard matching the given ID was found
Parameters
event: string
The event to be emitted
shardId: ShardId
The ID of the shard where this event should be emitted
Returns Promise<Serializable> | undefined
start
start(timeout?: number): Promise<void>
Starts the shards and stores them inside a Cluster
Parameters
Default value timeout: number = recommendedShardTimeout
Returns Promise<void>
