node-discord: BotSocket
Class BotSocket
Creates and manages socket shards
Hierarchy
BotSocket
Index
Constructors
constructor
Properties
bot
gatewayURL
sessionStartLimit
Methods
checkShardsState
shardChangedState
startShards
stopShards
Constructors
constructor
new BotSocket(bot: Bot, token: string): BotSocket
Parameters
bot: Bot
token: string
Returns BotSocket
Properties
Readonly bot
bot: Bot
gatewayURL
gatewayURL: string
sessionStartLimit
sessionStartLimit: SessionStartLimit
Methods
checkShardsState
checkShardsState(state: BotSocketShardState): boolean
Checks if all shards under this socket match a given state
Parameters
state: BotSocketShardState
The state to be checked for
Returns boolean
shardChangedState
shardChangedState(state: BotSocketShardState, shardState: BotShardState, botEvent: BotStateEvents): void
Called when a shard under this socket changes its state. If all shards under this socket now have the same state, a message will be sent to the BotShardManager telling it to emit an event for all shards
example
```
this.botSocket.shardChangedState(
 BotSocketShardState.Ready,
 BotShardState.Ready,
 BotEvents.Ready,
);
```
Parameters
state: BotSocketShardState
The state to be checked for
shardState: BotShardState
The state BotShard should be at after sending the message
botEvent: BotStateEvents
The event that should be emitted to all shards
Returns void
startShards
startShards(timeout?: number): Promise<void>
Start and connect every bot shard
Parameters
Default value timeout: number = recommendedShardTimeout
Returns Promise<void>
stopShards
stopShards(code: GatewayCloseCode): void
Stops and disconnects all active shards started by this process
Parameters
code: GatewayCloseCode
Gateway closure code
Returns void
