node-discord: BotShard
Class BotShard
Creates and handles the communication of a shard
Hierarchy
BotShard
Index
Constructors
constructor
Properties
id
state
Methods
communicate
emitEvent
onMessage
spawn
Constructors
constructor
new BotShard(manager: BotShardManager, id: ShardId): BotShard
Parameters
manager: BotShardManager
id: ShardId
Returns BotShard
Properties
id
id: ShardId
state
state: BotShardState
Methods
communicate
communicate(event: string): Promise<Serializable>
Sends a message to the child process in order to emit a registered given event
Parameters
event: string
The event to be emitted in the child process
Returns Promise<Serializable>
emitEvent
emitEvent(event: BotEvents): void
Sends the child process a message to emit the given event to BotEventsHandler
Parameters
event: BotEvents
The event to be emitted
Returns void
onMessage
onMessage(message: ShardMessage | ShardChangedState): Promise<void>
Listener for child process messages
Parameters
message: ShardMessage | ShardChangedState
The message received from the child process
Returns Promise<void>
spawn
spawn(): void
Spawns a new child according to the given file path. Sets the environmental variables for the process with the sharding information
Returns void
