node-discord: BotUser
Class BotUser
Represents the bot's user account
Hierarchy
User
BotUser
Index
Constructors
constructor
Properties
avatarHash
bot
dm
email
flags
hashtag
id
isBot
locale
mfaEnabled
nitroType
presence
publicFlags
system
username
verified
Accessors
fullName
Methods
avatarURL
clone
createDM
fetchGuilds
leaveGuild
modify
sendMessage
update
Constructors
constructor
new BotUser(bot: Bot, user: GatewayStruct): BotUser
Overrides User.constructor
Parameters
bot: Bot
user: GatewayStruct
Returns BotUser
Properties
avatarHash
avatarHash: string | null
Inherited from BotUser.avatarHash
User's avatar image. Possibly null if user does not have an avatar image
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
dm
dm: DMChannel | undefined
Inherited from BotUser.dm
This user's DM channel with the bot, if cached
email
email: string | null | undefined
Inherited from BotUser.email
The user's email
flags
flags: UserFlags | undefined
Inherited from BotUser.flags
The flags on a user's account
hashtag
hashtag: string
Inherited from BotUser.hashtag
User's 4-digit discord-tag
id
id: Snowflake
Inherited from BotUser.id
The user's ID
isBot
isBot: boolean | undefined
Inherited from BotUser.isBot
Whether the user is a bot
locale
locale: string
Inherited from BotUser.locale
The user's chosen language option
mfaEnabled
mfaEnabled: boolean | undefined
Inherited from BotUser.mfaEnabled
Whether the user has two factor enabled on their account
nitroType
nitroType: NitroType | undefined
Inherited from BotUser.nitroType
NitroType object containing the type of nitro subscription on a user's account
presence
presence: BotPresence
publicFlags
publicFlags: UserFlags | undefined
Inherited from BotUser.publicFlags
The public flags on a user's account
system
system: boolean | undefined
Inherited from BotUser.system
Whether the user is an Official Discord System user (part of urgent message system)
username
username: string
Inherited from BotUser.username
User's username, not unique across the platform
verified
verified: boolean | undefined
Inherited from BotUser.verified
Whether the email on this user has been verified
Accessors
fullName
get fullName(): string
Inherited from BotUser.fullName
Combines a user's username and hashtag and generates a full name
example
Day#0001
Returns string
Methods
avatarURL
avatarURL(format?: UserAvatarFormat, size?: undefined | number): string
Inherited from BotUser.avatarURL
Returns a user's avatar URL. Returns the default user avatar if the user does not have an avatar. Note: the default user avatar only supports type UserAvatarFormat.PNG
Parameters
Default value format: UserAvatarFormat = UserAvatarFormat.PNG
The avatar image format
Optional size: undefined | number
The avatar image size
Returns string
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
createDM
createDM(): Promise<DMChannel>
Inherited from BotUser.createDM
Creates a new DM channel between this user and the bot user
Returns Promise<DMChannel>
fetchGuilds
fetchGuilds(options?: FetchGuildsOptions): Promise<Collection<Snowflake, PartialGuild>>
Fetches the guilds the bot user is a member of
Parameters
Optional options: FetchGuildsOptions
The options for the fetch operation
Returns Promise<Collection<Snowflake, PartialGuild>>
leaveGuild
leaveGuild(guildId: Snowflake): Promise<void>
Leaves a guild by its ID
Parameters
guildId: Snowflake
The ID of the guild
Returns Promise<void>
modify
modify(options: ModifyBotUserOptions): Promise<BotUser>
Modifies this bot's user account settings
Parameters
options: ModifyBotUserOptions
The options for the modified bot user
Returns Promise<BotUser>
sendMessage
sendMessage(...args: Parameters<TextChannel["sendMessage"]>): ReturnType<TextChannel["sendMessage"]>
Inherited from BotUser.sendMessage
Sends a DM message to the user from the bot user
Parameters
Rest ...args: Parameters<TextChannel["sendMessage"]>
Identical to the arguments of TextChannel.sendMessage
Returns ReturnType<TextChannel["sendMessage"]>
Identical to the return type of TextChannel.sendMessage
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
