node-discord: CategoryChannel
Class CategoryChannel
Hierarchy
GuildChannel
CategoryChannel
Index
Constructors
constructor
Properties
bot
guild
id
name
parent
position
topic
type
Accessors
children
Methods
build
clone
getDimensions
Constructors
constructor
new CategoryChannel(bot: Bot, guild: Guild, channel?: BaseParam<GuildChannel>): CategoryChannel
Inherited from CategoryChannel.constructor
Overrides GuildBaseStruct.constructor
Parameters
bot: Bot
guild: Guild
Optional channel: BaseParam<GuildChannel>
Returns CategoryChannel
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
guild
guild: Guild
Inherited from GuildBaseStruct.guild
id
id: Snowflake
Inherited from CategoryChannel.id
Optional name
name: string
Inherited from CategoryChannel.name
Optional parent
parent: CategoryChannel | null
Inherited from CategoryChannel.parent
Optional position
position: number
Inherited from CategoryChannel.position
Optional topic
topic: string | null
Inherited from CategoryChannel.topic
type
type: GuildChannelTypes
Inherited from CategoryChannel.type
Accessors
children
get children(): Cluster<Snowflake, GuildChannel>
All GuildChannels under this category channel
Returns Cluster<Snowflake, GuildChannel>
Methods
Protected build
build(channel: GatewayStruct): void
Inherited from CategoryChannel.build
Parameters
channel: GatewayStruct
Returns void
Protected clone
clone(struct: unknown): void
Inherited from BaseStruct.clone
Parameters
struct: unknown
Returns void
Protected getDimensions
getDimensions(struct: { height: number; width: number }): Dimensions
Inherited from BaseStruct.getDimensions
Parameters
struct: { height: number; width: number }
height: number
width: number
Returns Dimensions
