node-discord: ChannelUtils
Class ChannelUtils
Handles channel-related util methods
Hierarchy
ChannelUtils
Index
Methods
cache
create
delete
find
findDM
findOrCreate
findText
Methods
Static cache
cache(bot: Bot, channel: Channel, force?: boolean): void
Caches a channel in the correct Cluster
Parameters
bot: Bot
The bot instance
channel: Channel
The channel you wish to cache
Default value force: boolean = false
Whether or not to force cache DM channels if already cached
Returns void
Static create
create(bot: Bot, data: GatewayStruct, guild_?: Guild): Channel
Creates a new channel, initializes relatively to its type
Parameters
bot: Bot
The bot instance
data: GatewayStruct
The channel data received from the gateway
Optional guild_: Guild
The guild associated to the channel
Returns Channel
Static delete
delete(bot: Bot, channel: Channel): void
Deletes a channel from the correct Cluster
Parameters
bot: Bot
The bot instance
channel: Channel
The channel you wish to delete
Returns void
Static find
find(bot: Bot, guildId: Snowflake | undefined, channelId: Snowflake): Channel | undefined
Searches for a channel in the Bot's cache
Parameters
bot: Bot
The bot instance
guildId: Snowflake | undefined
The guild ID associated to this channel (if none was specified, a DM channel will be searched for)
channelId: Snowflake
The ID of the searched channel
Returns Channel | undefined
Static findDM
findDM(bot: Bot, channelId: string): DMChannel | undefined
Searches for a DM channel in the Bot's Bot.dms cache
Parameters
bot: Bot
The bot instance
channelId: string
The ID of the DMChannel to be searched for
Returns DMChannel | undefined
Static findOrCreate
findOrCreate(bot: Bot, data: GatewayStruct, guild_?: Guild): Channel
Similar in functionality to Cluster.getOrSet, this method will search if the channel is cached. If it is, it will return the cached version, otherwise it will cache it and return it.
Parameters
bot: Bot
The bot instance
data: GatewayStruct
The channel data received from the gateway
Optional guild_: Guild
The guild associated to the channel
Returns Channel
Static findText
findText(bot: Bot, guildId: Snowflake | undefined, channelId: Snowflake): TextBasedChannel | undefined
Searches for a text channel in the Bot's cache
Parameters
bot: Bot
The bot instance
guildId: Snowflake | undefined
The guild ID associated to this channel (if none was specified, a DM channel will be searched for)
channelId: Snowflake
The ID of the searched channel
Returns TextBasedChannel | undefined
