node-discord: ChannelUtils
Class ChannelUtils
Handles channel-related util methods
Hierarchy
ChannelUtils
Index
Methods
cache
create
createDMChannel
createGuildChannel
delete
getChannelGuild
Methods
Static cache
cache(bot: Bot, channel: Channel, force?: boolean): void
Caches a channel in the correct Collection
Parameters
bot: Bot
The bot instance
channel: Channel
The channel you wish to cache
Default value force: boolean = false
Whether or not to force cache DM channels if already cached
Returns void
Static create
create(bot: Bot, data: GatewayStruct, guild_?: Guild): Promise<Channel>
Creates a new Channel instance, initialized relatively to its type
Parameters
bot: Bot
The bot instance
data: GatewayStruct
The channel data received from the gateway
Optional guild_: Guild
The guild associated to the channel
Returns Promise<Channel>
Static createDMChannel
createDMChannel(bot: Bot, data: GatewayStruct): DMChannel
Creates a new DMChannel instance
Parameters
bot: Bot
The bot instance
data: GatewayStruct
The channel data received from the gateway
Returns DMChannel
Static createGuildChannel
createGuildChannel(bot: Bot, data: GatewayStruct, guild: Guild): GuildChannel
Creates a new GuildChannel instance, initialized relatively to its type
Parameters
bot: Bot
The bot instance
data: GatewayStruct
The channel data received from the gateway
guild: Guild
The guild associated to the channel
Returns GuildChannel
Static delete
delete(bot: Bot, channel: Channel): void
Deletes a channel from the cache
Parameters
bot: Bot
The bot instance
channel: Channel
The channel you wish to delete
Returns void
Static getChannelGuild
getChannelGuild(bot: Bot, channel: Channel | GatewayStruct): Promise<Guild>
Retrieves the guild hidden in a channel instance's structure
Parameters
bot: Bot
The bot instance
channel: Channel | GatewayStruct
The channel instance
Returns Promise<Guild>
