node-discord: Cluster
Class Cluster<K, V>
Clusters serve as data holders throughout the library. They are a combination of JavaScript Maps and Arrays with the ability to hold large amount of data.
template
V
Type parameters
K
V
Hierarchy
Map<K, V>
Cluster
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
limit
size
Map
Accessors
first
firstKey
last
lastKey
toArray
toArrayEntries
toArrayKeys
Methods
[Symbol.iterator]
clear
delete
entries
every
filter
forEach
get
getMany
has
keys
map
merge
pop
set
shift
some
values
isCluster
Constructors
constructor
new Cluster(entries?: Iterable<keyof [K, V]> | null, limit?: undefined | number): Cluster
Parameters
Optional entries: Iterable<keyof [K, V]> | null
Optional limit: undefined | number
Returns Cluster
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Cluster.[Symbol.toStringTag]
limit
limit: number | null | undefined
The maximum number of items allowed in this Cluster
size
size: number
Inherited from Cluster.size
Static Map
Map: MapConstructor
Accessors
first
get first(): V | undefined
Get the first value in the Cluster
Returns V | undefined
firstKey
get firstKey(): K | undefined
Get he first key in the Cluster
Returns K | undefined
last
get last(): V | undefined
Get the last value in the Cluster
Returns V | undefined
lastKey
get lastKey(): K | undefined
Get he last key in the Cluster
Returns K | undefined
toArray
get toArray(): V[]
Maps the Cluster values into an array
Returns V[]
toArrayEntries
get toArrayEntries(): [K, V][]
Maps the Cluster entries an array
Returns [K, V][]
toArrayKeys
get toArrayKeys(): K[]
Maps the Cluster keys into an array
Returns K[]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Inherited from Cluster.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Inherited from Cluster.clear
Returns void
delete
delete(key: K): boolean
Inherited from Cluster.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from Cluster.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
every
every(cb: (value: V, key: K, cluster: this) => boolean): boolean
Tests whether all items in the Cluster pass the test implemented by the provided function Equivalent to Array#every() https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/every
Parameters
cb: (value: V, key: K, cluster: this) => boolean
A function to test for each element
(value: V, key: K, cluster: this): boolean
Parameters
value: V
key: K
cluster: this
Returns boolean
Returns boolean
filter
filter(cb: (value: V, key?: K, cluster?: this) => boolean): Cluster<K, V>
Creates a new Cluster with all elements that pass the test implemented by the provided callback. Identical to {@link Array.prototype.filter}
Parameters
cb: (value: V, key?: K, cluster?: this) => boolean
Callback function. Return true to keep the element, false otherwise
(value: V, key?: K, cluster?: this): boolean
Parameters
value: V
Optional key: K
Optional cluster: this
Returns boolean
Returns Cluster<K, V>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from Cluster.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from Cluster.get
Parameters
key: K
Returns V | undefined
getMany
getMany(keys: K[]): (undefined | V)[]
Returns the matching values for the given keys inside the Cluster.
Parameters
keys: K[]
Array of all keys to look for
Returns (undefined | V)[]
has
has(key: K): boolean
Inherited from Cluster.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from Cluster.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
map
map<R>(cb: (value: V, key: K, cluster: this) => R): Cluster<K, R>
Create a new Cluster populated with the results of calling a provided callback on every element in the calling Cluster. Identical to {@link Array.prototype.map}
template
V
Type parameters
R
is the type of the values the new Cluster will contain
Parameters
cb: (value: V, key: K, cluster: this) => R
Callback function. The returned value is added to the new Cluster
(value: V, key: K, cluster: this): R
Parameters
value: V
key: K
cluster: this
Returns R
Returns Cluster<K, R>
merge
merge(...clusters: (Cluster<K, V> | [K, V][])[]): void
Merges cluster(s) on top of this one. Replaces existing keys by newer clusters
Parameters
Rest ...clusters: (Cluster<K, V> | [K, V][])[]
The cluster(s) to be merged on top of this one
Returns void
pop
pop(): [K, V] | undefined
Removes the last item from the Cluster and returns that item Equivalent to Array#pop() https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/pop
Returns [K, V] | undefined
set
set(key: K, value: V, force?: undefined | false | true): this
Overrides Map.set
Checks if the Cluster has reached its limit and sets the item using {@link Map.prototype.set}
Parameters
key: K
The key to set
value: V
The value to set
Optional force: undefined | false | true
Whether to add the item to the Cluster if its limit was reached
Returns this
shift
shift(): [K, V] | undefined
Removes the first item from a Cluster and returns that removed item Equivalent to Array#shift() https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/shift
Returns [K, V] | undefined
some
some(cb: (value: V, key: K, cluster: this) => boolean): boolean
Tests whether at least one element in the array passes the test implemented by the provided function Equivalent to Array#some() https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/some
Parameters
cb: (value: V, key: K, cluster: this) => boolean
A function to test for each element
(value: V, key: K, cluster: this): boolean
Parameters
value: V
key: K
cluster: this
Returns boolean
Returns boolean
values
values(): IterableIterator<V>
Inherited from Cluster.values
Returns an iterable of values in the map
Returns IterableIterator<V>
Static isCluster
isCluster(cluster: unknown): boolean
Whether the given argument is a cluster
Parameters
cluster: unknown
Data to check if cluster
Returns boolean
