node-discord: Cluster
Class Cluster<K, V>
Clusters serve as data holders throughout the library. They are a combination of JavaScript Maps and Arrays with the ability to hold large amount of data.
template
V
Type parameters
K
V
Hierarchy
Map<K, V>
Cluster
BotHandler
Index
Properties
[Symbol.toStringTag]
size
Map
Accessors
first
firstKey
last
lastKey
toArray
toArrayEntries
toArrayKeys
Methods
[Symbol.iterator]
clear
delete
entries
filter
forEach
get
has
keys
merge
set
values
isCluster
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Cluster.[Symbol.toStringTag]
size
size: number
Inherited from Cluster.size
Static Map
Map: MapConstructor
Accessors
first
get first(): V
Get the first value in the Cluster
Returns V
firstKey
get firstKey(): K
Get he first key in the Cluster
Returns K
last
get last(): V
Get the last value in the Cluster
Returns V
lastKey
get lastKey(): K
Get he last key in the Cluster
Returns K
toArray
get toArray(): V[]
Maps the Cluster values into an array
Returns V[]
toArrayEntries
get toArrayEntries(): [K, V][]
Maps the Cluster entries an array
Returns [K, V][]
toArrayKeys
get toArrayKeys(): K[]
Maps the Cluster keys into an array
Returns K[]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Inherited from Cluster.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Inherited from Cluster.clear
Returns void
delete
delete(key: K): boolean
Inherited from Cluster.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from Cluster.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
filter
filter(cb: (value: V, key: K, cluster: this) => boolean): Cluster<K, V>
Filters the map according to the given callback function, and returns a new filtered Cluster. Equivalent to {@link Array.filter}
Parameters
cb: (value: V, key: K, cluster: this) => boolean
Callback function
(value: V, key: K, cluster: this): boolean
Parameters
value: V
key: K
cluster: this
Returns boolean
Returns Cluster<K, V>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from Cluster.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from Cluster.get
Parameters
key: K
Returns V | undefined
has
has(key: K): boolean
Inherited from Cluster.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from Cluster.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
merge
merge(...clusters: [K, V][][]): void
merge(...clusters: Cluster<K, V>[]): void
merge(...clusters: ([K, V][] | Cluster<K, V>)[]): void
֛Merges cluster(s) on top of this one. Replaces existing keys by newer clusters
Parameters
Rest ...clusters: [K, V][][]
Returns void
Parameters
Rest ...clusters: Cluster<K, V>[]
Returns void
Parameters
Rest ...clusters: ([K, V][] | Cluster<K, V>)[]
Returns void
set
set(key: K, value: V): this
Inherited from Cluster.set
Parameters
key: K
value: V
Returns this
values
values(): IterableIterator<V>
Inherited from Cluster.values
Returns an iterable of values in the map
Returns IterableIterator<V>
Static isCluster
isCluster(cluster: unknown): boolean
Whether the given argument is a cluster
Parameters
cluster: unknown
Data to check if cluster
Returns boolean
