node-discord: Command
Class Command<On, Emit>
Represents an abstract bot command for commands to extend from
Type parameters
On
Emit
Hierarchy
{ [meta]: [On, Emit] } & Methods<CommandEvents, CommandEvents, this> & {}
Command
Index
Constructors
constructor
Properties
attributes
[meta]
Accessors
name
Methods
addListener
emit
on
once
prependListener
prependOnceListener
removeListener
Constructors
constructor
new Command(bot: Bot, attributes?: CommandAttributes): Command
Parameters
bot: Bot
The bot instance
Optional attributes: CommandAttributes
The attributes for this command if the RegisterCommand decorator wasn't used
Returns Command
Properties
attributes
attributes: CommandAttributes
The attributes for the command
Static [meta]
[meta]: [On, Emit]
Inherited from __type.[meta]
Accessors
name
get name(): string
Returns this command's name
Returns string
Methods
addListener
addListener<E>(event: E, listener: Listener<On, E, this>): this
addListener(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.addListener
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.addListener
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
emit
emit<E>(event: E, ...args: Args<Emit, E>): boolean
emit(event: never, ...args: any[]): boolean
Inherited from Methods.emit
Type parameters
E: keyof Emit
Parameters
event: E
Rest ...args: Args<Emit, E>
Returns boolean
Inherited from Methods.emit
Parameters
event: never
Rest ...args: any[]
Returns boolean
on
on<E>(event: E, listener: Listener<On, E, this>): this
on(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.on
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.on
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once<E>(event: E, listener: Listener<On, E, this>): this
once(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.once
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.once
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener<E>(event: E, listener: Listener<On, E, this>): this
prependListener(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.prependListener
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.prependListener
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener<E>(event: E, listener: Listener<On, E, this>): this
prependOnceListener(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.prependOnceListener
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.prependOnceListener
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeListener
removeListener<E>(event: E, listener: Listener<On, E, this>): this
removeListener(event: never, listener: (...args: any[]) => void): this
Inherited from Methods.removeListener
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Inherited from Methods.removeListener
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
