node-discord: DMChannel
Class DMChannel
Represents a private channel between the Bot and a User
implements
{TextChannel}
Hierarchy
Channel
DMChannel
Implements
TextChannel
Index
Constructors
constructor
Properties
bot
id
lastMessageId
lastPinTimestamp
messages
recipient
type
Constructors
constructor
new DMChannel(bot: Bot, dmChannel: GatewayStruct): DMChannel
Overrides Channel.constructor
Parameters
bot: Bot
dmChannel: GatewayStruct
Returns DMChannel
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
id
id: Snowflake
Inherited from Channel.id
The ID of this channel
Optional lastMessageId
lastMessageId: Snowflake | null
The ID of the last message sent in this channel. May not point to an existing or valid message
Optional lastPinTimestamp
lastPinTimestamp: Timestamp
Timestamp of when the last pinned message was pinned
messages
messages: Cluster<Snowflake, Message>
Limited Cluster containing all cached messages sent in this channel
recipient
recipient: User
The recipient of the DM
type
type: ChannelTypes
Inherited from Channel.type
The type of this channel
