node-discord: Emoji
Class Emoji
Hierarchy
BaseStruct
Emoji
GuildEmoji
Index
Constructors
constructor
Properties
animated
available
bot
emojiId
guild
managed
name
requiresColons
roles
user
Accessors
id
Methods
clone
update
resolve
Constructors
constructor
new Emoji(bot: Bot, emoji: GatewayStruct, guild?: Guild): Emoji
Overrides BaseStruct.constructor
Parameters
bot: Bot
emoji: GatewayStruct
Optional guild: Guild
Returns Emoji
Properties
animated
animated: boolean | undefined
Whether this emoji is animated
available
available: boolean | undefined
Whether this emoji can be used, may be false due to loss of Server Boosts
bot
bot: Bot
Inherited from MessageAttachment.bot
The Bot operating this structure
emojiId
emojiId: Snowflake | null
The ID of the emoji. Possibly null if the emoji class was generated from a standard emoji
guild
guild: Guild | undefined
The guild this emoji was created. Possibly undefined if this is a standard emoji
managed
managed: boolean | undefined
Whether this emoji is managed
name
name: string | null
The name of the emoji. Possibly null in reaction emoji objects
requiresColons
requiresColons: boolean | undefined
Whether this emoji must be wrapped in colons
roles
roles: Collection<Snowflake, Role> | undefined
Collection of Roles this emoji is whitelisted to
user
user: User | undefined
The user that created this emoji
Accessors
id
get id(): string
Returns this emoji's identifier. An emoji identifier could be its name for built-in emojis, or a combination of its name and ID if it's a guild emoji.
Returns string
Methods
clone
clone(): this
Inherited from MessageAttachment.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from MessageAttachment.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
Static resolve
resolve(emojis: Collection<Snowflake, Emoji>, emoji: EmojiResolvable): string | null
Finds the identifier of the given emoji. The emoji can be a Guild emoji, meaning we would have to search for it in the Bot's cached emojis Collection
Parameters
emojis: Collection<Snowflake, Emoji>
An emojis cache to search for the emoji in
emoji: EmojiResolvable
The emoji to resolve
Returns string | null
