node-discord: Emoji
Class Emoji
Hierarchy
GuildBaseStruct
Emoji
Index
Constructors
constructor
Properties
animated
available
bot
guild
id
managed
name
requiresColons
roles
user
Constructors
constructor
new Emoji(bot: Bot, emoji: GatewayStruct, guild: Guild): Emoji
Overrides GuildBaseStruct.constructor
Parameters
bot: Bot
emoji: GatewayStruct
guild: Guild
Returns Emoji
Properties
animated
animated: boolean
Whether this emoji is animated
Optional available
available: undefined | false | true
Whether this emoji can be used, may be false due to loss of Server Boosts
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
guild
guild: Guild
Inherited from GuildBaseStruct.guild
The Guild associated to this structure
id
id: Snowflake | null
The ID of the emoji. Possibly null if the emoji class was generated from a reaction standard emoji
managed
managed: boolean
Whether this emoji is managed
name
name: string | null
The name of the emoji. Possibly null in reaction emoji objects
requiresColons
requiresColons: boolean
Whether this emoji must be wrapped in colons
Optional roles
roles: Cluster<Snowflake, Role>
Cluster of Roles this emoji is whitelisted to
Optional user
user: User
The user that created this emoji
