node-discord: EventsHandler
Class EventsHandler<Events>
Responsible for handling all of the Bot's events
Type parameters
Events
Hierarchy
TypedEventEmitter
EventsHandler
Implements
Handler<Event<BotEvent>>
Index
Events
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK_FINISH
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_UPDATE
INVITE_CREATE
INVITE_DELETE
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
PRESENCE_UPDATE
READY
SHARD_CLOSE
SHARD_READY
TYPING_START
USER_UPDATE
WEBHOOKS_UPDATE
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
register
removeAllListeners
removeListener
setMaxListeners
wait
Events
CHANNEL_CREATE
CHANNEL_CREATE(channel: Channel): any
Sent when a new channel is created
asmemberof
EventsHandler
Parameters
channel: Channel
The new channel
Returns any
CHANNEL_DELETE
CHANNEL_DELETE(channel: Channel): any
Sent when a channel is deleted
asmemberof
EventsHandler
Parameters
channel: Channel
The deleted channel
Returns any
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE(channel: TextBasedChannel, oldPinTimestamp: Timestamp | undefined): any
Sent when a message is pinned or unpinned in a text channel. This is not sent when a pinned message is deleted
asmemberof
EventsHandler
Parameters
channel: TextBasedChannel
The channel which pins were updated
oldPinTimestamp: Timestamp | undefined
The previous last pin timestamp
Returns any
CHANNEL_UPDATE
CHANNEL_UPDATE(before: Channel, after: Channel): any
Sent when a channel is updated. This is not sent when the field GuildTextChannel.lastMessageId is altered. To keep track of the lastMessageId changes, you must listen for MESSAGE_CREATE events
asmemberof
EventsHandler
Parameters
before: Channel
The channel before being updated
after: Channel
The channel after being updated
Returns any
GUILD_BAN_ADD
GUILD_BAN_ADD(ban: GuildBan): any
Sent when a user is banned from a guild
asmemberof
EventsHandler
Parameters
ban: GuildBan
The guild ban object
Returns any
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE(ban: GuildBan | undefined): any
Sent when a user is unbanned from a guild.
asmemberof
EventsHandler
Parameters
ban: GuildBan | undefined
The guild ban object. Possibly undefined if the ban is yet to be cached
Returns any
GUILD_CREATE
GUILD_CREATE(guild: Guild | GuildUnavailable): any
Sent when the Bot joins a guild, or a guild becomes available to the Bot
asmemberof
EventsHandler
Parameters
guild: Guild | GuildUnavailable
The guild that was created
Returns any
GUILD_DELETE
GUILD_DELETE(guild: Guild | GuildUnavailable): any
Sent when a guild becomes unavailable during a guild outage, or when the user leaves or is removed from a guild
asmemberof
EventsHandler
Parameters
guild: Guild | GuildUnavailable
Returns any
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE(before: Collection<Snowflake, Emoji>, after: Collection<Snowflake, Emoji>): any
Sent when a guild's emojis have been updated.
asmemberof
EventsHandler
Parameters
before: Collection<Snowflake, Emoji>
Collection of Emojis before the update
after: Collection<Snowflake, Emoji>
Collection of Emojis after the update
Returns any
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE(guild: Guild): any
Sent when a guild integration is updated.
asmemberof
EventsHandler
Parameters
guild: Guild
The guild whose integrations were updated
Returns any
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK(guild: Guild, nonce: string | undefined, chunk: GuildMembersChunk): any
Sent in response to a Guild Members request
asmemberof
EventsHandler
Parameters
guild: Guild
The guild whose members were requested
nonce: string | undefined
The nonce used in the Guild Members Request
chunk: GuildMembersChunk
The information for the chunk that activated this event
Returns any
GUILD_MEMBERS_CHUNK_FINISH
GUILD_MEMBERS_CHUNK_FINISH(guild: Guild, nonce: string | undefined): any
Sent when all Guild Member Chunks for a request are collected
asmemberof
EventsHandler
Parameters
guild: Guild
The guild whose members were requested
nonce: string | undefined
The nonce used in the Guild Members Request
Returns any
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD(member: Member): any
Sent when a new user joins a guild
asmemberof
EventsHandler
Parameters
member: Member
The member that joined the guild
Returns any
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE(member: Member | User): any
Sent when a user is removed from a guild (leave/kick/ban).
asmemberof
EventsHandler
Parameters
member: Member | User
The member that left the guild
Returns any
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE(before: Member, after: Member): any
Sent when a guild member is updated. This will also fire when the user object of a guild member changes.
asmemberof
EventsHandler
Parameters
before: Member
The member before being updated
after: Member
The member after being updated
Returns any
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE(role: Role): any
Sent when a guild role is created
asmemberof
EventsHandler
Parameters
role: Role
The newly created role
Returns any
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE(role: Role): any
Sent when a guild role is deleted
asmemberof
EventsHandler
Parameters
role: Role
The role that has been deleted
Returns any
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE(before: Role, after: Role): any
Sent when a guild role is updated
asmemberof
EventsHandler
Parameters
before: Role
The role before being updated
after: Role
The role after being updated
Returns any
GUILD_UPDATE
GUILD_UPDATE(before: Guild | GuildUnavailable, after: Guild | GuildUnavailable): any
Sent when a guild is updated
asmemberof
EventsHandler
Parameters
before: Guild | GuildUnavailable
The guild before being updated
after: Guild | GuildUnavailable
The guild after being updated
Returns any
INVITE_CREATE
INVITE_CREATE(invite: Invite): any
Sent when a new invite to a channel is created.
asmemberof
EventsHandler
Parameters
invite: Invite
The invite that has been created
Returns any
INVITE_DELETE
INVITE_DELETE(invite: Invite | PartialInvite): any
Sent when an invite is deleted.
asmemberof
EventsHandler
Parameters
invite: Invite | PartialInvite
The Invite that has been deleted. Possibly PartialInvite if the invite has not been cached.
Returns any
MESSAGE_CREATE
MESSAGE_CREATE(message: Message): any
Sent when a message is created
asmemberof
EventsHandler
Parameters
message: Message
The message that has been created
Returns any
MESSAGE_DELETE
MESSAGE_DELETE(message: Message | PartialMessage): any
Sent when a message is deleted
asmemberof
EventsHandler
Parameters
message: Message | PartialMessage
The deleted message
Returns any
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK(channel: TextBasedChannel, messages: (string | Message)[]): any
Sent when multiple messages are deleted at once.
asmemberof
EventsHandler
Parameters
channel: TextBasedChannel
The channel the messages were deleted in
messages: (string | Message)[]
Array of the deleted messages. Cached messages will show as Messages while the rest will show as Snowflakes
Returns any
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD(reaction: MessageReaction, user: Member | User | undefined): any
Sent when a user adds a reaction to a message.
asmemberof
EventsHandler
Parameters
reaction: MessageReaction
The reaction the user has added to the message
user: Member | User | undefined
The user that added the reaction
Returns any
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE(reaction: MessageReaction, user: Member | User | undefined): any
Sent when a user removes a reaction from a message.
asmemberof
EventsHandler
Parameters
reaction: MessageReaction
The reaction the user has removed from the message
user: Member | User | undefined
The user that removed the reaction
Returns any
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL(message: Message): any
Sent when a user explicitly removes all reactions from a message.
asmemberof
EventsHandler
Parameters
message: Message
The message of which reactions were removed
Returns any
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI(reaction: MessageReaction | undefined): any
Sent when a bot removes all instances of a given emoji from the reactions of a message.
asmemberof
EventsHandler
Parameters
reaction: MessageReaction | undefined
The reaction associated to the emoji which was removed in its original state.
Returns any
MESSAGE_UPDATE
MESSAGE_UPDATE(before: Message | undefined, after: Message): any
Sent when a message is updated
asmemberof
EventsHandler
Parameters
before: Message | undefined
The message before being updated
after: Message
The message after being updated
Returns any
PRESENCE_UPDATE
PRESENCE_UPDATE(before: MemberPresence | undefined, after: MemberPresence): any
Sent when a member's presence or info, such as name or avatar, is updated.
asmemberof
EventsHandler
Parameters
before: MemberPresence | undefined
The member's presence before being updated
after: MemberPresence
The member's presence after being updated
Returns any
READY
READY(): any
Sent when all shards become ready
asmemberof
EventsHandler
Returns any
SHARD_CLOSE
SHARD_CLOSE(shard: BotSocketShard): any
Sent when a shard closes (disconnects)
asmemberof
EventsHandler
Parameters
shard: BotSocketShard
Returns any
SHARD_READY
SHARD_READY(shard: BotSocketShard): any
Sent when a shard becomes ready
asmemberof
EventsHandler
Parameters
shard: BotSocketShard
Returns any
TYPING_START
TYPING_START(channel: TextBasedChannel | undefined, user: Member | User | undefined, startedAt: number): any
Sent when a user starts typing in a channel.
asmemberof
EventsHandler
Parameters
channel: TextBasedChannel | undefined
The channel the user started typing in
user: Member | User | undefined
The user that started typing
startedAt: number
The unix time (in seconds) of when the user started typing
Returns any
USER_UPDATE
USER_UPDATE(before: User, after: User): any
Sent when properties about the Bot's user change
asmemberof
EventsHandler
Parameters
before: User
The user before being updated
after: User
The user after being updated
Returns any
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE(channel: GuildChannel): any
Sent when a guild channel's webhook is created, updated, or deleted.
asmemberof
EventsHandler
Parameters
channel: GuildChannel
The guild channel the updated webhook is associated to
Returns any
Methods
addListener
addListener<E>(event: E, listener: Events[E]): this
Inherited from EventsHandler.addListener
Type parameters
E: keyof Events
Parameters
event: E
listener: Events[E]
Returns this
emit
emit<E>(event: E, ...args: Arguments<Events[E]>): boolean
Inherited from EventsHandler.emit
Type parameters
E: keyof Events
Parameters
event: E
Rest ...args: Arguments<Events[E]>
Returns boolean
eventNames
eventNames(): (string | symbol | keyof Events)[]
Inherited from EventsHandler.eventNames
Returns (string | symbol | keyof Events)[]
getMaxListeners
getMaxListeners(): number
Inherited from EventsHandler.getMaxListeners
Returns number
listenerCount
listenerCount<E>(event: E): number
Inherited from EventsHandler.listenerCount
Type parameters
E: keyof Events
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Inherited from EventsHandler.listeners
Type parameters
E: keyof Events
Parameters
event: E
Returns Function[]
off
off<E>(event: E, listener: Events[E]): this
Inherited from EventsHandler.off
Type parameters
E: keyof Events
Parameters
event: E
listener: Events[E]
Returns this
on
on<E>(event: E, listener: Events[E]): this
Inherited from EventsHandler.on
Type parameters
E: keyof Events
Parameters
event: E
listener: Events[E]
Returns this
once
once<E>(event: E, listener: Events[E]): this
Inherited from EventsHandler.once
Type parameters
E: keyof Events
Parameters
event: E
listener: Events[E]
Returns this
prependListener
prependListener<E>(event: E, listener: Events[E]): this
Inherited from EventsHandler.prependListener
Type parameters
E: keyof Events
Parameters
event: E
listener: Events[E]
Returns this
prependOnceListener
prependOnceListener<E>(event: E, listener: Events[E]): this
Inherited from EventsHandler.prependOnceListener
Type parameters
E: keyof Events
Parameters
event: E
listener: Events[E]
Returns this
rawListeners
rawListeners<E>(event: E): Function[]
Inherited from EventsHandler.rawListeners
Type parameters
E: keyof Events
Parameters
event: E
Returns Function[]
register
register<T>(event: Event<T>): void
Registers an event to be fired when the event's name is dispatched by the API
Type parameters
T: BotEvent
Parameters
event: Event<T>
The event to be fired
Returns void
removeAllListeners
removeAllListeners<E>(event?: E): this
Inherited from EventsHandler.removeAllListeners
Type parameters
E: keyof Events
Parameters
Optional event: E
Returns this
removeListener
removeListener<E>(event: E, listener: Events[E]): this
Inherited from EventsHandler.removeListener
Type parameters
E: keyof Events
Parameters
event: E
listener: Events[E]
Returns this
setMaxListeners
setMaxListeners(maxListeners: number): this
Inherited from EventsHandler.setMaxListeners
Parameters
maxListeners: number
Returns this
wait
wait<T, TParams>(name: T): Promise<TParams>
Asynchronously waits until an event is executed, and returns its arguments in an array
example
```
// Waits until the event is called
const [ message ] = await bot.events.wait(BotEvents.MessageCreate);
// You can now use 'message'...
```
@param {T} name The name of the event @returns {Promise} The arguments of the event in an array @template E - the event name
Type parameters
T: keyof Events
TParams: Parameters<Events[T]>
Parameters
name: T
Returns Promise<TParams>
