node-discord: GuildRolesController
Class GuildRolesController
Provides an interface for a guild's roles cache. The roles are mapped by their IDs
Hierarchy
BaseFetchAllController<Role>
GuildRolesController
Implements
BaseCreateController<Role, RoleOptions>
Index
Constructors
constructor
Properties
cache
guild
Methods
create
delete
fetchAll
modifyPositions
Constructors
constructor
new GuildRolesController(guild: Guild): GuildRolesController
Overrides BaseController.constructor
Parameters
guild: Guild
Returns GuildRolesController
Properties
cache
cache: ControllerCache<Role>
Inherited from BaseController.cache
The cached data this controller contains
Readonly guild
guild: Guild
The guild associated to this controller
Methods
create
create(options?: RoleOptions): Promise<Role>
Creates a new role in this guild. Requires the Permission.ManageRoles permission
Parameters
Optional options: RoleOptions
The options for the created role
Returns Promise<Role>
delete
delete(id: Snowflake): Promise<void>
Deletes a role in this guild. Requires the Permission.ManageRoles permission
Parameters
id: Snowflake
The ID of the role
Returns Promise<void>
fetchAll
fetchAll(): Promise<Collection<Snowflake, Role>>
Overrides BaseFetchAllController.fetchAll
Fetches all roles in this guild
Returns Promise<Collection<Snowflake, Role>>
modifyPositions
modifyPositions(positions: Positions): Promise<Collection<Snowflake, Role>>
Modifies the positions of a set of roles for this guild. Requires the Permission.ManageRoles
Parameters
positions: Positions
The new roles positions
Returns Promise<Collection<Snowflake, Role>>
A collection of all the guild's roles
