node-discord: GuildTextChannel
Class GuildTextChannel
Represents a channel found in a guild of type ChannelTypes.GuildText
implements
{TextChannel}
Hierarchy
GuildChannel
GuildTextChannel
Implements
TextChannel
Index
Constructors
constructor
Properties
bot
category
guild
id
lastMessageId
lastPinTimestamp
messages
name
nsfw
position
slowModeTimeout
topic
type
Methods
clone
update
Constructors
constructor
new GuildTextChannel(bot: Bot, textChannel: GatewayStruct, guild: Guild): GuildTextChannel
Overrides GuildCategoryChannel.constructor
Parameters
bot: Bot
textChannel: GatewayStruct
guild: Guild
Returns GuildTextChannel
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
category
category: GuildCategoryChannel | null
Inherited from GuildCategoryChannel.category
Parent GuildCategoryChannel of this channel. Possibly null if this channel does not have a parent category channel
guild
guild: Guild
Inherited from GuildCategoryChannel.guild
The guild this channel is associated to
id
id: Snowflake
Inherited from Channel.id
The ID of this channel
lastMessageId
lastMessageId: Snowflake | null | undefined
The ID of the last message sent in this channel. May not point to an existing or valid message
lastPinTimestamp
lastPinTimestamp: Timestamp | undefined
Timestamp of when the last pinned message was pinned
messages
messages: Cluster<Snowflake, Message>
Limited Cluster containing all cached messages sent in this channel
name
name: string
Inherited from GuildCategoryChannel.name
The name of the channel
nsfw
nsfw: boolean | undefined
Whether the channel is configured as NSFW
position
position: number
Inherited from GuildCategoryChannel.position
Sorting position of the channel
slowModeTimeout
slowModeTimeout: number
Amount of seconds a user has to wait before sending another message
topic
topic: string | null
Inherited from GuildCategoryChannel.topic
The topic of the channel. Possibly null if channel does not have a topic
type
type: ChannelTypes
Inherited from Channel.type
The type of this channel
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn
