node-discord: Guild
Class Guild
Hierarchy
BaseStruct
Guild
Index
Constructors
constructor
Properties
afk
applicationId
banner
bot
channels
description
discoverySplash
embedChannelId
embedEnabled
features
icon
id
joinedAt
large
levels
locale
maxMembers
maxPresences
memberCount
members
name
owner
ownerId
permissions
premium
presences
publicChannel
region
roles
rulesChannel
splash
system
unavailable
vanityURLCode
voiceStates
widget
Methods
clone
getDimensions
Constructors
constructor
new Guild(bot: Bot, guild?: BaseParam<Guild>): Guild
Overrides BaseStruct.constructor
Parameters
bot: Bot
Optional guild: BaseParam<Guild>
Returns Guild
Properties
afk
afk: undefined
applicationId
applicationId: undefined | null
banner
banner: string | null
bot
bot: Bot
Inherited from BaseStruct.bot
Optional channels
channels: Cluster<Snowflake, GuildChannel>
description
description: string | null
discoverySplash
discoverySplash: string | null
Optional embedChannelId
embedChannelId: undefined | null
Optional embedEnabled
embedEnabled: undefined
features
features: undefined
icon
icon: string | null
id
id: Snowflake
Optional joinedAt
joinedAt: string
Optional large
large: boolean
levels
levels: GuildLevels
locale
locale: string
Optional maxMembers
maxMembers: undefined
Optional maxPresences
maxPresences: undefined | null
Optional memberCount
memberCount: number
Optional members
members: Cluster<Snowflake, Member>
name
name: string
owner
owner: Member | null
ownerId
ownerId: Snowflake
Optional permissions
permissions: undefined
premium
premium: GuildPremium
Optional presences
presences: undefined
publicChannel
publicChannel: TextChannel | null
region
region: string
roles
roles: Cluster<Snowflake, Role>
rulesChannel
rulesChannel: TextChannel | null
splash
splash: string | null
system
system: GuildSystem
Optional unavailable
unavailable: boolean
vanityURLCode
vanityURLCode: string | null
Optional voiceStates
voiceStates: undefined
widget
widget: GuildWidget
Methods
Protected clone
clone(struct: unknown): void
Inherited from BaseStruct.clone
Parameters
struct: unknown
Returns void
Protected getDimensions
getDimensions(struct: { height: number; width: number }): Dimensions
Inherited from BaseStruct.getDimensions
Parameters
struct: { height: number; width: number }
height: number
width: number
Returns Dimensions
