node-discord: GuildIntegration
Class GuildIntegration
Guild integration object
Hierarchy
BaseGuildStruct
GuildIntegration
Index
Constructors
constructor
Properties
account
bot
enableEmoticons
enabled
expire
guild
id
name
role
syncedAt
syncing
type
user
Methods
clone
modify
sync
update
Constructors
constructor
new GuildIntegration(bot: Bot, integration: GatewayStruct, guild: Guild): GuildIntegration
Overrides BaseGuildStruct.constructor
Parameters
bot: Bot
integration: GatewayStruct
guild: Guild
Returns GuildIntegration
Properties
account
account: IntegrationAccount
The integration account information
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
enableEmoticons
enableEmoticons: boolean
Whether emoticons should be synced for this integration (twitch only currently)
enabled
enabled: boolean
Whether this integration is enabled
expire
expire: IntegrationExpire
The expire data for this integration
guild
guild: Guild
Inherited from Role.guild
The Guild associated to this structure
id
id: Snowflake
The ID of the integration
name
name: string
The name of the integration
role
role: Role | undefined
The role that this integration uses for "subscribers"
syncedAt
syncedAt: Timestamp
Timestamp of when this integration was last synced
syncing
syncing: boolean
Whether this integration is syncing
type
type: string
The type of the integration
example
twitch
example
youtube
user
user: User
The user for this integration
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
modify
modify(options: ModifyIntegrationOptions): Promise<void>
Modifies the behavior and settings of this guild integration. Requires the Permission.ManageGuild permission
Parameters
options: ModifyIntegrationOptions
The options for the modified guild integration
Returns Promise<void>
sync
sync(): Promise<void>
Syncs this guild integration. Requires the Permission.ManageGuild permission
Returns Promise<void>
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
