node-discord: GuildCategoryChannel
Class GuildCategoryChannel
Represents a channel found in a guild of type ChannelType.GuildCategory
Hierarchy
GuildChannel
GuildCategoryChannel
Index
Constructors
constructor
Properties
bot
guild
id
name
permissions
position
topic
type
Accessors
children
parent
Methods
clone
createInvite
delete
deletePermission
modify
modifyPermissions
update
Constructors
constructor
new GuildCategoryChannel(bot: Bot, guildChannel: GatewayStruct, guild: Guild): GuildCategoryChannel
Inherited from GuildChannel.constructor
Overrides Channel.constructor
Parameters
bot: Bot
guildChannel: GatewayStruct
guild: Guild
Returns GuildCategoryChannel
Properties
bot
bot: Bot
Inherited from User.bot
The Bot operating this structure
guild
guild: Guild
Inherited from GuildTextChannel.guild
The guild this channel is associated to
id
id: Snowflake
Inherited from GuildTextChannel.id
The ID of this channel
name
name: string
Inherited from GuildTextChannel.name
The name of the channel
permissions
permissions: Cluster<Snowflake, PermissionOverwrite>
Inherited from GuildTextChannel.permissions
position
position: number
Inherited from GuildTextChannel.position
Sorting position of the channel
topic
topic: string | null
Inherited from GuildTextChannel.topic
The topic of the channel. Possibly null if channel does not have a topic
type
type: ChannelType
Inherited from GuildTextChannel.type
The type of this channel
Accessors
children
get children(): Cluster<Snowflake, GuildChannel>
Returns all GuildChannels under this category channel
Returns Cluster<Snowflake, GuildChannel>
parent
get parent(): GuildCategoryChannel | null
Inherited from GuildTextChannel.parent
Parent GuildCategoryChannel of this channel. Possibly null if this channel does not have a parent category channel, or the category is not cached
Returns GuildCategoryChannel | null
Methods
clone
clone(): this
Inherited from User.clone
Clone a structure
Returns this
createInvite
createInvite(options: InviteOptions): Promise<Invite>
Inherited from GuildTextChannel.createInvite
Creates a new invite for a guild channel. Requires the Permission.CreateInstantInvite permission
Parameters
options: InviteOptions
The new invite options
Returns Promise<Invite>
delete
delete(): Promise<Channel>
Inherited from GuildTextChannel.delete
Deletes a GuildChannel, or closes a DMChannel. Requires the Permission.ManageChannels permission for the guild
Returns Promise<Channel>
deletePermission
deletePermission(permissible: Snowflake): Promise<void>
Inherited from GuildTextChannel.deletePermission
Deletes a channel permission overwrite for a user or role in a guild channel. Requires the Permission.ManageRoles permission
Parameters
permissible: Snowflake
The ID of the user or role you wish to delete from the channel's permission overwrites
Returns Promise<void>
modify
modify(options: GuildChannelOptions): Promise<GuildChannel>
Inherited from GuildTextChannel.modify
Update a channel's settings. Requires the Permission.ManageChannels permission for the guild.
Parameters
options: GuildChannelOptions
The modified channel's settings
Returns Promise<GuildChannel>
modifyPermissions
modifyPermissions(permissible: Permissible, permissions: PermissionOverwriteFlags): Promise<void>
Inherited from GuildTextChannel.modifyPermissions
Modifies the channel permission overwrites for a member or a role. Requires the Permission.ManageRoles permission
Parameters
permissible: Permissible
Data for the member or role
permissions: PermissionOverwriteFlags
The permissions you wish to modify
Returns Promise<void>
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from User.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
