node-discord: GuildWidget
Class GuildWidget
Guild widget object
Hierarchy
BaseGuildStruct
GuildWidget
Index
Constructors
constructor
Properties
bot
channel
enabled
guild
Methods
clone
init
modify
update
Constructors
constructor
new GuildWidget(bot: Bot, widget: GatewayStruct, guild: Guild): GuildWidget
Overrides BaseGuildStruct.constructor
Parameters
bot: Bot
widget: GatewayStruct
guild: Guild
Returns GuildWidget
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
channel
channel: GuildChannel | null | undefined
The channel for the guild widget. Possibly null if widget is not enabled or widget channel has not been selected
enabled
enabled: boolean | undefined
Whether or not the guild widget is enabled
guild
guild: Guild
Inherited from Role.guild
The Guild associated to this structure
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
init
init(widget: GatewayStruct): this
Overrides BaseStruct.init
Parameters
widget: GatewayStruct
Returns this
modify
modify(options: ModifyWidgetOptions): Promise<GuildWidget>
Modifies this guild widget. Requires the Permission.ManageGuild permission
Parameters
options: ModifyWidgetOptions
The options for the updated guild widget
Returns Promise<GuildWidget>
The updated guild widget
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
