node-discord: GuildEmojisController
Class GuildEmojisController
Provides an interface for a guild's emojis cache. The emojis are mapped by their IDs
Hierarchy
BaseFetchController<GuildEmoji>
GuildEmojisController
Implements
BaseFetchAllController<GuildEmoji>
BaseCreateController<GuildEmoji, CreateEmojiOptions>
Index
Constructors
constructor
Properties
cache
guild
Methods
create
fetch
fetchAll
get
Constructors
constructor
new GuildEmojisController(guild: Guild): GuildEmojisController
Overrides BaseController.constructor
Parameters
guild: Guild
Returns GuildEmojisController
Properties
cache
cache: ControllerCache<GuildEmoji>
Inherited from BaseController.cache
The cached data this controller contains
Readonly guild
guild: Guild
The guild associated to this controller
Methods
create
create(options: CreateEmojiOptions): Promise<GuildEmoji>
Creates a new guild emoji
Parameters
options: CreateEmojiOptions
The options for the new guild emoji
Returns Promise<GuildEmoji>
fetch
fetch(id: Snowflake): Promise<GuildEmoji>
Overrides BaseFetchController.fetch
Fetches a guild emoji by its ID
Parameters
id: Snowflake
The ID of the guild emoji
Returns Promise<GuildEmoji>
fetchAll
fetchAll(): Promise<Collection<Snowflake, GuildEmoji>>
Fetches all emojis in a guild
Returns Promise<Collection<Snowflake, GuildEmoji>>
get
get(id: Snowflake | string): Promise<GuildEmoji>
Inherited from BaseFetchController.get
Returns an already cached item or fetches it
Parameters
id: Snowflake | string
The ID of the item you wish to get or fetch
Returns Promise<GuildEmoji>
