node-discord: Guild
Class Guild
Guilds in Discord represent an isolated collection of users and channels, and are often referred to as "servers" in the UI.
Hierarchy
BaseStruct
Guild
Index
Constructors
constructor
Properties
afk
applicationId
banner
bot
channels
createdAt
description
discoverySplash
embedChannelId
embedEnabled
emojis
features
icon
id
invites
large
levels
locale
maxMembers
maxPresences
memberCount
members
name
owner
ownerId
permissions
premium
presences
region
roles
rulesChannel
splash
system
unavailable
updatesChannel
vanityURLCode
voiceStates
widget
Methods
clone
update
cache
create
delete
find
Constructors
constructor
new Guild(bot: Bot, guild: GatewayStruct): Guild
Overrides BaseStruct.constructor
Parameters
bot: Bot
guild: GatewayStruct
Returns Guild
Properties
afk
afk: TEMP
applicationId
applicationId: TEMP | null
banner
banner: string | null
Guild banner image. Possibly null if guild does not have a banner image
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
channels
channels: Cluster<Snowflake, GuildChannel>
Cluster of GuildChannels associated to this Guild
createdAt
createdAt: string | undefined
Timestamp for when the guild was created
description
description: string | null
The description for the guild. Possibly null if guild does not have a description
discoverySplash
discoverySplash: string | null
Guild discovery splash image URL. Possibly null if guild does not have a discovery splash image
embedChannelId
embedChannelId: TEMP | null | undefined
embedEnabled
embedEnabled: TEMP | undefined
emojis
emojis: Cluster<Snowflake, Emoji>
Cluster of all custom guild Emojis
features
features: TEMP
icon
icon: string | null
Guild icon URL. Possibly null if guild does not have an icon
id
id: Snowflake
Guild ID
invites
invites: Cluster<InviteCode, Invite>
large
large: boolean | undefined
Whether this guild is considered a large guild
levels
levels: GuildLevels
GuildLevels object containing information about all guild level data
locale
locale: string
The preferred locale of a public guild used in server discovery and notices from Discord
default
"en-US"
maxMembers
maxMembers: TEMP | undefined
maxPresences
maxPresences: TEMP | null | undefined
memberCount
memberCount: number | undefined
Total number of members in this guild
members
members: Cluster<Snowflake, Member>
Cluster of all Members in this guild
name
name: string
Guild name
owner
owner: Member | undefined
Guild owner Member. Possibly undefined if the bot is yet to cache that member
ownerId
ownerId: Snowflake
Guild owner ID
permissions
permissions: TEMP | undefined
premium
premium: GuildPremium
GuildPremium object containing guild premium (boosts) data
presences
presences: TEMP | undefined
region
region: string
Guild voice region
roles
roles: Cluster<Snowflake, Role>
Cluster of all Roles associated to this guild
rulesChannel
rulesChannel: GuildTextChannel | undefined
The channel where public guilds display rules and/or guidelines
splash
splash: string | null
Guild splash image URL. Possibly null if guild does not have a splash image
system
system: GuildSystem
GuildSystem object containing information about the guild system channel
unavailable
unavailable: boolean | undefined
Whether this guild is unavailable
updatesChannel
updatesChannel: GuildTextChannel | undefined
The channel where admins and moderators of public guilds receive notice from Discord
vanityURLCode
vanityURLCode: string | null
The vanity URL code for the guild. Possibly null if guild does not have a vanity URL
voiceStates
voiceStates: TEMP | undefined
widget
widget: GuildWidget
GuildWidget object containing information about the guild widget data
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn
Static cache
cache(bot: Bot, guild: Guild | GuildUnavailable): void
Cache a guild in the correct cluster
Parameters
bot: Bot
The bot instance
guild: Guild | GuildUnavailable
The guild you wish to cache
Returns void
Static create
create(bot: Bot, guild: GatewayStruct): Guild | GuildUnavailable
Creates a Guild or GuildUnavailable
Parameters
bot: Bot
The bot instance
guild: GatewayStruct
The guild data
Returns Guild | GuildUnavailable
Static delete
delete(bot: Bot, guild: Guild | GuildUnavailable): void
Parameters
bot: Bot
guild: Guild | GuildUnavailable
Returns void
Static find
find(bot: Bot, guildId: Snowflake): Guild | GuildUnavailable | undefined
Finds a Guild or GuildUnavailable from the relevant Cluster
Parameters
bot: Bot
The bot instance
guildId: Snowflake
The ID of the guild
Returns Guild | GuildUnavailable | undefined
