node-discord: GuildChannel
Class GuildChannel
Represents a channel found in a guild of any type
Hierarchy
Channel
GuildChannel
GuildCategoryChannel
GuildTextChannel
Index
Constructors
constructor
Properties
bot
guild
id
invites
name
parentId
permissions
position
topic
type
Accessors
parent
Methods
clone
delete
modify
update
Constructors
constructor
new GuildChannel(bot: Bot, guildChannel: GatewayStruct, guild: Guild): GuildChannel
Overrides Channel.constructor
Parameters
bot: Bot
guildChannel: GatewayStruct
guild: Guild
Returns GuildChannel
Properties
bot
bot: Bot
Inherited from MessageAttachment.bot
The Bot operating this structure
guild
guild: Guild
The guild this channel is associated to
id
id: Snowflake
Inherited from Channel.id
The ID of this channel
invites
invites: GuildChannelInvitesController
The guild channel's invites controller
name
name: string
The name of the channel
parentId
parentId: Snowflake | undefined | null
The ID of this channel's parent category
permissions
permissions: ChannelPermissionsController
This guild channel's permission overwrites controller
position
position: number
Sorting position of the channel
topic
topic: string | null
The topic of the channel. Possibly null if channel does not have a topic
type
type: ChannelType
Inherited from Channel.type
The type of this channel
Accessors
parent
get parent(): GuildCategoryChannel | null
Parent GuildCategoryChannel of this channel. Possibly null if this channel does not have a parent category channel, or the category is not cached
Returns GuildCategoryChannel | null
Methods
clone
clone(): this
Inherited from MessageAttachment.clone
Clone a structure
Returns this
delete
delete(): Promise<Channel>
Inherited from Channel.delete
Deletes a GuildChannel, or closes a DMChannel. Requires the Permission.ManageChannels permission for the guild
Returns Promise<Channel>
modify
modify(options: GuildChannelOptions): Promise<GuildChannel>
Update a channel's settings. Requires the Permission.ManageChannels permission for the guild.
Parameters
options: GuildChannelOptions
The modified channel's settings
Returns Promise<GuildChannel>
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from MessageAttachment.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
