node-discord: GuildPreview
Class GuildPreview
Hierarchy
BaseStruct
GuildPreview
Guild
Index
Constructors
constructor
Properties
approximates
bot
discoverySplashHash
features
iconHash
id
name
splashHash
Methods
clone
discoverySplashURL
iconURL
splashURL
update
Constructors
constructor
new GuildPreview(bot: Bot, preview: GatewayStruct): GuildPreview
Overrides BaseStruct.constructor
Parameters
bot: Bot
preview: GatewayStruct
Returns GuildPreview
Properties
approximates
approximates: GuildApproximates
Information about approximated data for this guild
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
discoverySplashHash
discoverySplashHash: string | null
Guild discovery splash image hash. Possibly null if guild does not have a discovery splash image
features
features: GuildFeature[]
Enabled guild features
iconHash
iconHash: string | null
Guild icon hash. Possibly null if guild does not have an icon
id
id: Snowflake
Guild ID
name
name: string
Guild name
splashHash
splashHash: string | null
Guild splash image hash. Possibly null if guild does not have a splash image
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
discoverySplashURL
discoverySplashURL(format?: GuildDiscoverySplashFormat, size?: undefined | number): string | null
Returns the URL of the guild's discovery splash image. Possibly returns null if the guild does not have a discovery splash image
Parameters
Default value format: GuildDiscoverySplashFormat = GuildDiscoverySplashFormat.PNG
The format of the returned guild discovery splash image
Optional size: undefined | number
The size of the returned guild discovery splash image
Returns string | null
iconURL
iconURL(format?: GuildIconFormat, size?: undefined | number): string | null
Returns the URL of the guild's icon image. Possibly returns null if the guild does not have an icon
Parameters
Default value format: GuildIconFormat = GuildIconFormat.PNG
The format of the returned guild icon image
Optional size: undefined | number
The size of the returned guild icon image
Returns string | null
splashURL
splashURL(format?: GuildSplashFormat, size?: undefined | number): string | null
Returns the URL of the guild's splash image. Possibly returns null if the guild does not have a splash image
Parameters
Default value format: GuildSplashFormat = GuildSplashFormat.PNG
The format of the returned guild splash image
Optional size: undefined | number
The size of the returned guild splash image
Returns string | null
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
