node-discord: Guild
Class Guild
Guilds in Discord represent an isolated collection of users and channels, and are often referred to as "servers" in the UI.
Hierarchy
BaseStruct
Guild
Index
Constructors
constructor
Properties
afk
applicationId
banner
bot
channels
createdAt
description
discoverySplash
embedChannelId
embedEnabled
emojis
features
icon
id
invites
large
levels
locale
maxMembers
maxPresences
memberCount
members
name
owner
ownerId
permissions
premium
presences
region
roles
rulesChannel
splash
system
unavailable
updatesChannel
vanityURLCode
voiceStates
widget
Methods
create
find
Constructors
constructor
new Guild(bot: Bot, guild: GatewayStruct): Guild
Overrides BaseStruct.constructor
Parameters
bot: Bot
guild: GatewayStruct
Returns Guild
Properties
afk
afk: undefined
applicationId
applicationId: undefined | null
banner
banner: string | null
Guild banner image. Possibly null if guild does not have a banner image
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
channels
channels: Cluster<Snowflake, GuildChannel>
Cluster of GuildChannels associated to this Guild
Optional createdAt
createdAt: undefined | string
Timestamp for when the guild was created
description
description: string | null
The description for the guild. Possibly null if guild does not have a description
discoverySplash
discoverySplash: string | null
Guild discovery splash image URL. Possibly null if guild does not have a discovery splash image
Optional embedChannelId
embedChannelId: undefined | null
Optional embedEnabled
embedEnabled: undefined
emojis
emojis: Cluster<Snowflake, Emoji>
Cluster of all custom guild Emojis
features
features: undefined
icon
icon: string | null
Guild icon URL. Possibly null if guild does not have an icon
id
id: Snowflake
Guild ID
invites
invites: Cluster<InviteCode, Invite>
Optional large
large: undefined | false | true
Whether this guild is considered a large guild
levels
levels: GuildLevels
GuildLevels object containing information about all guild level data
locale
locale: string
The preferred locale of a public guild used in server discovery and notices from Discord
default
"en-US"
Optional maxMembers
maxMembers: undefined
Optional maxPresences
maxPresences: undefined | null
Optional memberCount
memberCount: undefined | number
Total number of members in this guild
members
members: Cluster<Snowflake, Member>
Cluster of all Members in this guild
name
name: string
Guild name
Optional owner
owner: Member
Guild owner Member. Possibly undefined if the bot is yet to cache that member
ownerId
ownerId: Snowflake
Guild owner ID
Optional permissions
permissions: undefined
premium
premium: GuildPremium
GuildPremium object containing guild premium (boosts) data
Optional presences
presences: undefined
region
region: string
Guild voice region
roles
roles: Cluster<Snowflake, Role>
Cluster of all Roles associated to this guild
Optional rulesChannel
rulesChannel: GuildTextChannel
The channel where public guilds display rules and/or guidelines
splash
splash: string | null
Guild splash image URL. Possibly null if guild does not have a splash image
system
system: GuildSystem
GuildSystem object containing information about the guild system channel
Optional unavailable
unavailable: undefined | false | true
Whether this guild is unavailable
Optional updatesChannel
updatesChannel: GuildTextChannel
The channel where admins and moderators of public guilds receive notice from Discord
vanityURLCode
vanityURLCode: string | null
The vanity URL code for the guild. Possibly null if guild does not have a vanity URL
Optional voiceStates
voiceStates: undefined
widget
widget: GuildWidget
GuildWidget object containing information about the guild widget data
Methods
Static create
create(bot: Bot, guild: GatewayStruct): Guild | GuildUnavailable
Parameters
bot: Bot
guild: GatewayStruct
Returns Guild | GuildUnavailable
Static find
find(bot: Bot, guildId: Snowflake): Guild | GuildUnavailable | undefined
Parameters
bot: Bot
guildId: Snowflake
Returns Guild | GuildUnavailable | undefined
