node-discord: GuildCategoryChannel
Class GuildCategoryChannel
Represents a channel found in a guild of type ChannelTypes.GuildCategory
Hierarchy
GuildChannel
GuildCategoryChannel
Index
Constructors
constructor
Properties
bot
category
guild
id
name
position
topic
type
Accessors
children
Constructors
constructor
new GuildCategoryChannel(bot: Bot, guildChannel: GatewayStruct, guild: Guild): GuildCategoryChannel
Inherited from GuildCategoryChannel.constructor
Overrides Channel.constructor
Parameters
bot: Bot
guildChannel: GatewayStruct
guild: Guild
Returns GuildCategoryChannel
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
category
category: GuildCategoryChannel | null
Inherited from GuildCategoryChannel.category
Parent GuildCategoryChannel of this channel. Possibly null if this channel does not have a parent category channel
guild
guild: Guild
Inherited from GuildCategoryChannel.guild
The guild this channel is associated to
id
id: Snowflake
Inherited from Channel.id
The ID of this channel
name
name: string
Inherited from GuildCategoryChannel.name
The name of the channel
position
position: number
Inherited from GuildCategoryChannel.position
Sorting position of the channel
topic
topic: string | null
Inherited from GuildCategoryChannel.topic
The topic of the channel. Possibly null if channel does not have a topic
type
type: ChannelTypes
Inherited from Channel.type
The type of this channel
Accessors
children
get children(): Cluster<Snowflake, GuildChannel>
Returns all GuildChannels under this category channel
Returns Cluster<Snowflake, GuildChannel>
