node-discord: GuildChannelInvitesController
Class GuildChannelInvitesController
Provides an interface for a guild channel's invites cache. The invites are mapped by their invite codes
Hierarchy
BaseFetchAllController<Invite>
GuildChannelInvitesController
Implements
BaseCreateController<Invite, InviteOptions>
Index
Constructors
constructor
Properties
bot
cache
channel
Methods
create
fetchAll
Constructors
constructor
new GuildChannelInvitesController(channel: GuildChannel): GuildChannelInvitesController
Overrides BaseController.constructor
Parameters
channel: GuildChannel
Returns GuildChannelInvitesController
Properties
bot
bot: Bot
Inherited from BaseController.bot
The bot instance
cache
cache: ControllerCache<Invite>
Inherited from BaseController.cache
The cached data this controller contains
Readonly channel
channel: GuildChannel
The channel this controller is associated to
Methods
create
create(options?: InviteOptions): Promise<Invite>
Creates a new invite for a guild channel. Requires the Permission.CreateInstantInvite permission
Parameters
Optional options: InviteOptions
The new invite options
Returns Promise<Invite>
fetchAll
fetchAll(): Promise<Collection<string, Invite>>
Overrides BaseFetchAllController.fetchAll
Fetches all invites for this channel. Requires the Permission.ManageChannels permission
Returns Promise<Collection<string, Invite>>
