node-discord: GuildChannel
Class GuildChannel
Represents a channel found in a guild of any type
Hierarchy
Channel
GuildChannel
GuildCategoryChannel
GuildTextChannel
Index
Constructors
constructor
Properties
bot
category
guild
id
name
position
topic
type
Constructors
constructor
new GuildChannel(bot: Bot, guildChannel: GatewayStruct, guild: Guild): GuildChannel
Overrides Channel.constructor
Parameters
bot: Bot
guildChannel: GatewayStruct
guild: Guild
Returns GuildChannel
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
category
category: GuildCategoryChannel | null
Parent GuildCategoryChannel of this channel. Possibly null if this channel does not have a parent category channel
guild
guild: Guild
The guild this channel is associated to
id
id: Snowflake
Inherited from Channel.id
The ID of this channel
name
name: string
The name of the channel
position
position: number
Sorting position of the channel
topic
topic: string | null
The topic of the channel. Possibly null if channel does not have a topic
type
type: ChannelTypes
Inherited from Channel.type
The type of this channel
