node-discord: GuildInvitesController
Class GuildInvitesController
Provides an interface for a guild's invites cache The invites are mapped by their invite codes
Hierarchy
BaseFetchController<Invite>
GuildInvitesController
Implements
BaseDeleteController<Invite>
Index
Constructors
constructor
Properties
bot
cache
guild
Accessors
size
Methods
add
addMany
clear
delete
fetch
get
getOrFetch
getOrSet
has
set
Constructors
constructor
new GuildInvitesController(guild: Guild): GuildInvitesController
Overrides BaseController.constructor
Parameters
guild: Guild
Returns GuildInvitesController
Properties
bot
bot: Bot
Inherited from BaseController.bot
The bot instance
cache
cache: Cluster<Snowflake, Invite>
Inherited from BaseController.cache
The cached data this controller contains
Readonly guild
guild: Guild
The guild this controller is associated to
Accessors
size
get size(): number
Inherited from BaseController.size
Returns the number of items cached
Returns number
Methods
add
add(item: StructWithId<Invite>): Invite
Inherited from BaseController.add
Adds an item to the cache mapped by its ID
Parameters
item: StructWithId<Invite>
The item you wish to add
Returns Invite
addMany
addMany(items: StructWithId<Invite>[]): void
Inherited from BaseController.addMany
Adds multiple items to the cache
Parameters
items: StructWithId<Invite>[]
The items you wish to add
Returns void
clear
clear(): void
Inherited from BaseController.clear
Clears the cache
Returns void
delete
delete(code: Snowflake): Promise<Invite>
Delete an invite by its invite code
Parameters
code: Snowflake
The invite code
Returns Promise<Invite>
fetch
fetch(code: string, options?: FetchInviteOptions): Promise<Invite>
Overrides BaseFetchController.fetch
Fetches an invite by its invite code
Parameters
code: string
The invite code
Optional options: FetchInviteOptions
An additional set of options for the invite
Returns Promise<Invite>
get
get(id: Snowflake): Invite | undefined
Inherited from BaseController.get
Retrieves an item by its ID from the cache
Parameters
id: Snowflake
The ID of the item you wish to retrieve
Returns Invite | undefined
getOrFetch
getOrFetch(id: Snowflake | string): Promise<Invite>
Inherited from BaseFetchController.getOrFetch
Returns an already cached item or fetches it
Parameters
id: Snowflake | string
The ID of the item you wish to get or fetch
Returns Promise<Invite>
getOrSet
getOrSet(id: Snowflake, item: Invite): Invite
Inherited from BaseController.getOrSet
Retrieves the item if exists or creates a new one and caches it
Parameters
id: Snowflake
The ID of the item you wish to retrieve
item: Invite
The item you wish to create if not exists
Returns Invite
has
has(id: Snowflake): boolean
Inherited from BaseController.has
Returns whether a particular item is cached
Parameters
id: Snowflake
The ID of the item to check if cached
Returns boolean
set
set(id: Snowflake, item: Invite): Invite
Inherited from BaseController.set
Adds an item to the cache mapped by its ID
Parameters
id: Snowflake
The ID you wish to cache the item by
item: Invite
The item you wish to cache
Returns Invite
