node-discord: Invite
Class Invite
Hierarchy
BaseStruct
Invite
Index
Constructors
constructor
Properties
bot
channel
code
createdAt
guild
inviter
max
temporary
uses
Methods
clone
update
Constructors
constructor
new Invite(bot: Bot, invite: GatewayStruct): Invite
Overrides BaseStruct.constructor
Parameters
bot: Bot
invite: GatewayStruct
Returns Invite
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
channel
channel: GuildChannel | undefined
The channel this invite is for
code
code: InviteCode
The invite code (unique ID)
createdAt
createdAt: Timestamp
The timestamp of when the invite was created
guild
guild: Guild | undefined
The guild this invite is for
inviter
inviter: User | undefined
The user who created the invite
max
max: InviteMax
InviteMax object containing maximum data
temporary
temporary: boolean
Whether this invite grants temporary membership
uses
uses: number
Number of times this invite has been used
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn
