node-discord: Member
Class Member
Representation of a Discord User in a guild
Hierarchy
BaseGuildStruct
Member
Index
Constructors
constructor
Properties
boostingSince
bot
deaf
guild
id
joinedAt
mute
nick
presence
roles
user
Methods
ban
clone
modify
modifyNickname
remove
update
Constructors
constructor
new Member(bot: Bot, member: GatewayStruct, guild: Guild, presence?: GatewayStruct): Member
Overrides BaseGuildStruct.constructor
Parameters
bot: Bot
member: GatewayStruct
guild: Guild
Optional presence: GatewayStruct
Returns Member
Properties
boostingSince
boostingSince: Timestamp | null
Timestamp of when the member start boosting the guild. Possibly null if the user has never boosted this server
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
deaf
deaf: boolean
Whether the member is deafened in voice channels
guild
guild: Guild
Inherited from Role.guild
The Guild associated to this structure
id
id: Snowflake
The member's user ID
joinedAt
joinedAt: Timestamp
Timestamp of when the member joined the guild
mute
mute: boolean
Whether the member is muted in voice channels
nick
nick: string | null
The user's guild nickname
presence
presence: MemberPresence | undefined
The member's user presence data
roles
roles: MemberRolesController
Collection of all Roles associated to this member
user
user: User | undefined
The user this guild member represents
Methods
ban
ban(options: MemberBanOptions): Promise<void>
Bans this member from the guild, and optionally deletes its previous messages. Requires the Permission.BanMembers permission
Parameters
options: MemberBanOptions
The options for the ban
Returns Promise<void>
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
modify
modify(options: ModifyMemberOptions): Promise<void>
Modifies attributes of this member
Parameters
options: ModifyMemberOptions
The options to modify for the member
Returns Promise<void>
modifyNickname
modifyNickname(nick: string): Promise<string | void>
Modifies the nickname of this member
Parameters
nick: string
The new nickname
Returns Promise<string | void>
remove
remove(): Promise<void>
Removes this member from the guild
Returns Promise<void>
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
