node-discord: MemberPresence
Class MemberPresence
A member's presence is their current state on a guild
Hierarchy
BaseGuildStruct
MemberPresence
Index
Constructors
constructor
Properties
activities
boostingSince
bot
clientStatus
game
guild
member
nick
status
Methods
clone
update
Constructors
constructor
new MemberPresence(bot: Bot, presence: GatewayStruct, member: Member): MemberPresence
Overrides BaseGuildStruct.constructor
Parameters
bot: Bot
presence: GatewayStruct
member: Member
Returns MemberPresence
Properties
activities
activities: PresenceGame[] | undefined
The member's current activities
boostingSince
boostingSince: Timestamp | undefined
When the member started boosting the guild
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
clientStatus
clientStatus: PresenceClientStatus
The member's platform-dependent status
game
game: PresenceGame | undefined
The member's current activity
guild
guild: Guild
Inherited from Role.guild
The Guild associated to this structure
Readonly member
member: Member
The member associated to this presence
nick
nick: string | undefined | null
The member's guild nickname (if one is set)
status
status: PresenceStatus
The member's current status
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
