node-discord: Member
Class Member
Representation of a Discord User in a guild
Hierarchy
GuildBaseStruct
Member
Index
Constructors
constructor
Properties
boostingSince
bot
deaf
guild
id
joinedAt
mute
nick
presence
roles
user
Methods
clone
update
Constructors
constructor
new Member(bot: Bot, member: GatewayStruct, guild: Guild, presence?: GatewayStruct): Member
Overrides GuildBaseStruct.constructor
Parameters
bot: Bot
member: GatewayStruct
guild: Guild
Optional presence: GatewayStruct
Returns Member
Properties
boostingSince
boostingSince: Timestamp | null
Timestamp of when the member start boosting the guild. Possibly null if the user has never boosted this server
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
deaf
deaf: boolean
Whether the member is deafened in voice channels
guild
guild: Guild
Inherited from GuildBaseStruct.guild
The Guild associated to this structure
id
id: Snowflake
The member's user ID
joinedAt
joinedAt: Timestamp
Timestamp of when the member joined the guild
mute
mute: boolean
Whether the member is muted in voice channels
nick
nick: string | null
The user's guild nickname
presence
presence: MemberPresence | undefined
roles
roles: Cluster<Snowflake, Role>
Cluster of all Roles associated to this member
user
user: User | undefined
The user this guild member represents
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn
