node-discord: MemberRolesController
Class MemberRolesController
Provides an interface for a member's roles cache. The roles are mapped by their IDs
Hierarchy
BaseController<Role>
MemberRolesController
Index
Constructors
constructor
Properties
cache
member
Methods
add
remove
Constructors
constructor
new MemberRolesController(member: Member): MemberRolesController
Overrides BaseController.constructor
Parameters
member: Member
Returns MemberRolesController
Properties
cache
cache: ControllerCache<Role>
Inherited from BaseController.cache
The cached data this controller contains
Readonly member
member: Member
The member associated to this controller
Methods
add
add(roleId: Snowflake): Promise<void>
Adds a role to this member by the role's ID
Parameters
roleId: Snowflake
The ID of the role
Returns Promise<void>
remove
remove(roleId: Snowflake): Promise<void>
Removes a role from this member by the role's ID
Parameters
roleId: Snowflake
The ID of the role
Returns Promise<void>
