node-discord: MessageMentions
Class MessageMentions
Represents all mentions (members, roles, channels) that appear in a Message
Hierarchy
BaseStruct
MessageMentions
Index
Constructors
constructor
Properties
bot
channels
members
message
roles
Constructors
constructor
new MessageMentions(message: Message, mentions: Partial<MentionTypes>): MessageMentions
Overrides BaseStruct.constructor
Parameters
message: Message
mentions: Partial<MentionTypes>
Returns MessageMentions
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
channels
channels: Cluster<Snowflake, GuildChannel>
Cluster of all GuildChannels mentioned in this message
members
members: Cluster<Snowflake, Member>
Cluster of all Members mentioned in this message
message
message: Message
The Message associated to these mentions
roles
roles: Cluster<Snowflake, Role>
Cluster of all Roles mentioned in this message
