node-discord: MessageEmbed
Class MessageEmbed
Represents an embed contained in a Message
Hierarchy
BaseStruct
MessageEmbed
Index
Constructors
constructor
Properties
author
bot
color
description
fields
footer
image
message
provider
thumbnail
timestamp
title
type
url
video
Methods
clone
update
Constructors
constructor
new MessageEmbed(message: Message, embed: GatewayStruct): MessageEmbed
Overrides BaseStruct.constructor
Parameters
message: Message
embed: GatewayStruct
Returns MessageEmbed
Properties
author
author: MessageEmbedAuthor | undefined
MessageEmbedFooter object containing this embed's author data
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
color
color: number | undefined
Color code of the embed
description
description: string | undefined
Description of this embed
fields
fields: MessageEmbedField[] | undefined
MessageEmbedField array containing this embed's fields
footer
footer: MessageEmbedFooter | undefined
MessageEmbedFooter object containing this embed's footer data
image
image: MessageEmbedImage | undefined
MessageEmbedImage object containing this embed's image data
message
message: Message
The Message associated to this embed
provider
provider: MessageEmbedProvider | undefined
MessageEmbedProvider object containing this embed's provider data
thumbnail
thumbnail: MessageEmbedThumbnail | undefined
MessageEmbedThumbnail object containing this embed's thumbnail data
timestamp
timestamp: Timestamp | undefined
Timestamp of this embed's content
title
title: string | undefined
Title of this embed
type
type: MessageEmbedTypes | undefined
Type of this embed (always "rich" for webhook embeds)
url
url: string | undefined
URL of this embed
video
video: MessageEmbedVideo | undefined
MessageEmbedVideo object containing this embed's video data
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn
