node-discord: MessageReactionsController
Class MessageReactionsController
Provides an interface for a message's reactions cache. The reactions are mapped by the emoji name or emoji ID
Hierarchy
BaseDeleteController<MessageReaction>
MessageReactionsController
Index
Constructors
constructor
Properties
cache
message
Methods
delete
deleteAll
deleteEmoji
Constructors
constructor
new MessageReactionsController(message: Message): MessageReactionsController
Overrides BaseController.constructor
Parameters
message: Message
Returns MessageReactionsController
Properties
cache
cache: ControllerCache<MessageReaction>
Inherited from BaseController.cache
The cached data this controller contains
Readonly message
message: Message
The message this controller is associated to
Methods
delete
delete(emoji: EmojiResolvable, userId?: Snowflake): Promise<void | MessageReaction>
Overrides BaseDeleteController.delete
Deletes a reaction a user reacted with. If no userId argument was provided, the Bot will remove its own reaction.
Parameters
emoji: EmojiResolvable
The emoji to remove from the message
Default value userId: Snowflake = "@me"
The ID of the user of which reaction should be removed
Returns Promise<void | MessageReaction>
deleteAll
deleteAll(): Promise<void>
Removes all reactions on the message associated to this controller. Requires the Permission.ManageMessages permission to be present on the Bot
Returns Promise<void>
deleteEmoji
deleteEmoji(emoji: EmojiResolvable): Promise<void>
Deletes all reactions for an emoji. Requires the Permission.ManageMessages permission
Parameters
emoji: EmojiResolvable
The reaction emoji you wish to delete
Returns Promise<void>
