node-discord: MessageReaction
Class MessageReaction
Holds all users that reacted to a Message with a specific Emoji
Hierarchy
BaseStruct
MessageReaction
Index
Constructors
constructor
Properties
bot
botReacted
count
emoji
members
message
users
Accessors
id
Methods
clone
delete
update
Constructors
constructor
new MessageReaction(message: Message, reaction: GatewayStruct): MessageReaction
Overrides BaseStruct.constructor
Parameters
message: Message
reaction: GatewayStruct
Returns MessageReaction
Properties
bot
bot: Bot
Inherited from PermissionOverwrite.bot
The Bot operating this structure
botReacted
botReacted: boolean | undefined
Whether the bot reacted using this emoji
count
count: number
The times this emoji has been used to react
emoji
emoji: Emoji
The emoji this reaction used. This emoji is partial
members
members: Cluster<Snowflake, Member>
The members that added this reaction
message
message: Message
The message this reaction is attached to
users
users: ReactionUsersController
The reaction's users controller
Accessors
id
get id(): string
The ID of the emoji this reaction stores Serves as an identifier for this reaction
Returns string
Methods
clone
clone(): this
Inherited from PermissionOverwrite.clone
Clone a structure
Returns this
delete
delete(): Promise<void>
Deletes all reactions for this emoji. Requires the Permission.ManageMessages permission
Returns Promise<void>
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from PermissionOverwrite.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
