node-discord: MessageEmbed
Class MessageEmbed
Hierarchy
BaseStruct
MessageEmbed
Index
Constructors
constructor
Properties
author
bot
color
description
fields
footer
image
message
provider
thumbnail
timestamp
title
type
url
video
Methods
build
clone
getDimensions
Constructors
constructor
new MessageEmbed(message?: Message, embed?: BaseParam<MessageEmbed>): MessageEmbed
Overrides BaseStruct.constructor
Parameters
Optional message: Message
Optional embed: BaseParam<MessageEmbed>
Returns MessageEmbed
Properties
Optional author
author: MessageEmbedAuthor
bot
bot: Bot
Inherited from BaseStruct.bot
Optional color
color: number
Optional description
description: string
Optional fields
fields: MessageEmbedField[]
Optional footer
footer: MessageEmbedFooter
Optional image
image: MessageEmbedImage
message
message: Message
Optional provider
provider: MessageEmbedProvider
Optional thumbnail
thumbnail: MessageEmbedThumbnail
Optional timestamp
timestamp: number
Optional title
title: string
Optional type
type: MessageEmbedTypes
Optional url
url: string
Optional video
video: MessageEmbedVideo
Methods
Protected build
build(embed: GatewayStruct): void
Parameters
embed: GatewayStruct
Returns void
Protected clone
clone(struct: unknown): void
Inherited from BaseStruct.clone
Parameters
struct: unknown
Returns void
Protected getDimensions
getDimensions(struct: { height: number; width: number }): Dimensions
Inherited from BaseStruct.getDimensions
Parameters
struct: { height: number; width: number }
height: number
width: number
Returns Dimensions
