node-discord: MessageEmbed
Class MessageEmbed
Represents an embed contained in a Message
Hierarchy
MessageEmbed
Implements
MessageEmbedOptions
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Methods
dataToStructure
from
Constructors
constructor
new MessageEmbed(embed: GatewayStruct): MessageEmbed
Parameters
embed: GatewayStruct
Returns MessageEmbed
Properties
author
author: MessageEmbedAuthor | undefined
Implementation of MessageEmbedOptions.author
MessageEmbedFooter object containing this embed's author data
color
color: number | undefined
Implementation of MessageEmbedOptions.color
Color code of the embed
description
description: string | undefined
Implementation of MessageEmbedOptions.description
Description of this embed
fields
fields: MessageEmbedField[] | undefined
Implementation of MessageEmbedOptions.fields
MessageEmbedField array containing this embed's fields
footer
footer: MessageEmbedFooter | undefined
Implementation of MessageEmbedOptions.footer
MessageEmbedFooter object containing this embed's footer data
image
image: MessageEmbedImage | undefined
Implementation of MessageEmbedOptions.image
MessageEmbedImage object containing this embed's image data
provider
provider: MessageEmbedProvider | undefined
Implementation of MessageEmbedOptions.provider
MessageEmbedProvider object containing this embed's provider data
thumbnail
thumbnail: MessageEmbedThumbnail | undefined
Implementation of MessageEmbedOptions.thumbnail
MessageEmbedThumbnail object containing this embed's thumbnail data
timestamp
timestamp: Timestamp | undefined
Implementation of MessageEmbedOptions.timestamp
Timestamp of this embed's content
title
title: string | undefined
Implementation of MessageEmbedOptions.title
Title of this embed
type
type: MessageEmbedType | undefined
Implementation of MessageEmbedOptions.type
Type of this embed (always "rich" for webhook embeds)
url
url: string | undefined
Implementation of MessageEmbedOptions.url
URL of this embed
video
video: MessageEmbedVideo | undefined
Implementation of MessageEmbedOptions.video
MessageEmbedVideo object containing this embed's video data
Methods
Static dataToStructure
dataToStructure(embed: MessageEmbedOptions): GatewayStruct
Returns the gateway structure of a given embed data
Parameters
embed: MessageEmbedOptions
The embed data
Returns GatewayStruct
Static from
from(options: MessageEmbedOptions): MessageEmbed
Creates a new MessageEmbed object from the given message embed options
Parameters
options: MessageEmbedOptions
The message embed
Returns MessageEmbed
