node-discord: MessageAttachment
Class MessageAttachment
Represents an attachment added to a Message
Hierarchy
BaseStruct
MessageAttachment
Index
Constructors
constructor
Properties
bot
dimensions
filename
id
message
proxyURL
size
url
Methods
clone
update
Constructors
constructor
new MessageAttachment(message: Message, attachment: GatewayStruct): MessageAttachment
Overrides BaseStruct.constructor
Parameters
message: Message
attachment: GatewayStruct
Returns MessageAttachment
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
dimensions
dimensions: Nullable<Dimensions>
The width and height of the file. Possibly null if the attached file is not an image
filename
filename: string
Name of the attached file
id
id: Snowflake
The attachment's ID
message
message: Message
The Message associated to this attachment
proxyURL
proxyURL: string
A proxies URL of the attached file
size
size: number
Size of the attached file in bytes
url
url: string
Source URL of the attached file
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
