node-discord: MessageMentions
Class MessageMentions
Represents all mentions (members, roles, channels) that appear in a Message
Hierarchy
BaseStruct
MessageMentions
Index
Constructors
constructor
Properties
bot
crosspostedChannels
members
message
roles
users
Accessors
channels
Methods
clone
update
Constructors
constructor
new MessageMentions(message: Message, mentions: Partial<MentionTypes>): MessageMentions
Overrides BaseStruct.constructor
Parameters
message: Message
mentions: Partial<MentionTypes>
Returns MessageMentions
Properties
bot
bot: Bot
Inherited from PermissionOverwrite.bot
The Bot operating this structure
crosspostedChannels
crosspostedChannels: Cluster<Snowflake, GuildChannel>
members
members: Cluster<Snowflake, Member>
Cluster of all Members mentioned in this message
message
message: Message
The Message associated to these mentions
roles
roles: Cluster<Snowflake, Role>
Cluster of all Roles mentioned in this message
users
users: Cluster<Snowflake, User>
Cluster of all Users mentioned in this message
Accessors
channels
get channels(): Cluster<Snowflake, GuildChannel> | undefined
Fetches or retrieves from cache all channels mentioned in the message
Returns Cluster<Snowflake, GuildChannel> | undefined
Methods
clone
clone(): this
Inherited from PermissionOverwrite.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from PermissionOverwrite.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
