node-discord: MessageReactionsController
Class MessageReactionsController
Provides an interface for a message's reactions cache. The reactions are mapped by the emoji name or emoji ID
Hierarchy
BaseController<MessageReaction>
MessageReactionsController
Implements
BaseDeleteController<MessageReaction>
Index
Constructors
constructor
Properties
bot
cache
message
Accessors
size
Methods
add
addMany
clear
delete
deleteAll
deleteEmoji
get
getOrSet
has
set
Constructors
constructor
new MessageReactionsController(message: Message): MessageReactionsController
Overrides BaseController.constructor
Parameters
message: Message
Returns MessageReactionsController
Properties
bot
bot: Bot
Inherited from BaseController.bot
The bot instance
cache
cache: Cluster<Snowflake, MessageReaction>
Inherited from BaseController.cache
The cached data this controller contains
Readonly message
message: Message
The message this controller is associated to
Accessors
size
get size(): number
Inherited from BaseController.size
Returns the number of items cached
Returns number
Methods
add
add(item: StructWithId<MessageReaction>): MessageReaction
Inherited from BaseController.add
Adds an item to the cache mapped by its ID
Parameters
item: StructWithId<MessageReaction>
The item you wish to add
Returns MessageReaction
addMany
addMany(items: StructWithId<MessageReaction>[]): void
Inherited from BaseController.addMany
Adds multiple items to the cache
Parameters
items: StructWithId<MessageReaction>[]
The items you wish to add
Returns void
clear
clear(): void
Inherited from BaseController.clear
Clears the cache
Returns void
delete
delete(emoji: EmojiResolvable, userId?: Snowflake): Promise<void | MessageReaction>
Deletes a reaction a user reacted with. If no userId argument was provided, the Bot will remove its own reaction.
Parameters
emoji: EmojiResolvable
The emoji to remove from the message
Default value userId: Snowflake = "@me"
The ID of the user of which reaction should be removed
Returns Promise<void | MessageReaction>
deleteAll
deleteAll(): Promise<void>
Removes all reactions on the message associated to this controller. Requires the Permission.ManageMessages permission to be present on the Bot
Returns Promise<void>
deleteEmoji
deleteEmoji(emoji: EmojiResolvable): Promise<void>
Deletes all reactions for an emoji. Requires the Permission.ManageMessages permission
Parameters
emoji: EmojiResolvable
The reaction emoji you wish to delete
Returns Promise<void>
get
get(id: Snowflake): MessageReaction | undefined
Inherited from BaseController.get
Retrieves an item by its ID from the cache
Parameters
id: Snowflake
The ID of the item you wish to retrieve
Returns MessageReaction | undefined
getOrSet
getOrSet(id: Snowflake, item: MessageReaction): MessageReaction
Inherited from BaseController.getOrSet
Retrieves the item if exists or creates a new one and caches it
Parameters
id: Snowflake
The ID of the item you wish to retrieve
item: MessageReaction
The item you wish to create if not exists
Returns MessageReaction
has
has(id: Snowflake): boolean
Inherited from BaseController.has
Returns whether a particular item is cached
Parameters
id: Snowflake
The ID of the item to check if cached
Returns boolean
set
set(id: Snowflake, item: MessageReaction): MessageReaction
Inherited from BaseController.set
Adds an item to the cache mapped by its ID
Parameters
id: Snowflake
The ID you wish to cache the item by
item: MessageReaction
The item you wish to cache
Returns MessageReaction
