node-discord: Message
Class Message
Represents a message sent in a TextChannel within Discord
Hierarchy
BaseStruct
Message
Index
Constructors
constructor
Properties
activity
application
attachments
author
bot
channel
content
deleted
editedAt
embeds
flags
guild
id
member
mentions
mentionsEveryone
messageReference
nonce
pinned
reactions
sentAt
tts
type
webhookId
Methods
clone
delete
edit
pin
react
unpin
update
Constructors
constructor
new Message(bot: Bot, message: GatewayStruct, channel: TextBasedChannel): Message
Overrides BaseStruct.constructor
Parameters
bot: Bot
message: GatewayStruct
channel: TextBasedChannel
Returns Message
Properties
activity
activity: MessageActivity | undefined
Sent with Rich Presence-related chat embeds
application
application: MessageApplication | undefined
Sent with Rich Presence-related chat embeds
attachments
attachments: Collection<Snowflake, MessageAttachment>
Collection of all MessageAttachments attached to this message
author
author: User | undefined
The author of this message. Might not be a valid User object if message was generated by a webhook
bot
bot: Bot
Inherited from MessageAttachment.bot
The Bot operating this structure
channel
channel: TextBasedChannel
The channel the message was sent in
content
content: string
The content of the message
deleted
deleted: boolean
Whether this message is deleted from its channel
editedAt
editedAt: Timestamp | null
Timestamp of when this message was edited. Possibly null if message has not been edited
embeds
embeds: MessageEmbed[]
All embedded content associated to this message
flags
flags: MessageFlags | undefined
Describes extra features of the message
guild
guild: Guild | undefined
The guild the message was sent in. Possibly null if message was sent over a DM
id
id: Snowflake
The message's ID
member
member: Member | undefined
The member properties for this message's author. Might not exist if message was sent over a DM
mentions
mentions: MessageMentions
All types of mentionable instances mentioned in this message
mentionsEveryone
mentionsEveryone: boolean
Whether this message mentions everyone
messageReference
messageReference: MessageReference | undefined
Reference data sent with crossposted messages
nonce
nonce: number | string | undefined
Used for validating a message was sent
pinned
pinned: boolean
Whether this message is pinned
reactions
reactions: MessageReactionsController
The message's reactions controller
sentAt
sentAt: Timestamp
Timestamp of when this message was sent
tts
tts: boolean
Whether this was a TTS message
type
type: MessageType
The type of the message
webhookId
webhookId: Snowflake | undefined
The Webhook ID in case this message was generated by a Webhook
Methods
clone
clone(): this
Inherited from MessageAttachment.clone
Clone a structure
Returns this
delete
delete(): Promise<void>
Deletes a message. If operating on a GuildChannel and trying to delete a message that was not sent by the current user, this endpoint requires the Permission.ManageMessages permission
Returns Promise<void>
edit
edit(data: string | MessageEditData): Promise<Message>
Edits a previously sent message. The fields content, embed and flags can be edited by the original message author. Other users can only edit flags and only if they have the Permission.ManageMessages permission in the corresponding channel.
example
```
message.edit('Updated content!');
```
A MessageEditData object, containing any of the fields @example ```typescript message.edit({ content: 'Updated content!', embed: { title: 'My Embed!' } }); ```
Parameters
data: string | MessageEditData
The updated message data. Can be:
Raw content to be edited to
Returns Promise<Message>
pin
pin(): Promise<void>
Pins this message. Requires the Permission.ManageMessages permission
Returns Promise<void>
react
react(emoji: EmojiResolvable): Promise<void>
Creates a reaction for this message. Requires the Permission.ReadMessageHistory permission. Additionally, if nobody else has reacted to the message using this emoji, this requires the Permission.AddReactions permission
Parameters
emoji: EmojiResolvable
The emoji to react to this message with
Returns Promise<void>
unpin
unpin(): Promise<void>
Unpins this message. Requires the Permission.ManageMessages permission
Returns Promise<void>
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from MessageAttachment.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
