node-discord: Message
Class Message
Hierarchy
BaseStruct
Message
Index
Constructors
constructor
Properties
activity
application
attachments
author
bot
channel
content
editedTimestamp
embeds
flags
guild
id
member
mentions
mentionsEveryone
messageReference
nonce
pinned
sentAt
tts
type
webhookId
Methods
build
getDimensions
Constructors
constructor
new Message(bot: Bot, message?: GatewayStruct, channel?: GuildTextChannel): Message
Overrides BaseStruct.constructor
Parameters
bot: Bot
Optional message: GatewayStruct
Optional channel: GuildTextChannel
Returns Message
Properties
Optional activity
activity: undefined
Optional application
application: undefined
attachments
attachments: Cluster<Snowflake, MessageAttachment>
Cluster of all MessageAttachments attached to this message
author
author: User
The author of this message. Might not be a valid User object if message was generated by a webhook
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
channel
channel: GuildTextChannel
The channel the message was sent in
content
content: string
The content of the message
editedTimestamp
editedTimestamp: number | null
Timestamp of when this message was edited. Possibly null if message has not been edited
embeds
embeds: MessageEmbed[]
All embedded content associated to this message
Optional flags
flags: undefined
Optional guild
guild: Guild
The guild the message was sent in. Possibly null if message was sent over a DM
id
id: Snowflake
The message's ID
Optional member
member: Member
The member properties for this message's author. Might not exist if message was sent over a DM
mentions
mentions: MessageMentions
All types of mentionable instances mentioned in this message
mentionsEveryone
mentionsEveryone: boolean
Whether this message mentions everyone
Optional messageReference
messageReference: undefined
Optional nonce
nonce: number | string
Used for validating a message was sent
pinned
pinned: boolean
Whether this message is pinned
sentAt
sentAt: number
Timestamp of when this message was sent
tts
tts: boolean
Whether this was a TTS message
type
type: MessageTypes
The type of the message
Optional webhookId
webhookId: undefined
The Webhook ID in case this message was generated by a Webhook
Methods
Protected build
build(message: GatewayStruct): void
Parameters
message: GatewayStruct
Returns void
Protected getDimensions
getDimensions(struct: { height: number; width: number }): Dimensions
Inherited from BaseStruct.getDimensions
Parameters
struct: { height: number; width: number }
height: number
width: number
Returns Dimensions
