node-discord: PermissionOverwrite
Class PermissionOverwrite
A full permission overwrite entry. Contains full data about a guild channel's permission overwrite for a user or a role
Hierarchy
BaseStruct
PermissionOverwrite
Index
Constructors
constructor
Properties
bot
channel
flags
permissible
Accessors
id
Methods
clone
update
Constructors
constructor
new PermissionOverwrite(bot: Bot, permission: GatewayStruct, channel: GuildChannel): PermissionOverwrite
Overrides BaseStruct.constructor
Parameters
bot: Bot
permission: GatewayStruct
channel: GuildChannel
Returns PermissionOverwrite
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
Readonly channel
channel: GuildChannel
The channel this overwrite is associated to
flags
flags: Required<PermissionOverwriteFlags>
The permission flags of this permission overwrite
permissible
permissible: Permissible
The user or role this permission overwrite is for
Accessors
id
get id(): string
The permissible's ID. Servers as an identifier for this permission overwrite
Returns string
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
