node-discord: Role
Class Role
Represents a role in a guild
Hierarchy
BaseGuildStruct
Role
Index
Constructors
constructor
Properties
bot
color
guild
id
listedSeparately
managed
mentionable
name
permissions
position
Methods
clone
modify
update
Constructors
constructor
new Role(bot: Bot, role: GatewayStruct, guild: Guild): Role
Overrides BaseGuildStruct.constructor
Parameters
bot: Bot
role: GatewayStruct
guild: Guild
Returns Role
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
color
color: number
Number representation of hexadecimal color code
guild
guild: Guild
Inherited from Role.guild
The Guild associated to this structure
id
id: Snowflake
The role's ID
listedSeparately
listedSeparately: boolean
Whether this role is listed separately on the guild members list
managed
managed: boolean
Whether this role is managed by an integration
mentionable
mentionable: boolean
Whether this role is mentionable
name
name: string
The role name
permissions
permissions: PermissionFlags
The permissions of the role
position
position: number
The position of this role
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
modify
modify(options: RoleOptions): Promise<Role>
Modifies this role. Requires the Permission.ManageRoles permission
Parameters
options: RoleOptions
The options for the modified role
Returns Promise<Role>
The updated role
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
