node-discord: Role
Class Role
Hierarchy
GuildBaseStruct
Role
Index
Constructors
constructor
Properties
bot
color
guild
hoist
id
managed
mentionable
name
permissions
position
Methods
build
clone
getDimensions
Constructors
constructor
new Role(bot: Bot, role?: BaseParam<Role>, guild?: Guild): Role
Overrides GuildBaseStruct.constructor
Parameters
bot: Bot
Optional role: BaseParam<Role>
Optional guild: Guild
Returns Role
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
color
color: number
guild
guild: Guild
Inherited from GuildBaseStruct.guild
hoist
hoist: boolean
id
id: Snowflake
managed
managed: boolean
mentionable
mentionable: boolean
name
name: string
permissions
permissions: number
position
position: number
Methods
Protected build
build(role: GatewayStruct): void
Parameters
role: GatewayStruct
Returns void
Protected clone
clone(struct: unknown): void
Inherited from BaseStruct.clone
Parameters
struct: unknown
Returns void
Protected getDimensions
getDimensions(struct: { height: number; width: number }): Dimensions
Inherited from BaseStruct.getDimensions
Parameters
struct: { height: number; width: number }
height: number
width: number
Returns Dimensions
