node-discord: TextChannel
Class TextChannel
Hierarchy
GuildChannel
TextChannel
Index
Constructors
constructor
Properties
bot
guild
id
lastMessageId
lastPinTimestamp
name
nsfw
parent
position
slowModeTimeout
topic
type
Methods
build
getDimensions
Constructors
constructor
new TextChannel(bot: Bot, textChannel?: GatewayStruct): TextChannel
Overrides CategoryChannel.constructor
Parameters
bot: Bot
Optional textChannel: GatewayStruct
Returns TextChannel
Properties
bot
bot: Bot
Inherited from BaseStruct.bot
guild
guild: Guild
Inherited from GuildBaseStruct.guild
id
id: Snowflake
Inherited from CategoryChannel.id
The ID of this channel
Optional lastMessageId
lastMessageId: Snowflake | null
The ID of the last message sent in this channel. May not point to an existing or valid message
Optional lastPinTimestamp
lastPinTimestamp: number
Timestamp of when the last pinned message was pinned
Optional name
name: string
Inherited from CategoryChannel.name
The name of the channel
Optional nsfw
nsfw: boolean
Whether the channel is configured as NSFW
Optional parent
parent: CategoryChannel | null
Inherited from CategoryChannel.parent
Parent CategoryChannel of this channel. Possibly null if this channel does not have a parent category channel
Optional position
position: number
Inherited from CategoryChannel.position
Sorting position of the channel
slowModeTimeout
slowModeTimeout: number
Amount of seconds a user has to wait before sending another message
Optional topic
topic: string | null
Inherited from CategoryChannel.topic
The topic of the channel. Possibly null if channel does not have a topic
type
type: ChannelTypes
Inherited from CategoryChannel.type
The type of this channel
Methods
Protected build
build(textChannel: GatewayStruct): void
Overrides CategoryChannel.build
Parameters
textChannel: GatewayStruct
Returns void
Protected getDimensions
getDimensions(struct: { height: number; width: number }): Dimensions
Inherited from BaseStruct.getDimensions
Parameters
struct: { height: number; width: number }
height: number
width: number
Returns Dimensions
