node-discord: User
Class User
Hierarchy
BaseStruct
User
Index
Constructors
constructor
Properties
avatar
bot
email
flags
hashtag
id
isBot
locale
mfaEnabled
nitroType
publicFlags
system
username
verified
Methods
build
getDimensions
Constructors
constructor
new User(bot: Bot, user?: GatewayStruct): User
Overrides BaseStruct.constructor
Parameters
bot: Bot
Optional user: GatewayStruct
Returns User
Properties
avatar
avatar: string | null
User's avatar image. Possibly null if user does not have an avatar image
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
Optional email
email: string | null
The user's email
Optional flags
flags: undefined
hashtag
hashtag: string
User's 4-digit discord-tag
id
id: Snowflake
The user's ID
Optional isBot
isBot: boolean
Whether the user is a bot
locale
locale: string
The user's chosen language option
Optional mfaEnabled
mfaEnabled: boolean
Whether the user has two factor enabled on their account
Optional nitroType
nitroType: NitroTypes
NitroTypes object containing the type of nitro subscription on a user's account
publicFlags
publicFlags: undefined
Optional system
system: boolean
Whether the user is an Official Discord System user (part of urgent message system)
username
username: string
User's username, not unique across the platform
Optional verified
verified: boolean
Whether the email on this user has been verified
Methods
Protected build
build(user: GatewayStruct): void
Parameters
user: GatewayStruct
Returns void
Protected getDimensions
getDimensions(struct: { height: number; width: number }): Dimensions
Inherited from BaseStruct.getDimensions
Parameters
struct: { height: number; width: number }
height: number
width: number
Returns Dimensions
