node-discord: User
Class User
Represents a user in the Discord platform
Hierarchy
BaseStruct
User
Index
Constructors
constructor
Properties
avatarHash
bot
email
flags
hashtag
id
isBot
locale
mfaEnabled
nitroType
publicFlags
system
username
verified
Accessors
fullName
Methods
avatarURL
clone
update
Constructors
constructor
new User(bot: Bot, user: GatewayStruct): User
Overrides BaseStruct.constructor
Parameters
bot: Bot
user: GatewayStruct
Returns User
Properties
avatarHash
avatarHash: string | null
User's avatar image. Possibly null if user does not have an avatar image
bot
bot: Bot
Inherited from MessageAttachment.bot
The Bot operating this structure
email
email: string | null | undefined
The user's email
flags
flags: UserFlags | undefined
The flags on a user's account
hashtag
hashtag: string
User's 4-digit discord-tag
id
id: Snowflake
The user's ID
isBot
isBot: boolean | undefined
Whether the user is a bot
locale
locale: string
The user's chosen language option
mfaEnabled
mfaEnabled: boolean | undefined
Whether the user has two factor enabled on their account
nitroType
nitroType: NitroType | undefined
NitroType object containing the type of nitro subscription on a user's account
publicFlags
publicFlags: UserFlags | undefined
The public flags on a user's account
system
system: boolean | undefined
Whether the user is an Official Discord System user (part of urgent message system)
username
username: string
User's username, not unique across the platform
verified
verified: boolean | undefined
Whether the email on this user has been verified
Accessors
fullName
get fullName(): string
Combines a user's username and hashtag and generates a full name
example
DiscordUser#0001
Returns string
Methods
avatarURL
avatarURL(format?: UserAvatarFormat, size?: undefined | number): string
Returns a user's avatar URL. Returns the default user avatar if the user does not have an avatar. Note: the default user avatar only supports type IconFormat.PNG
Parameters
Default value format: UserAvatarFormat = UserAvatarFormat.PNG
The avatar image format
Optional size: undefined | number
The avatar image size
Returns string
clone
clone(): this
Inherited from MessageAttachment.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from MessageAttachment.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
