node-discord: User
Class User
Represents a user in the Discord platform
Hierarchy
BaseStruct
User
Index
Constructors
constructor
Properties
avatar
bot
email
flags
hashtag
id
isBot
locale
mfaEnabled
nitroType
publicFlags
system
username
verified
Accessors
fullName
Methods
clone
update
Constructors
constructor
new User(bot: Bot, user: GatewayStruct): User
Overrides BaseStruct.constructor
Parameters
bot: Bot
user: GatewayStruct
Returns User
Properties
avatar
avatar: string | null
User's avatar image. Possibly null if user does not have an avatar image
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
email
email: string | null | undefined
The user's email
flags
flags: UserFlags | undefined
The flags on a user's account
hashtag
hashtag: string
User's 4-digit discord-tag
id
id: Snowflake
The user's ID
isBot
isBot: boolean | undefined
Whether the user is a bot
locale
locale: string
The user's chosen language option
mfaEnabled
mfaEnabled: boolean | undefined
Whether the user has two factor enabled on their account
nitroType
nitroType: NitroTypes | undefined
NitroTypes object containing the type of nitro subscription on a user's account
publicFlags
publicFlags: UserFlags | undefined
The public flags on a user's account
system
system: boolean | undefined
Whether the user is an Official Discord System user (part of urgent message system)
username
username: string
User's username, not unique across the platform
verified
verified: boolean | undefined
Whether the email on this user has been verified
Accessors
fullName
get fullName(): string
Combines a user's username and hashtag and generates a full name
example
DiscordUser#0001
Returns string
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
update
update(data: GatewayStruct): UpdateReturn
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn
