node-discord: Webhook
Class Webhook
Webhooks are a low-effort way to post messages to channels in Discord
Hierarchy
BaseGuildStruct
Webhook
Index
Constructors
constructor
Properties
avatarHash
bot
channel
guild
id
name
token
type
user
Methods
clone
modify
update
Constructors
constructor
new Webhook(bot: Bot, webhook: GatewayStruct, channel: GuildChannel): Webhook
Overrides BaseGuildStruct.constructor
Parameters
bot: Bot
webhook: GatewayStruct
channel: GuildChannel
Returns Webhook
Properties
avatarHash
avatarHash: string | null
The default avatar hash of the webhook
bot
bot: Bot
Inherited from BaseStruct.bot
The Bot operating this structure
Readonly channel
channel: GuildChannel
The channel this webhook is for
guild
guild: Guild
Inherited from Role.guild
The Guild associated to this structure
id
id: Snowflake
The ID of the webhook
name
name: string | null
The default name of the webhook
token
token: string | undefined
The secure token of the webhook. Returned for incoming webhooks
type
type: WebhookType
The type of the webhook
user
user: User
The user this webhook was created by
Methods
clone
clone(): this
Inherited from BaseStruct.clone
Clone a structure
Returns this
modify
modify(options: ModifyWebhookOptions): Promise<Webhook>
Modifies a webhook by its ID
Parameters
options: ModifyWebhookOptions
The options for the modified webhook
Returns Promise<Webhook>
update
update(data: GatewayStruct): UpdateReturn<this>
Inherited from BaseStruct.update
Update a structure and return its before and after versions
Parameters
data: GatewayStruct
The updated data
Returns UpdateReturn<this>
