node-discord: CreateGuildChannelOptions
Interface CreateGuildChannelOptions
Options for when creating new guild channels
Hierarchy
GuildChannelOptions
CreateGuildChannelOptions
Index
Properties
bitrate
name
nsfw
parentId
permissions
position
slowModeTimeout
topic
type
userLimit
Properties
Optional bitrate
bitrate: number | null
Inherited from GuildChannelOptions.bitrate
The guild channel's audio bit rate (for {@link GuildVoiceChannel})
name
name: string
Overrides GuildChannelOptions.name
The name of the new channel
Optional nsfw
nsfw: boolean | null
Inherited from GuildChannelOptions.nsfw
Whether the guild channel should be marked as nsfw
Optional parentId
parentId: Snowflake
The ID of the parent category for the channel
Optional permissions
permissions: Record<Snowflake, PermissionOverwriteFlags & { type: PermissibleType }>
The permissions of the new channel. Object of user / roles IDs and their permissions for the new channel
Optional position
position: undefined | number
The position of the new channel
Optional slowModeTimeout
slowModeTimeout: number | null
Inherited from GuildChannelOptions.slowModeTimeout
The guild channel's slow mode timeout (for GuildTextChannel)
Optional topic
topic: string | null
Inherited from GuildChannelOptions.topic
The new topic of the guild channel
Optional type
type: GuildText | GuildNews
Inherited from GuildChannelOptions.type
The new type of the guild channel. Can only change between ChannelType.GuildText and ChannelType.GuildNews
Optional userLimit
userLimit: number | null
Inherited from GuildChannelOptions.userLimit
The guild channel's user limit (for {@link GuildVoiceChannel})
