node-discord: Events
Interface Events
All possible events for the bot and their callback function
Hierarchy
Events
Index
Properties
[BotEvent.ChannelCreate]
[BotEvent.ChannelDelete]
[BotEvent.ChannelPinsUpdate]
[BotEvent.ChannelUpdate]
[BotEvent.Close]
[BotEvent.Debug]
[BotEvent.GuildBanAdd]
[BotEvent.GuildBanRemove]
[BotEvent.GuildCreate]
[BotEvent.GuildDelete]
[BotEvent.GuildEmojisUpdate]
[BotEvent.GuildIntegrationsUpdate]
[BotEvent.GuildMemberAdd]
[BotEvent.GuildMemberRemove]
[BotEvent.GuildMemberUpdate]
[BotEvent.GuildMembersChunkFinish]
[BotEvent.GuildMembersChunk]
[BotEvent.GuildRoleCreate]
[BotEvent.GuildRoleDelete]
[BotEvent.GuildRoleUpdate]
[BotEvent.GuildUpdate]
[BotEvent.InviteCreate]
[BotEvent.InviteDelete]
[BotEvent.MessageCreate]
[BotEvent.MessageDeleteBulk]
[BotEvent.MessageDelete]
[BotEvent.MessageReactionAdd]
[BotEvent.MessageReactionRemoveAll]
[BotEvent.MessageReactionRemoveEmoji]
[BotEvent.MessageReactionRemove]
[BotEvent.MessageUpdate]
[BotEvent.PresenceUpdate]
[BotEvent.Ready]
[BotEvent.ShardClose]
[BotEvent.ShardReady]
[BotEvent.TypingStart]
[BotEvent.UserUpdate]
[BotEvent.WebhooksUpdate]
Properties
[BotEvent.ChannelCreate]
[BotEvent.ChannelCreate]: typeof CHANNEL_CREATE
[BotEvent.ChannelDelete]
[BotEvent.ChannelDelete]: typeof CHANNEL_DELETE
[BotEvent.ChannelPinsUpdate]
[BotEvent.ChannelPinsUpdate]: typeof CHANNEL_PINS_UPDATE
[BotEvent.ChannelUpdate]
[BotEvent.ChannelUpdate]: typeof CHANNEL_UPDATE
[BotEvent.Close]
[BotEvent.Close]: () => any
Type declaration
(): any
Returns any
[BotEvent.Debug]
[BotEvent.Debug]: typeof log
[BotEvent.GuildBanAdd]
[BotEvent.GuildBanAdd]: typeof GUILD_BAN_ADD
[BotEvent.GuildBanRemove]
[BotEvent.GuildBanRemove]: typeof GUILD_BAN_REMOVE
[BotEvent.GuildCreate]
[BotEvent.GuildCreate]: typeof GUILD_CREATE
[BotEvent.GuildDelete]
[BotEvent.GuildDelete]: typeof GUILD_DELETE
[BotEvent.GuildEmojisUpdate]
[BotEvent.GuildEmojisUpdate]: typeof GUILD_EMOJIS_UPDATE
[BotEvent.GuildIntegrationsUpdate]
[BotEvent.GuildIntegrationsUpdate]: typeof GUILD_INTEGRATIONS_UPDATE
[BotEvent.GuildMemberAdd]
[BotEvent.GuildMemberAdd]: typeof GUILD_MEMBER_ADD
[BotEvent.GuildMemberRemove]
[BotEvent.GuildMemberRemove]: typeof GUILD_MEMBER_REMOVE
[BotEvent.GuildMemberUpdate]
[BotEvent.GuildMemberUpdate]: typeof GUILD_MEMBER_UPDATE
[BotEvent.GuildMembersChunkFinish]
[BotEvent.GuildMembersChunkFinish]: typeof GUILD_MEMBERS_CHUNK_FINISH
[BotEvent.GuildMembersChunk]
[BotEvent.GuildMembersChunk]: typeof GUILD_MEMBERS_CHUNK
[BotEvent.GuildRoleCreate]
[BotEvent.GuildRoleCreate]: typeof GUILD_ROLE_CREATE
[BotEvent.GuildRoleDelete]
[BotEvent.GuildRoleDelete]: typeof GUILD_ROLE_DELETE
[BotEvent.GuildRoleUpdate]
[BotEvent.GuildRoleUpdate]: typeof GUILD_ROLE_UPDATE
[BotEvent.GuildUpdate]
[BotEvent.GuildUpdate]: typeof GUILD_UPDATE
[BotEvent.InviteCreate]
[BotEvent.InviteCreate]: typeof INVITE_CREATE
[BotEvent.InviteDelete]
[BotEvent.InviteDelete]: typeof INVITE_DELETE
[BotEvent.MessageCreate]
[BotEvent.MessageCreate]: typeof MESSAGE_CREATE
[BotEvent.MessageDeleteBulk]
[BotEvent.MessageDeleteBulk]: typeof MESSAGE_DELETE_BULK
[BotEvent.MessageDelete]
[BotEvent.MessageDelete]: typeof MESSAGE_DELETE
[BotEvent.MessageReactionAdd]
[BotEvent.MessageReactionAdd]: typeof MESSAGE_REACTION_ADD
[BotEvent.MessageReactionRemoveAll]
[BotEvent.MessageReactionRemoveAll]: typeof MESSAGE_REACTION_REMOVE_ALL
[BotEvent.MessageReactionRemoveEmoji]
[BotEvent.MessageReactionRemoveEmoji]: typeof MESSAGE_REACTION_REMOVE_EMOJI
[BotEvent.MessageReactionRemove]
[BotEvent.MessageReactionRemove]: typeof MESSAGE_REACTION_REMOVE
[BotEvent.MessageUpdate]
[BotEvent.MessageUpdate]: typeof MESSAGE_UPDATE
[BotEvent.PresenceUpdate]
[BotEvent.PresenceUpdate]: typeof PRESENCE_UPDATE
[BotEvent.Ready]
[BotEvent.Ready]: typeof READY
[BotEvent.ShardClose]
[BotEvent.ShardClose]: typeof SHARD_CLOSE
[BotEvent.ShardReady]
[BotEvent.ShardReady]: typeof SHARD_READY
[BotEvent.TypingStart]
[BotEvent.TypingStart]: typeof TYPING_START
[BotEvent.UserUpdate]
[BotEvent.UserUpdate]: typeof USER_UPDATE
[BotEvent.WebhooksUpdate]
[BotEvent.WebhooksUpdate]: typeof WEBHOOKS_UPDATE
