node-discord: GuildChannelOptions
Interface GuildChannelOptions
Options used when modifying a GuildChannel
Hierarchy
GuildChannelOptions
Index
Properties
bitrate
name
nsfw
slowModeTimeout
topic
type
userLimit
Properties
Optional bitrate
bitrate: number | null
The guild channel's audio bit rate (for {@link GuildVoiceChannel})
Optional name
name: undefined | string
The new guild channel's name
Optional nsfw
nsfw: boolean | null
Whether the guild channel should be marked as nsfw
Optional slowModeTimeout
slowModeTimeout: number | null
The guild channel's slow mode timeout (for GuildTextChannel)
Optional topic
topic: string | null
The new topic of the guild channel
Optional type
type: GuildText | GuildNews
The new type of the guild channel. Can only change between ChannelType.GuildText and ChannelType.GuildNews
Optional userLimit
userLimit: number | null
The guild channel's user limit (for {@link GuildVoiceChannel})
