node-discord: MessageEmbedData
Interface MessageEmbedData
Hierarchy
MessageEmbedData
Index
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Properties
author
author: MessageEmbedAuthor
color
color: number
description
description: string
fields
fields: MessageEmbedField[]
footer
footer: MessageEmbedFooter
image
image: MessageEmbedImage
provider
provider: MessageEmbedProvider
thumbnail
thumbnail: MessageEmbedThumbnail
timestamp
timestamp: number | Timestamp
title
title: string
type
type: string
url
url: string
video
video: MessageEmbedVideo
