node-discord: Methods
Interface Methods<On, Emit>
Type parameters
On
Emit
Hierarchy
Methods
Index
Methods
addListener
emit
on
once
prependListener
prependOnceListener
removeListener
Methods
addListener
addListener<E>(event: E, listener: Listener<On, E, this>): this
addListener(event: never, listener: (...args: any[]) => void): this
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
emit
emit<E>(event: E, ...args: Args<Emit, E>): boolean
emit(event: never, ...args: any[]): boolean
Type parameters
E: keyof Emit
Parameters
event: E
Rest ...args: Args<Emit, E>
Returns boolean
Parameters
event: never
Rest ...args: any[]
Returns boolean
on
on<E>(event: E, listener: Listener<On, E, this>): this
on(event: never, listener: (...args: any[]) => void): this
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once<E>(event: E, listener: Listener<On, E, this>): this
once(event: never, listener: (...args: any[]) => void): this
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener<E>(event: E, listener: Listener<On, E, this>): this
prependListener(event: never, listener: (...args: any[]) => void): this
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener<E>(event: E, listener: Listener<On, E, this>): this
prependOnceListener(event: never, listener: (...args: any[]) => void): this
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeListener
removeListener<E>(event: E, listener: Listener<On, E, this>): this
removeListener(event: never, listener: (...args: any[]) => void): this
Type parameters
E: keyof On
Parameters
event: E
listener: Listener<On, E, this>
Returns this
Parameters
event: never
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
