node-discord: ModifyGuildOptions
Interface ModifyGuildOptions
The new data of the guild after modifying it
Hierarchy
ModifyGuildOptions
Index
Properties
afk
banner
icon
levels
locale
name
ownerId
region
rulesChannelId
splash
systemChannelId
updatesChannelId
Properties
Optional afk
afk: Partial<GuildAFK>
Data for the guild's AFK channel and timeout
Optional banner
banner: undefined
The new banner image of the guild
Optional icon
icon: undefined
The new icon of the guild
Optional levels
levels: Partial<Pick<GuildLevels, "verification" | "notifications" | "explicitContent">>
New level data for the guild. Includes verification level, message notification level and explicit content filter level
Optional locale
locale: undefined | string
The preferred locale of a public guild used in server discovery and notices from Discord; defaults to "en-US"
Optional name
name: undefined | string
The new name of the guild
Optional ownerId
ownerId: Snowflake
The user ID to transfer guild ownership to (bot must be the owner of the guild)
Optional region
region: undefined | string
The new guild's voice region ID
Optional rulesChannelId
rulesChannelId: Snowflake
The ID of the channel where public guilds display rules and/or guidelines
Optional splash
splash: undefined
The new splash image of the guild
Optional systemChannelId
systemChannelId: Snowflake
The ID of the channel where guid notices such as welcome messages and boost events are posted
Optional updatesChannelId
updatesChannelId: Snowflake
The ID of the channel where admins and moderators of public guilds receive notices from Discord
