node-discord: ModifyMemberOptions
Interface ModifyMemberOptions
Options used when modifying a guild member
Hierarchy
ModifyMemberOptions
Index
Properties
channelId
deaf
mute
nick
roles
Properties
Optional channelId
channelId: Snowflake
The ID of the voice channel to move the member to (if they are connected to another voice channel already). Requires the Permission.MoveMembers permission
Optional deaf
deaf: undefined | false | true
Whether the member should be deafened in voice channel. Requires the Permission.DeafenMembers permission
Optional mute
mute: undefined | false | true
Whether the member should be muted in voice channels. Requires the Permission.MuteMembers permission
Optional nick
nick: undefined | string
The value to set the member's nickname to. Requires the Permission.ManageNicknames permission
Optional roles
roles: (string | Role)[]
Array of roles / role IDs to assign to the member. Requires the Permission.ManageRoles permission
