node-discord: TextChannel
Interface TextChannel
Abstract class that all text-based channels implement
Hierarchy
TextChannel
Implemented by
DMChannel
GuildTextChannel
Index
Properties
lastMessageId
messages
pins
Methods
sendMessage
triggerTyping
Properties
lastMessageId
lastMessageId: Snowflake | null | undefined
The ID of the last message sent in this channel. May not point to an existing or valid message
messages
messages: ChannelMessagesController
The text channel's messages controller
pins
pins: ChannelPinsController
The text channel's pinned messages controller
Methods
sendMessage
sendMessage(data: string | MessageData | MessageEmbed, options?: MessageOptions): Promise<Message>
Posts a message to a GuildTextChannel or DMChannel. If operating on a GuildTextChannel, this endpoint requires the Permission.SendMessages permission to be present on the current user. If the MessageOptions.tts field is set to true, the Permission.SendTTSMessages permission is required for the message to be spoken
example
```
channel.sendMessage('Hello World!');
```
A MessageData object, containing content and/or embed @example ```typescript channel.sendMessage({ content: 'Hello World!', embed: { title: 'My Embed!' } }); ```
A MessageEmbed instance
Parameters
data: string | MessageData | MessageEmbed
The message data. Can be:
Raw content to be sent as a message
Optional options: MessageOptions
Returns Promise<Message>
triggerTyping
triggerTyping(): Promise<void>
Posts a typing indicator for a specified text channel. Useful when the bot is responding to a command and expects the computation to take a few seconds. This method may be called to let the user know that the bot is processing their message.
Returns Promise<void>
